<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente Categorias.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Categorias.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_categorias_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CATEGORIAS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CATEGORIAS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_categorias.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_categorias.html">Categorias</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">struct </span>Categ</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">string</span> nombre;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    vector&lt;int&gt; puntos_niveles;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> puntos_totales;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  };</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  map&lt;int,Categ&gt; lcat;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//Constructuras</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">   40</a></span>&#160;  <a class="code" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_categorias.html#acf3862e9c17464d9e7ef0c242a0f9276">   47</a></span>&#160;  <a class="code" href="class_categorias.html#acf3862e9c17464d9e7ef0c242a0f9276">Categorias</a>(<span class="keyword">const</span> <a class="code" href="class_categorias.html">Categorias</a> &amp;cat);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//Destructora</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_categorias.html#a358cd5f1187e6978c28e3b9ca17b98e4">   53</a></span>&#160;  <a class="code" href="class_categorias.html#a358cd5f1187e6978c28e3b9ca17b98e4">~Categorias</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">//Modificadora</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_categorias.html#a1f7cf6955288b6e9b2fcb20b8572d30b">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_categorias.html#a1f7cf6955288b6e9b2fcb20b8572d30b">mod_puntos_categoria</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_categorias.html#a2e49516e59bde184d9aa37cf09b9301a">   71</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_categorias.html#a2e49516e59bde184d9aa37cf09b9301a">consultar_nombre</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_categorias.html#a7ef5909c77e5204062806480315456f6">   78</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_categorias.html#a7ef5909c77e5204062806480315456f6">consultar_puntos_por_nivel</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> k) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_categorias.html#ac145113edef934ad600e9157c10a579d">   85</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_categorias.html#ac145113edef934ad600e9157c10a579d">cons_puntos_totales_por_cat</a>(<span class="keywordtype">int</span> c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_categorias.html#ae2d83139c1dff61f9a8c7c69ebe18c1d">   94</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_categorias.html#ae2d83139c1dff61f9a8c7c69ebe18c1d">leer</a>(<span class="keywordtype">int</span> c, <span class="keywordtype">int</span> k);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">  101</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa las categorías del circuito con sus atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00017">Categorias.hh:17</a></div></div>
<div class="ttc" id="aclass_categorias_html_a1f7cf6955288b6e9b2fcb20b8572d30b"><div class="ttname"><a href="class_categorias.html#a1f7cf6955288b6e9b2fcb20b8572d30b">Categorias::mod_puntos_categoria</a></div><div class="ttdeci">void mod_puntos_categoria(int c, int p)</div><div class="ttdoc">Modifica los puntos de una categoría.</div></div>
<div class="ttc" id="aclass_categorias_html_a2e49516e59bde184d9aa37cf09b9301a"><div class="ttname"><a href="class_categorias.html#a2e49516e59bde184d9aa37cf09b9301a">Categorias::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre(int c) const</div><div class="ttdoc">Consultora del nombre de una categoría.</div></div>
<div class="ttc" id="aclass_categorias_html_a358cd5f1187e6978c28e3b9ca17b98e4"><div class="ttname"><a href="class_categorias.html#a358cd5f1187e6978c28e3b9ca17b98e4">Categorias::~Categorias</a></div><div class="ttdeci">~Categorias()</div><div class="ttdoc">Destructora por defecto.</div></div>
<div class="ttc" id="aclass_categorias_html_a7ef5909c77e5204062806480315456f6"><div class="ttname"><a href="class_categorias.html#a7ef5909c77e5204062806480315456f6">Categorias::consultar_puntos_por_nivel</a></div><div class="ttdeci">int consultar_puntos_por_nivel(int c, int k) const</div><div class="ttdoc">Consultora de los puntos por nivel.</div></div>
<div class="ttc" id="aclass_categorias_html_a9c8353e5665cf7c4f64d7165776518ac"><div class="ttname"><a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias::Categorias</a></div><div class="ttdeci">Categorias()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclass_categorias_html_ac145113edef934ad600e9157c10a579d"><div class="ttname"><a href="class_categorias.html#ac145113edef934ad600e9157c10a579d">Categorias::cons_puntos_totales_por_cat</a></div><div class="ttdeci">int cons_puntos_totales_por_cat(int c) const</div><div class="ttdoc">Consultora de los puntos totales de cada categoría.</div></div>
<div class="ttc" id="aclass_categorias_html_acf3862e9c17464d9e7ef0c242a0f9276"><div class="ttname"><a href="class_categorias.html#acf3862e9c17464d9e7ef0c242a0f9276">Categorias::Categorias</a></div><div class="ttdeci">Categorias(const Categorias &amp;cat)</div><div class="ttdoc">Creadora copiadora.</div></div>
<div class="ttc" id="aclass_categorias_html_ae2d83139c1dff61f9a8c7c69ebe18c1d"><div class="ttname"><a href="class_categorias.html#ae2d83139c1dff61f9a8c7c69ebe18c1d">Categorias::leer</a></div><div class="ttdeci">void leer(int c, int k)</div><div class="ttdoc">Operación de lectura y modificadora inicial.</div></div>
<div class="ttc" id="aclass_categorias_html_aefa0da1a2c42543dea5447399f4bc6d0"><div class="ttname"><a href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escritura de la tabla de nombre y de puntos por niveles de cada categoría.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
