<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _JUGADOR_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _JUGADOR_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_jugador.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">int</span> torn_jugados;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> part_g;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> part_p;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> jueg_g;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> jueg_p;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> sets_g;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> sets_p;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//Constructuras</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">   36</a></span>&#160;  <a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_jugador.html#ac4d14698e6ae102c0c08f4a38bae404e">   43</a></span>&#160;  <a class="code" href="class_jugador.html#ac4d14698e6ae102c0c08f4a38bae404e">Jugador</a>(<span class="keyword">const</span> <a class="code" href="class_jugador.html">Jugador</a> &amp;jug);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//Destructora</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">   49</a></span>&#160;  <a class="code" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">~Jugador</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_jugador.html#a2c7a52c87fbb5d2210de25d7f398c096">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a2c7a52c87fbb5d2210de25d7f398c096">mod_torn_jugados</a>(<span class="keywordtype">int</span> tj);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_jugador.html#a0b3bdccc281ed727cdb23ca07076b774">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a0b3bdccc281ed727cdb23ca07076b774">mod_partg</a>(<span class="keywordtype">int</span> pg);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_jugador.html#a72fdb8e898486a2d847a703e3af0e65a">   72</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a72fdb8e898486a2d847a703e3af0e65a">mod_partp</a>(<span class="keywordtype">int</span> pp);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_jugador.html#a91d4457c984169d3f87cc017ac88e399">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a91d4457c984169d3f87cc017ac88e399">mod_juegg</a>(<span class="keywordtype">int</span> jg);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_jugador.html#ab5597a783aceceeb2128f6bd7a263875">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#ab5597a783aceceeb2128f6bd7a263875">mod_juegp</a>(<span class="keywordtype">int</span> jp);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_jugador.html#a12747b54300a816b5217b4c4aee14ac5">   93</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a12747b54300a816b5217b4c4aee14ac5">mod_setsg</a>(<span class="keywordtype">int</span> sg);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_jugador.html#a679e924eb337e93d32e13c4c4304fcb9">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a679e924eb337e93d32e13c4c4304fcb9">mod_setsp</a>(<span class="keywordtype">int</span> sp);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">  109</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">cons_torn_jugados</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_jugador.html#a0e2b81f1310f51f7f38c085e70d771cc">  116</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a0e2b81f1310f51f7f38c085e70d771cc">cons_partg</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_jugador.html#a3f0ac56221529d820a55478b3c01e934">  123</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a3f0ac56221529d820a55478b3c01e934">cons_partp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_jugador.html#ac58faa922e810aade0e051cc75cbedfd">  130</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ac58faa922e810aade0e051cc75cbedfd">cons_juegg</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_jugador.html#a9b9ab53e8fd3b5e6260c57981286d400">  137</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a9b9ab53e8fd3b5e6260c57981286d400">cons_juegp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_jugador.html#ab2125ebfae69f0ef23c6928d6081a746">  144</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ab2125ebfae69f0ef23c6928d6081a746">cons_setsg</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_jugador.html#a53101e3d40689b597117964cd6ae7e71">  151</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a53101e3d40689b597117964cd6ae7e71">cons_setsp</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_jugador.html#a98a02ca0d7f7c65f67107129b961b9c3">  160</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a98a02ca0d7f7c65f67107129b961b9c3">leer</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa a un jugador con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00014">Jugador.hh:14</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0b3bdccc281ed727cdb23ca07076b774"><div class="ttname"><a href="class_jugador.html#a0b3bdccc281ed727cdb23ca07076b774">Jugador::mod_partg</a></div><div class="ttdeci">void mod_partg(int pg)</div><div class="ttdoc">Modificadora de los partidos ganados.</div></div>
<div class="ttc" id="aclass_jugador_html_a0e2b81f1310f51f7f38c085e70d771cc"><div class="ttname"><a href="class_jugador.html#a0e2b81f1310f51f7f38c085e70d771cc">Jugador::cons_partg</a></div><div class="ttdeci">int cons_partg() const</div><div class="ttdoc">Consultora de los partidos ganados.</div></div>
<div class="ttc" id="aclass_jugador_html_a12747b54300a816b5217b4c4aee14ac5"><div class="ttname"><a href="class_jugador.html#a12747b54300a816b5217b4c4aee14ac5">Jugador::mod_setsg</a></div><div class="ttdeci">void mod_setsg(int sg)</div><div class="ttdoc">Modificadora de los sets ganados.</div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclass_jugador_html_a2c7a52c87fbb5d2210de25d7f398c096"><div class="ttname"><a href="class_jugador.html#a2c7a52c87fbb5d2210de25d7f398c096">Jugador::mod_torn_jugados</a></div><div class="ttdeci">void mod_torn_jugados(int tj)</div><div class="ttdoc">Modificadora de los torneos jugados.</div></div>
<div class="ttc" id="aclass_jugador_html_a3f0ac56221529d820a55478b3c01e934"><div class="ttname"><a href="class_jugador.html#a3f0ac56221529d820a55478b3c01e934">Jugador::cons_partp</a></div><div class="ttdeci">int cons_partp() const</div><div class="ttdoc">Consultora de los partidos perdidos.</div></div>
<div class="ttc" id="aclass_jugador_html_a53101e3d40689b597117964cd6ae7e71"><div class="ttname"><a href="class_jugador.html#a53101e3d40689b597117964cd6ae7e71">Jugador::cons_setsp</a></div><div class="ttdeci">int cons_setsp() const</div><div class="ttdoc">Consultora de los sets perdidos.</div></div>
<div class="ttc" id="aclass_jugador_html_a679e924eb337e93d32e13c4c4304fcb9"><div class="ttname"><a href="class_jugador.html#a679e924eb337e93d32e13c4c4304fcb9">Jugador::mod_setsp</a></div><div class="ttdeci">void mod_setsp(int sp)</div><div class="ttdoc">Modificadora de los sets perdidos.</div></div>
<div class="ttc" id="aclass_jugador_html_a72fdb8e898486a2d847a703e3af0e65a"><div class="ttname"><a href="class_jugador.html#a72fdb8e898486a2d847a703e3af0e65a">Jugador::mod_partp</a></div><div class="ttdeci">void mod_partp(int pp)</div><div class="ttdoc">Modificadora de los partidos perdidos.</div></div>
<div class="ttc" id="aclass_jugador_html_a91d4457c984169d3f87cc017ac88e399"><div class="ttname"><a href="class_jugador.html#a91d4457c984169d3f87cc017ac88e399">Jugador::mod_juegg</a></div><div class="ttdeci">void mod_juegg(int jg)</div><div class="ttdoc">Modificadora de los juegos ganados.</div></div>
<div class="ttc" id="aclass_jugador_html_a98a02ca0d7f7c65f67107129b961b9c3"><div class="ttname"><a href="class_jugador.html#a98a02ca0d7f7c65f67107129b961b9c3">Jugador::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lectura del jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a9b9ab53e8fd3b5e6260c57981286d400"><div class="ttname"><a href="class_jugador.html#a9b9ab53e8fd3b5e6260c57981286d400">Jugador::cons_juegp</a></div><div class="ttdeci">int cons_juegp() const</div><div class="ttdoc">Consultora de los juegos perdidos.</div></div>
<div class="ttc" id="aclass_jugador_html_a9db1d422fe3b675f92d9fd687b1f42c4"><div class="ttname"><a href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Jugador::~Jugador</a></div><div class="ttdeci">~Jugador()</div><div class="ttdoc">Destructora por defecto.</div></div>
<div class="ttc" id="aclass_jugador_html_ab2125ebfae69f0ef23c6928d6081a746"><div class="ttname"><a href="class_jugador.html#ab2125ebfae69f0ef23c6928d6081a746">Jugador::cons_setsg</a></div><div class="ttdeci">int cons_setsg() const</div><div class="ttdoc">Consultora de los sets ganados.</div></div>
<div class="ttc" id="aclass_jugador_html_ab5597a783aceceeb2128f6bd7a263875"><div class="ttname"><a href="class_jugador.html#ab5597a783aceceeb2128f6bd7a263875">Jugador::mod_juegp</a></div><div class="ttdeci">void mod_juegp(int jp)</div><div class="ttdoc">Modificadora de los juegos perdidos.</div></div>
<div class="ttc" id="aclass_jugador_html_ac4d14698e6ae102c0c08f4a38bae404e"><div class="ttname"><a href="class_jugador.html#ac4d14698e6ae102c0c08f4a38bae404e">Jugador::Jugador</a></div><div class="ttdeci">Jugador(const Jugador &amp;jug)</div><div class="ttdoc">Creadora copia.</div></div>
<div class="ttc" id="aclass_jugador_html_ac58faa922e810aade0e051cc75cbedfd"><div class="ttname"><a href="class_jugador.html#ac58faa922e810aade0e051cc75cbedfd">Jugador::cons_juegg</a></div><div class="ttdeci">int cons_juegg() const</div><div class="ttdoc">Consultora de los juegos ganados.</div></div>
<div class="ttc" id="aclass_jugador_html_af6b1d11752c3296aa837b1ed4c856fba"><div class="ttname"><a href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">Jugador::cons_torn_jugados</a></div><div class="ttdeci">int cons_torn_jugados() const</div><div class="ttdoc">Consultora de los torneos jugados.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
