<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente Lista_Jugadores.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista_Jugadores.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lista___jugadores_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _LIST_JUGADORES_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _LIST_JUGADORES_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lista___jugadores.html">Lista_Jugadores</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  map&lt;string,Jugador&gt; ljug;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//Constructuras</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">   34</a></span>&#160;  <a class="code" href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">Lista_Jugadores</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#ac18ffca3cb6bec5f92dc3aaabda9c49d">   41</a></span>&#160;  <a class="code" href="class_lista___jugadores.html#ac18ffca3cb6bec5f92dc3aaabda9c49d">Lista_Jugadores</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#ad3b3a58b1d1849995b76f0b417344865">   48</a></span>&#160;  <a class="code" href="class_lista___jugadores.html#ad3b3a58b1d1849995b76f0b417344865">Lista_Jugadores</a>(<span class="keyword">const</span> Litsa_jugadores &amp;ljug);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//Destructora</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#aff18a2b096f1baef44e6d5f5d565d5e7">   54</a></span>&#160;  <a class="code" href="class_lista___jugadores.html#aff18a2b096f1baef44e6d5f5d565d5e7">~Lista_Jugadores</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#ab1cbd5916347a5c8ab8102e90fde518b">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___jugadores.html#ab1cbd5916347a5c8ab8102e90fde518b">nuevo_jugador</a>(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#aa6c15ff97e5d61b6e4358a2f0a136f36">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___jugadores.html#aa6c15ff97e5d61b6e4358a2f0a136f36">baja_jugador</a>(<span class="keywordtype">string</span> p);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">   79</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">num_jugadores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#a256482f319a8953b5c21b0878eb13fe0">   86</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_lista___jugadores.html#a256482f319a8953b5c21b0878eb13fe0">identificador_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#a3744b787001689a6f5e91ff0654b2dac">   93</a></span>&#160;  <a class="code" href="class_jugador.html">Jugador</a> <a class="code" href="class_lista___jugadores.html#a3744b787001689a6f5e91ff0654b2dac">consultar_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#aa0a3475bfee261f076372d2ee157245a">  102</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___jugadores.html#aa0a3475bfee261f076372d2ee157245a">leer</a>(<span class="keywordtype">int</span> j);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">  109</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">listar_ranking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">  116</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">listar_jugadores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_lista___jugadores.html#a2c7c114ee3ff23da0b2b88aa5c458501">  123</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___jugadores.html#a2c7c114ee3ff23da0b2b88aa5c458501">listar_jugador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa a un jugador con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00014">Jugador.hh:14</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html"><div class="ttname"><a href="class_lista___jugadores.html">Lista_Jugadores</a></div><div class="ttdoc">Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8hh_source.html#l00018">Lista_Jugadores.hh:18</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a04414cb5228feaa5fd3945bee10be92f"><div class="ttname"><a href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">Lista_Jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores() const</div><div class="ttdoc">Escritura para listar los jugadores.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a0eb888209d398b7737fd304093dea8d6"><div class="ttname"><a href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">Lista_Jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking() const</div><div class="ttdoc">Escritura para listar el ranking.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a0ff185c585e5c7ddf570d35e5f32e43a"><div class="ttname"><a href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">Lista_Jugadores::Lista_Jugadores</a></div><div class="ttdeci">Lista_Jugadores()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a256482f319a8953b5c21b0878eb13fe0"><div class="ttname"><a href="class_lista___jugadores.html#a256482f319a8953b5c21b0878eb13fe0">Lista_Jugadores::identificador_jugador</a></div><div class="ttdeci">bool identificador_jugador(const string &amp;p) const</div><div class="ttdoc">Consultora de si existe un jugador con el mismo identificador.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a2c7c114ee3ff23da0b2b88aa5c458501"><div class="ttname"><a href="class_lista___jugadores.html#a2c7c114ee3ff23da0b2b88aa5c458501">Lista_Jugadores::listar_jugador</a></div><div class="ttdeci">void listar_jugador(const string &amp;p) const</div><div class="ttdoc">Escritura para listar a un jugador.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a3744b787001689a6f5e91ff0654b2dac"><div class="ttname"><a href="class_lista___jugadores.html#a3744b787001689a6f5e91ff0654b2dac">Lista_Jugadores::consultar_jugador</a></div><div class="ttdeci">Jugador consultar_jugador(const string &amp;p) const</div><div class="ttdoc">Te retorna un jugador individual a partir del identificador.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_aa0a3475bfee261f076372d2ee157245a"><div class="ttname"><a href="class_lista___jugadores.html#aa0a3475bfee261f076372d2ee157245a">Lista_Jugadores::leer</a></div><div class="ttdeci">void leer(int j)</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_aa6c15ff97e5d61b6e4358a2f0a136f36"><div class="ttname"><a href="class_lista___jugadores.html#aa6c15ff97e5d61b6e4358a2f0a136f36">Lista_Jugadores::baja_jugador</a></div><div class="ttdeci">void baja_jugador(string p)</div><div class="ttdoc">Modifica la lista jugadores para eliminar uno.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_ab1cbd5916347a5c8ab8102e90fde518b"><div class="ttname"><a href="class_lista___jugadores.html#ab1cbd5916347a5c8ab8102e90fde518b">Lista_Jugadores::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(string p)</div><div class="ttdoc">Modifica la lista jugadores para añadir uno nuevo.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_ac18ffca3cb6bec5f92dc3aaabda9c49d"><div class="ttname"><a href="class_lista___jugadores.html#ac18ffca3cb6bec5f92dc3aaabda9c49d">Lista_Jugadores::Lista_Jugadores</a></div><div class="ttdeci">Lista_Jugadores(int n)</div><div class="ttdoc">Creadora con el numero de jugadores inicializado.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_acde1fcb983f382e2d1aeb6af661157c8"><div class="ttname"><a href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">Lista_Jugadores::num_jugadores</a></div><div class="ttdeci">int num_jugadores() const</div><div class="ttdoc">Consultora de numero de jugadores del circuito.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_ad3b3a58b1d1849995b76f0b417344865"><div class="ttname"><a href="class_lista___jugadores.html#ad3b3a58b1d1849995b76f0b417344865">Lista_Jugadores::Lista_Jugadores</a></div><div class="ttdeci">Lista_Jugadores(const Litsa_jugadores &amp;ljug)</div><div class="ttdoc">Creadora copia.</div></div>
<div class="ttc" id="aclass_lista___jugadores_html_aff18a2b096f1baef44e6d5f5d565d5e7"><div class="ttname"><a href="class_lista___jugadores.html#aff18a2b096f1baef44e6d5f5d565d5e7">Lista_Jugadores::~Lista_Jugadores</a></div><div class="ttdeci">~Lista_Jugadores()</div><div class="ttdoc">Destructora por defecto.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
