<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente Lista_Torneos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista_Torneos.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lista___torneos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _LIST_TORNEOS_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _LIST_TORNEOS_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_categorias_8hh.html">Categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lista___jugadores_8hh.html">Lista_Jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_lista___torneos.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lista___torneos.html">Lista_Torneos</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  map&lt;string,Torneo&gt; ltorn;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//Constructuras</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#aca5d50632fe3645be83a1aef88d1e3b6">   36</a></span>&#160;  <a class="code" href="class_lista___torneos.html#aca5d50632fe3645be83a1aef88d1e3b6">Lista_Torneo</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#aa6c0d2f3e577609b09c7ab034edb7340">   43</a></span>&#160;  <a class="code" href="class_lista___torneos.html#aa6c0d2f3e577609b09c7ab034edb7340">Lista_Torneo</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#a2d6571c02ab5d6b75556d90f7f2f4750">   51</a></span>&#160;  <a class="code" href="class_lista___torneos.html#a2d6571c02ab5d6b75556d90f7f2f4750">Lista_Torneo</a>(<span class="keyword">const</span> <a class="code" href="class_lista___torneos.html#aca5d50632fe3645be83a1aef88d1e3b6">Lista_Torneo</a> &amp;ltorn);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//Destructora</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#a013af76ca877fa2b6b5dbca98c45702b">   57</a></span>&#160;  <a class="code" href="class_lista___torneos.html#a013af76ca877fa2b6b5dbca98c45702b">~Lista_Torneo</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#a3bd7f0399801a4a067f4641e554ea16b">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___torneos.html#a3bd7f0399801a4a067f4641e554ea16b">nuevo_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#a1b2831c91142cb0780daff9ba68652e6">   73</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___torneos.html#a1b2831c91142cb0780daff9ba68652e6">baja_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#ae02b391fd5b16455cc485832ce7cadf6">   80</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___torneos.html#ae02b391fd5b16455cc485832ce7cadf6">iniciar_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t, <span class="keywordtype">int</span> n, <span class="keyword">const</span> <a class="code" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#a3c96072f292325323c53c9cd57dca4f0">   87</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___torneos.html#a3c96072f292325323c53c9cd57dca4f0">finalizar_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t, <span class="keyword">const</span> <a class="code" href="class_categorias.html">Categorias</a> &amp;cat);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">   96</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">identificador_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#a0e0c54f7c0e4cca8681cad581c452418">  103</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_lista___torneos.html#a0e0c54f7c0e4cca8681cad581c452418">numero_torneos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#afceb776eb35f3386c62b1bdd4fde6904">  110</a></span>&#160;  <a class="code" href="class_torneo.html">Torneo</a> <a class="code" href="class_lista___torneos.html#afceb776eb35f3386c62b1bdd4fde6904">consultar_torneo</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;t) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#a3657eaf3b56ed1e85de12a1c96e7d409">  119</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___torneos.html#a3657eaf3b56ed1e85de12a1c96e7d409">leer</a>(<span class="keywordtype">int</span> num_torn); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_lista___torneos.html#ac0cf1fd81288f3278a77a5c0b73afe07">  126</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_lista___torneos.html#ac0cf1fd81288f3278a77a5c0b73afe07">listar_torneos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;};</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_categorias_8hh_html"><div class="ttname"><a href="_categorias_8hh.html">Categorias.hh</a></div><div class="ttdoc">Especificación de la clase Categorias.</div></div>
<div class="ttc" id="a_lista___jugadores_8hh_html"><div class="ttname"><a href="_lista___jugadores_8hh.html">Lista_Jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Lista_Jugadores.</div></div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificacion de la clase Torneo.</div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa las categorías del circuito con sus atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00017">Categorias.hh:17</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html"><div class="ttname"><a href="class_lista___jugadores.html">Lista_Jugadores</a></div><div class="ttdoc">Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8hh_source.html#l00018">Lista_Jugadores.hh:18</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html"><div class="ttname"><a href="class_lista___torneos.html">Lista_Torneos</a></div><div class="ttdoc">Representa la lista de torneos o circuito con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8hh_source.html#l00020">Lista_Torneos.hh:20</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html_a013af76ca877fa2b6b5dbca98c45702b"><div class="ttname"><a href="class_lista___torneos.html#a013af76ca877fa2b6b5dbca98c45702b">Lista_Torneos::~Lista_Torneo</a></div><div class="ttdeci">~Lista_Torneo()</div><div class="ttdoc">Destructora por defecto.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_a0e0c54f7c0e4cca8681cad581c452418"><div class="ttname"><a href="class_lista___torneos.html#a0e0c54f7c0e4cca8681cad581c452418">Lista_Torneos::numero_torneos</a></div><div class="ttdeci">int numero_torneos() const</div><div class="ttdoc">Consultora del numero de torneos.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_a1b2831c91142cb0780daff9ba68652e6"><div class="ttname"><a href="class_lista___torneos.html#a1b2831c91142cb0780daff9ba68652e6">Lista_Torneos::baja_torneo</a></div><div class="ttdeci">void baja_torneo(const string &amp;t)</div><div class="ttdoc">Da de baja un torneo del circuito y se eliminan los puntos de ese torneo.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_a2d6571c02ab5d6b75556d90f7f2f4750"><div class="ttname"><a href="class_lista___torneos.html#a2d6571c02ab5d6b75556d90f7f2f4750">Lista_Torneos::Lista_Torneo</a></div><div class="ttdeci">Lista_Torneo(const Lista_Torneo &amp;ltorn)</div><div class="ttdoc">Creadora copia.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_a3657eaf3b56ed1e85de12a1c96e7d409"><div class="ttname"><a href="class_lista___torneos.html#a3657eaf3b56ed1e85de12a1c96e7d409">Lista_Torneos::leer</a></div><div class="ttdeci">void leer(int num_torn)</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_a3bd7f0399801a4a067f4641e554ea16b"><div class="ttname"><a href="class_lista___torneos.html#a3bd7f0399801a4a067f4641e554ea16b">Lista_Torneos::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(const string &amp;t, int c)</div><div class="ttdoc">Añade un nuevo torneo en el circuito.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_a3c96072f292325323c53c9cd57dca4f0"><div class="ttname"><a href="class_lista___torneos.html#a3c96072f292325323c53c9cd57dca4f0">Lista_Torneos::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(const string &amp;t, const Categorias &amp;cat)</div><div class="ttdoc">Finaliza un torneo.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_aa6c0d2f3e577609b09c7ab034edb7340"><div class="ttname"><a href="class_lista___torneos.html#aa6c0d2f3e577609b09c7ab034edb7340">Lista_Torneos::Lista_Torneo</a></div><div class="ttdeci">Lista_Torneo(int n)</div><div class="ttdoc">Creadora con el numero de torneos inicializada.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_aa9024eb13fa9aa934474851a768de66b"><div class="ttname"><a href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">Lista_Torneos::identificador_torneo</a></div><div class="ttdeci">bool identificador_torneo(const string &amp;t) const</div><div class="ttdoc">Consultora de indentificacion del torneo.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_ac0cf1fd81288f3278a77a5c0b73afe07"><div class="ttname"><a href="class_lista___torneos.html#ac0cf1fd81288f3278a77a5c0b73afe07">Lista_Torneos::listar_torneos</a></div><div class="ttdeci">void listar_torneos() const</div><div class="ttdoc">Escritura para listar los torneos.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_aca5d50632fe3645be83a1aef88d1e3b6"><div class="ttname"><a href="class_lista___torneos.html#aca5d50632fe3645be83a1aef88d1e3b6">Lista_Torneos::Lista_Torneo</a></div><div class="ttdeci">Lista_Torneo()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_ae02b391fd5b16455cc485832ce7cadf6"><div class="ttname"><a href="class_lista___torneos.html#ae02b391fd5b16455cc485832ce7cadf6">Lista_Torneos::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const string &amp;t, int n, const Lista_Jugadores &amp;ljug)</div><div class="ttdoc">Inicia un torneo.</div></div>
<div class="ttc" id="aclass_lista___torneos_html_afceb776eb35f3386c62b1bdd4fde6904"><div class="ttname"><a href="class_lista___torneos.html#afceb776eb35f3386c62b1bdd4fde6904">Lista_Torneos::consultar_torneo</a></div><div class="ttdeci">Torneo consultar_torneo(const string &amp;t) const</div><div class="ttdoc">Te retorna un torneo individual a partir de el identificador.</div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa a un torneo con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00020">Torneo.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
