<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente Torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _TORNEO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _TORNEO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BinTree&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">//Pair</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_torneo.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneo.html">Torneo</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> esta_iniciado;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  vector&lt;Jugador&gt; participantes;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">int</span> cat;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  BinTree&lt;Jugador&gt; arbol_emparejamientos;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">struct </span>Partido</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Pair&lt;Jugador,Jugador&gt; pareja_jugadores;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    list&lt;Pair&lt;int,int&gt;&gt; puntuaciones;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  BinTree&lt;Partido&gt; arbol_resultados;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> puntos_totales;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">   49</a></span>&#160;  <a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_torneo.html#a83f583185350607882fb72e0e7f53771">   56</a></span>&#160;  <a class="code" href="class_torneo.html#a83f583185350607882fb72e0e7f53771">Torneo</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_torneo.html#acbc67ef02645074cb14ec98d908bebf2">   63</a></span>&#160;  <a class="code" href="class_torneo.html#acbc67ef02645074cb14ec98d908bebf2">Torneo</a>(<span class="keyword">const</span> <a class="code" href="class_torneo.html">Torneo</a> &amp;torn);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//Destructura</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_torneo.html#af733d8f40440880674a88c8918baf19c">   69</a></span>&#160;  <a class="code" href="class_torneo.html#af733d8f40440880674a88c8918baf19c">~Torneo</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_torneo.html#a8e356f200b764215371168ad4aed9ebc">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a8e356f200b764215371168ad4aed9ebc">mod_estado_torneo</a>(<span class="keywordtype">bool</span> estado);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_torneo.html#a6aa378468a3b59a822c11a9092d5b16e">   85</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a6aa378468a3b59a822c11a9092d5b16e">mod_puntos_totales</a>(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_torneo.html#a990567c008907014cde589f5ad0c954a">   94</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#a990567c008907014cde589f5ad0c954a">cons_estado_torneo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_torneo.html#ae4dffad46dbc6f2ef886fc4c9659e315">  101</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#ae4dffad46dbc6f2ef886fc4c9659e315">cons_puntos_totales</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">  108</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">cons_categoria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">//Lectura y escritura</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_torneo.html#a043a59da05c8c40696d55584398ae13c">  117</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a043a59da05c8c40696d55584398ae13c">escribir_emparejamientos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_torneo.html#a614d9e6fe80b283c16b57d008e7e88ea">  124</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a614d9e6fe80b283c16b57d008e7e88ea">escribir_resultados_torneo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa a un torneo con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00020">Torneo.hh:20</a></div></div>
<div class="ttc" id="aclass_torneo_html_a043a59da05c8c40696d55584398ae13c"><div class="ttname"><a href="class_torneo.html#a043a59da05c8c40696d55584398ae13c">Torneo::escribir_emparejamientos</a></div><div class="ttdeci">void escribir_emparejamientos() const</div><div class="ttdoc">Escritura para los emparejamientos del torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_a614d9e6fe80b283c16b57d008e7e88ea"><div class="ttname"><a href="class_torneo.html#a614d9e6fe80b283c16b57d008e7e88ea">Torneo::escribir_resultados_torneo</a></div><div class="ttdeci">void escribir_resultados_torneo() const</div><div class="ttdoc">Escritura para los resultados del torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_a6aa378468a3b59a822c11a9092d5b16e"><div class="ttname"><a href="class_torneo.html#a6aa378468a3b59a822c11a9092d5b16e">Torneo::mod_puntos_totales</a></div><div class="ttdeci">void mod_puntos_totales(int p)</div><div class="ttdoc">Modificadora para los puntos totales del torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclass_torneo_html_a83f583185350607882fb72e0e7f53771"><div class="ttname"><a href="class_torneo.html#a83f583185350607882fb72e0e7f53771">Torneo::Torneo</a></div><div class="ttdeci">Torneo(int c)</div><div class="ttdoc">Creadora con la categoría preseleccionada.</div></div>
<div class="ttc" id="aclass_torneo_html_a8e356f200b764215371168ad4aed9ebc"><div class="ttname"><a href="class_torneo.html#a8e356f200b764215371168ad4aed9ebc">Torneo::mod_estado_torneo</a></div><div class="ttdeci">void mod_estado_torneo(bool estado)</div><div class="ttdoc">Modificadora para el estado del torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_a990567c008907014cde589f5ad0c954a"><div class="ttname"><a href="class_torneo.html#a990567c008907014cde589f5ad0c954a">Torneo::cons_estado_torneo</a></div><div class="ttdeci">bool cons_estado_torneo() const</div><div class="ttdoc">Consultora del estado del torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_acbc67ef02645074cb14ec98d908bebf2"><div class="ttname"><a href="class_torneo.html#acbc67ef02645074cb14ec98d908bebf2">Torneo::Torneo</a></div><div class="ttdeci">Torneo(const Torneo &amp;torn)</div><div class="ttdoc">Creadora copia.</div></div>
<div class="ttc" id="aclass_torneo_html_ae4dffad46dbc6f2ef886fc4c9659e315"><div class="ttname"><a href="class_torneo.html#ae4dffad46dbc6f2ef886fc4c9659e315">Torneo::cons_puntos_totales</a></div><div class="ttdeci">int cons_puntos_totales() const</div><div class="ttdoc">Consultora de los puntos totales del torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_af3c8be9b7b20fdc4d5d0f336dc8eb86b"><div class="ttname"><a href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">Torneo::cons_categoria</a></div><div class="ttdeci">int cons_categoria() const</div><div class="ttdoc">Consultora de la categoría del torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_af733d8f40440880674a88c8918baf19c"><div class="ttname"><a href="class_torneo.html#af733d8f40440880674a88c8918baf19c">Torneo::~Torneo</a></div><div class="ttdeci">~Torneo()</div><div class="ttdoc">Destructora por defecto.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
