<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista_Jugadores Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#aa6c15ff97e5d61b6e4358a2f0a136f36">baja_jugador</a>(string p)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#a3744b787001689a6f5e91ff0654b2dac">consultar_jugador</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#a256482f319a8953b5c21b0878eb13fe0">identificador_jugador</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#aa0a3475bfee261f076372d2ee157245a">leer</a>(int j)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">Lista_Jugadores</a>()</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#ac18ffca3cb6bec5f92dc3aaabda9c49d">Lista_Jugadores</a>(int n)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#ad3b3a58b1d1849995b76f0b417344865">Lista_Jugadores</a>(const Litsa_jugadores &amp;ljug)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#a2c7c114ee3ff23da0b2b88aa5c458501">listar_jugador</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">listar_jugadores</a>() const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">listar_ranking</a>() const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#ab1cbd5916347a5c8ab8102e90fde518b">nuevo_jugador</a>(string p)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">num_jugadores</a>() const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#aff18a2b096f1baef44e6d5f5d565d5e7">~Lista_Jugadores</a>()</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
