<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Referencia de la Clase Lista_Jugadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_lista___jugadores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lista_Jugadores</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.  
 <a href="class_lista___jugadores.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0ff185c585e5c7ddf570d35e5f32e43a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">Lista_Jugadores</a> ()</td></tr>
<tr class="memdesc:a0ff185c585e5c7ddf570d35e5f32e43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">Más...</a><br /></td></tr>
<tr class="separator:a0ff185c585e5c7ddf570d35e5f32e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ffca3cb6bec5f92dc3aaabda9c49d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#ac18ffca3cb6bec5f92dc3aaabda9c49d">Lista_Jugadores</a> (int n)</td></tr>
<tr class="memdesc:ac18ffca3cb6bec5f92dc3aaabda9c49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con el numero de jugadores inicializado.  <a href="class_lista___jugadores.html#ac18ffca3cb6bec5f92dc3aaabda9c49d">Más...</a><br /></td></tr>
<tr class="separator:ac18ffca3cb6bec5f92dc3aaabda9c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b3a58b1d1849995b76f0b417344865"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#ad3b3a58b1d1849995b76f0b417344865">Lista_Jugadores</a> (const Litsa_jugadores &amp;ljug)</td></tr>
<tr class="memdesc:ad3b3a58b1d1849995b76f0b417344865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copia.  <a href="class_lista___jugadores.html#ad3b3a58b1d1849995b76f0b417344865">Más...</a><br /></td></tr>
<tr class="separator:ad3b3a58b1d1849995b76f0b417344865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18a2b096f1baef44e6d5f5d565d5e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#aff18a2b096f1baef44e6d5f5d565d5e7">~Lista_Jugadores</a> ()</td></tr>
<tr class="memdesc:aff18a2b096f1baef44e6d5f5d565d5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_lista___jugadores.html#aff18a2b096f1baef44e6d5f5d565d5e7">Más...</a><br /></td></tr>
<tr class="separator:aff18a2b096f1baef44e6d5f5d565d5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cbd5916347a5c8ab8102e90fde518b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#ab1cbd5916347a5c8ab8102e90fde518b">nuevo_jugador</a> (string p)</td></tr>
<tr class="memdesc:ab1cbd5916347a5c8ab8102e90fde518b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la lista jugadores para añadir uno nuevo.  <a href="class_lista___jugadores.html#ab1cbd5916347a5c8ab8102e90fde518b">Más...</a><br /></td></tr>
<tr class="separator:ab1cbd5916347a5c8ab8102e90fde518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c15ff97e5d61b6e4358a2f0a136f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#aa6c15ff97e5d61b6e4358a2f0a136f36">baja_jugador</a> (string p)</td></tr>
<tr class="memdesc:aa6c15ff97e5d61b6e4358a2f0a136f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la lista jugadores para eliminar uno.  <a href="class_lista___jugadores.html#aa6c15ff97e5d61b6e4358a2f0a136f36">Más...</a><br /></td></tr>
<tr class="separator:aa6c15ff97e5d61b6e4358a2f0a136f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1fcb983f382e2d1aeb6af661157c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">num_jugadores</a> () const</td></tr>
<tr class="memdesc:acde1fcb983f382e2d1aeb6af661157c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de numero de jugadores del circuito.  <a href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">Más...</a><br /></td></tr>
<tr class="separator:acde1fcb983f382e2d1aeb6af661157c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256482f319a8953b5c21b0878eb13fe0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a256482f319a8953b5c21b0878eb13fe0">identificador_jugador</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a256482f319a8953b5c21b0878eb13fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si existe un jugador con el mismo identificador.  <a href="class_lista___jugadores.html#a256482f319a8953b5c21b0878eb13fe0">Más...</a><br /></td></tr>
<tr class="separator:a256482f319a8953b5c21b0878eb13fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3744b787001689a6f5e91ff0654b2dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jugador.html">Jugador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a3744b787001689a6f5e91ff0654b2dac">consultar_jugador</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a3744b787001689a6f5e91ff0654b2dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Te retorna un jugador individual a partir del identificador.  <a href="class_lista___jugadores.html#a3744b787001689a6f5e91ff0654b2dac">Más...</a><br /></td></tr>
<tr class="separator:a3744b787001689a6f5e91ff0654b2dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3475bfee261f076372d2ee157245a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#aa0a3475bfee261f076372d2ee157245a">leer</a> (int j)</td></tr>
<tr class="memdesc:aa0a3475bfee261f076372d2ee157245a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_lista___jugadores.html#aa0a3475bfee261f076372d2ee157245a">Más...</a><br /></td></tr>
<tr class="separator:aa0a3475bfee261f076372d2ee157245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb888209d398b7737fd304093dea8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">listar_ranking</a> () const</td></tr>
<tr class="memdesc:a0eb888209d398b7737fd304093dea8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para listar el ranking.  <a href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">Más...</a><br /></td></tr>
<tr class="separator:a0eb888209d398b7737fd304093dea8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04414cb5228feaa5fd3945bee10be92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">listar_jugadores</a> () const</td></tr>
<tr class="memdesc:a04414cb5228feaa5fd3945bee10be92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para listar los jugadores.  <a href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">Más...</a><br /></td></tr>
<tr class="separator:a04414cb5228feaa5fd3945bee10be92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7c114ee3ff23da0b2b88aa5c458501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a2c7c114ee3ff23da0b2b88aa5c458501">listar_jugador</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a2c7c114ee3ff23da0b2b88aa5c458501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para listar a un jugador.  <a href="class_lista___jugadores.html#a2c7c114ee3ff23da0b2b88aa5c458501">Más...</a><br /></td></tr>
<tr class="separator:a2c7c114ee3ff23da0b2b88aa5c458501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0ff185c585e5c7ddf570d35e5f32e43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff185c585e5c7ddf570d35e5f32e43a">&#9670;&nbsp;</a></span>Lista_Jugadores() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Jugadores::Lista_Jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una lista de jugadores. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista de jugadores no inicializada. </dd></dl>

</div>
</div>
<a id="ac18ffca3cb6bec5f92dc3aaabda9c49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18ffca3cb6bec5f92dc3aaabda9c49d">&#9670;&nbsp;</a></span>Lista_Jugadores() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Jugadores::Lista_Jugadores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con el numero de jugadores inicializado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista de jugadores con un numero de jugadores </dd></dl>

</div>
</div>
<a id="ad3b3a58b1d1849995b76f0b417344865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b3a58b1d1849995b76f0b417344865">&#9670;&nbsp;</a></span>Lista_Jugadores() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Jugadores::Lista_Jugadores </td>
          <td>(</td>
          <td class="paramtype">const Litsa_jugadores &amp;&#160;</td>
          <td class="paramname"><em>ljug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El objeto <a class="el" href="class_lista___jugadores.html" title="Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.">Lista_Jugadores</a> tiene que estar bien declarado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una copia del objeto original. </dd></dl>

</div>
</div>
<a id="aff18a2b096f1baef44e6d5f5d565d5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff18a2b096f1baef44e6d5f5d565d5e7">&#9670;&nbsp;</a></span>~Lista_Jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Jugadores::~Lista_Jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ab1cbd5916347a5c8ab8102e90fde518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cbd5916347a5c8ab8102e90fde518b">&#9670;&nbsp;</a></span>nuevo_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::nuevo_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la lista jugadores para añadir uno nuevo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El objeto Jug tiene que tener un p válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista de jugadores con el jugador nuevo añadido </dd></dl>

</div>
</div>
<a id="aa6c15ff97e5d61b6e4358a2f0a136f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c15ff97e5d61b6e4358a2f0a136f36">&#9670;&nbsp;</a></span>baja_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::baja_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la lista jugadores para eliminar uno. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El objeto jugador tiene que tener un p válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado tiene que ser una lista de jugadores sin el jugador dado de baja anteriormente. </dd></dl>

</div>
</div>
<a id="acde1fcb983f382e2d1aeb6af661157c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde1fcb983f382e2d1aeb6af661157c8">&#9670;&nbsp;</a></span>num_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista_Jugadores::num_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de numero de jugadores del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un entero positivo con el numero de jugadores del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a256482f319a8953b5c21b0878eb13fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256482f319a8953b5c21b0878eb13fe0">&#9670;&nbsp;</a></span>identificador_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista_Jugadores::identificador_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si existe un jugador con el mismo identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p tiene que ser un identificador válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>1 si existe, 0 si no existe. </dd></dl>

</div>
</div>
<a id="a3744b787001689a6f5e91ff0654b2dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3744b787001689a6f5e91ff0654b2dac">&#9670;&nbsp;</a></span>consultar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jugador.html">Jugador</a> Lista_Jugadores::consultar_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Te retorna un jugador individual a partir del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t es un identificador válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador completo. </dd></dl>

</div>
</div>
<a id="aa0a3475bfee261f076372d2ee157245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a3475bfee261f076372d2ee157245a">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::leer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>j &gt;= 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito con todos sus jugadores declarados. </dd></dl>

</div>
</div>
<a id="a0eb888209d398b7737fd304093dea8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb888209d398b7737fd304093dea8d6">&#9670;&nbsp;</a></span>listar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::listar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para listar el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal el listamiento del ranking en orden. </dd></dl>

</div>
</div>
<a id="a04414cb5228feaa5fd3945bee10be92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04414cb5228feaa5fd3945bee10be92f">&#9670;&nbsp;</a></span>listar_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::listar_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para listar los jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal el listamiento de los jugadores en orden. </dd></dl>

</div>
</div>
<a id="a2c7c114ee3ff23da0b2b88aa5c458501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7c114ee3ff23da0b2b88aa5c458501">&#9670;&nbsp;</a></span>listar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::listar_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para listar a un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal el listamiento del jugador. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
