<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica &#39;Circuito de torneos de tenis&#39;.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica &#39;Circuito de torneos de tenis&#39;.
   &#160;<span id="projectnumber">version 1 18-abr 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista_Torneo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_lista___torneo.html">Lista_Torneo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneo.html#a2b85108c4aacb75235a747638ea6b715">baja_torneo</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneo.html#a0bbec4f4743731dcc6a133929c5c11be">buscar_torneo</a>(string t) const</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneo.html#a26263801352324bf1cb6b3224914c923">finalizar_torneo</a>(string t)</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneo.html#a86007825a1c31a4c3cc641129be25096">identificador_torneo</a>(string t) const</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneo.html#a5c40e72c1bf50b48ab56cf9984eb56ec">iniciar_torneo</a>(string t, int n, const Categorias &amp;lcat)</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneo.html#a751a18d868bdd9f2dde32cdd4aca9a15">leer</a>(int num_torneos)</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneo.html#a2a59d097f3b855818d411c129636ee76">Lista_Torneo</a>()</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneo.html#a3b15d64ba1c6627cfe48e9864d865aab">Lista_Torneo</a>(int n)</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneo.html#ad4cc6be009a163a29813254ab7669b9a">Lista_Torneo</a>(const Lista_Torneo &amp;ltorn)</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneo.html#ac0bb9964850d49c401ff458bc0abc8b5">listar_torneos</a>() const</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneo.html#a561cb675c6243ee630cf599549792f9b">nuevo_torneo</a>(const string &amp;t, int c)</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneo.html#a258f5cac49cae54a6b090b021a422c7c">numero_torneos</a>() const</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneo.html#af6650d5292342274b808e54e1a6f5135">~Lista_Torneo</a>()</td><td class="entry"><a class="el" href="class_lista___torneo.html">Lista_Torneo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
