<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa a un jugador con ciertos atrivutos y sus operaciones.  
 <a href="class_jugador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d14698e6ae102c0c08f4a38bae404e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ac4d14698e6ae102c0c08f4a38bae404e">Jugador</a> (const <a class="el" href="class_jugador.html">Jugador</a> &amp;jug)</td></tr>
<tr class="memdesc:ac4d14698e6ae102c0c08f4a38bae404e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copia.  <a href="class_jugador.html#ac4d14698e6ae102c0c08f4a38bae404e">Más...</a><br /></td></tr>
<tr class="separator:ac4d14698e6ae102c0c08f4a38bae404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">~Jugador</a> ()</td></tr>
<tr class="memdesc:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Más...</a><br /></td></tr>
<tr class="separator:a9db1d422fe3b675f92d9fd687b1f42c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7a52c87fbb5d2210de25d7f398c096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2c7a52c87fbb5d2210de25d7f398c096">mod_torn_jugados</a> (int tj)</td></tr>
<tr class="memdesc:a2c7a52c87fbb5d2210de25d7f398c096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los torneos jugados.  <a href="class_jugador.html#a2c7a52c87fbb5d2210de25d7f398c096">Más...</a><br /></td></tr>
<tr class="separator:a2c7a52c87fbb5d2210de25d7f398c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3bdccc281ed727cdb23ca07076b774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0b3bdccc281ed727cdb23ca07076b774">mod_partg</a> (int pg)</td></tr>
<tr class="memdesc:a0b3bdccc281ed727cdb23ca07076b774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los partidos ganados.  <a href="class_jugador.html#a0b3bdccc281ed727cdb23ca07076b774">Más...</a><br /></td></tr>
<tr class="separator:a0b3bdccc281ed727cdb23ca07076b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fdb8e898486a2d847a703e3af0e65a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a72fdb8e898486a2d847a703e3af0e65a">mod_partp</a> (int pp)</td></tr>
<tr class="memdesc:a72fdb8e898486a2d847a703e3af0e65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los partidos perdidos.  <a href="class_jugador.html#a72fdb8e898486a2d847a703e3af0e65a">Más...</a><br /></td></tr>
<tr class="separator:a72fdb8e898486a2d847a703e3af0e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d4457c984169d3f87cc017ac88e399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a91d4457c984169d3f87cc017ac88e399">mod_juegg</a> (int jg)</td></tr>
<tr class="memdesc:a91d4457c984169d3f87cc017ac88e399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los juegos ganados.  <a href="class_jugador.html#a91d4457c984169d3f87cc017ac88e399">Más...</a><br /></td></tr>
<tr class="separator:a91d4457c984169d3f87cc017ac88e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5597a783aceceeb2128f6bd7a263875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab5597a783aceceeb2128f6bd7a263875">mod_juegp</a> (int jp)</td></tr>
<tr class="memdesc:ab5597a783aceceeb2128f6bd7a263875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los juegos perdidos.  <a href="class_jugador.html#ab5597a783aceceeb2128f6bd7a263875">Más...</a><br /></td></tr>
<tr class="separator:ab5597a783aceceeb2128f6bd7a263875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12747b54300a816b5217b4c4aee14ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a12747b54300a816b5217b4c4aee14ac5">mod_setsg</a> (int sg)</td></tr>
<tr class="memdesc:a12747b54300a816b5217b4c4aee14ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los sets ganados.  <a href="class_jugador.html#a12747b54300a816b5217b4c4aee14ac5">Más...</a><br /></td></tr>
<tr class="separator:a12747b54300a816b5217b4c4aee14ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679e924eb337e93d32e13c4c4304fcb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a679e924eb337e93d32e13c4c4304fcb9">mod_setsp</a> (int sp)</td></tr>
<tr class="memdesc:a679e924eb337e93d32e13c4c4304fcb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los sets perdidos.  <a href="class_jugador.html#a679e924eb337e93d32e13c4c4304fcb9">Más...</a><br /></td></tr>
<tr class="separator:a679e924eb337e93d32e13c4c4304fcb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1d11752c3296aa837b1ed4c856fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">cons_torn_jugados</a> () const</td></tr>
<tr class="memdesc:af6b1d11752c3296aa837b1ed4c856fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los torneos jugados.  <a href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">Más...</a><br /></td></tr>
<tr class="separator:af6b1d11752c3296aa837b1ed4c856fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2b81f1310f51f7f38c085e70d771cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0e2b81f1310f51f7f38c085e70d771cc">cons_partg</a> () const</td></tr>
<tr class="memdesc:a0e2b81f1310f51f7f38c085e70d771cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los partidos ganados.  <a href="class_jugador.html#a0e2b81f1310f51f7f38c085e70d771cc">Más...</a><br /></td></tr>
<tr class="separator:a0e2b81f1310f51f7f38c085e70d771cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0ac56221529d820a55478b3c01e934"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a3f0ac56221529d820a55478b3c01e934">cons_partp</a> () const</td></tr>
<tr class="memdesc:a3f0ac56221529d820a55478b3c01e934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los partidos perdidos.  <a href="class_jugador.html#a3f0ac56221529d820a55478b3c01e934">Más...</a><br /></td></tr>
<tr class="separator:a3f0ac56221529d820a55478b3c01e934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58faa922e810aade0e051cc75cbedfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ac58faa922e810aade0e051cc75cbedfd">cons_juegg</a> () const</td></tr>
<tr class="memdesc:ac58faa922e810aade0e051cc75cbedfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los juegos ganados.  <a href="class_jugador.html#ac58faa922e810aade0e051cc75cbedfd">Más...</a><br /></td></tr>
<tr class="separator:ac58faa922e810aade0e051cc75cbedfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9ab53e8fd3b5e6260c57981286d400"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9b9ab53e8fd3b5e6260c57981286d400">cons_juegp</a> () const</td></tr>
<tr class="memdesc:a9b9ab53e8fd3b5e6260c57981286d400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los juegos perdidos.  <a href="class_jugador.html#a9b9ab53e8fd3b5e6260c57981286d400">Más...</a><br /></td></tr>
<tr class="separator:a9b9ab53e8fd3b5e6260c57981286d400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2125ebfae69f0ef23c6928d6081a746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab2125ebfae69f0ef23c6928d6081a746">cons_setsg</a> () const</td></tr>
<tr class="memdesc:ab2125ebfae69f0ef23c6928d6081a746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los sets ganados.  <a href="class_jugador.html#ab2125ebfae69f0ef23c6928d6081a746">Más...</a><br /></td></tr>
<tr class="separator:ab2125ebfae69f0ef23c6928d6081a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53101e3d40689b597117964cd6ae7e71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a53101e3d40689b597117964cd6ae7e71">cons_setsp</a> () const</td></tr>
<tr class="memdesc:a53101e3d40689b597117964cd6ae7e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los sets perdidos.  <a href="class_jugador.html#a53101e3d40689b597117964cd6ae7e71">Más...</a><br /></td></tr>
<tr class="separator:a53101e3d40689b597117964cd6ae7e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a02ca0d7f7c65f67107129b961b9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a98a02ca0d7f7c65f67107129b961b9c3">leer</a> ()</td></tr>
<tr class="memdesc:a98a02ca0d7f7c65f67107129b961b9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura del jugador.  <a href="class_jugador.html#a98a02ca0d7f7c65f67107129b961b9c3">Más...</a><br /></td></tr>
<tr class="separator:a98a02ca0d7f7c65f67107129b961b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa a un jugador con ciertos atrivutos y sus operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00014">14</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un jugador. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador no inicializado </dd></dl>

</div>
</div>
<a id="ac4d14698e6ae102c0c08f4a38bae404e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d14698e6ae102c0c08f4a38bae404e">&#9670;&nbsp;</a></span>Jugador() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El objeto <a class="el" href="class_jugador.html" title="Representa a un jugador con ciertos atrivutos y sus operaciones.">Jugador</a> tiene que estar bien declarado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una copia del objeto original </dd></dl>

</div>
</div>
<a id="a9db1d422fe3b675f92d9fd687b1f42c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db1d422fe3b675f92d9fd687b1f42c4">&#9670;&nbsp;</a></span>~Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::~Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2c7a52c87fbb5d2210de25d7f398c096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7a52c87fbb5d2210de25d7f398c096">&#9670;&nbsp;</a></span>mod_torn_jugados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_torn_jugados </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los torneos jugados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>tj &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de torneo jugados del jugador </dd></dl>

</div>
</div>
<a id="a0b3bdccc281ed727cdb23ca07076b774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3bdccc281ed727cdb23ca07076b774">&#9670;&nbsp;</a></span>mod_partg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_partg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los partidos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pg &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de partidos ganados del jugador. </dd></dl>

</div>
</div>
<a id="a72fdb8e898486a2d847a703e3af0e65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fdb8e898486a2d847a703e3af0e65a">&#9670;&nbsp;</a></span>mod_partp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_partp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los partidos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pp &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de partidos perdidos del jugador. </dd></dl>

</div>
</div>
<a id="a91d4457c984169d3f87cc017ac88e399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d4457c984169d3f87cc017ac88e399">&#9670;&nbsp;</a></span>mod_juegg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_juegg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los juegos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pg &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de juegos ganados del jugador. </dd></dl>

</div>
</div>
<a id="ab5597a783aceceeb2128f6bd7a263875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5597a783aceceeb2128f6bd7a263875">&#9670;&nbsp;</a></span>mod_juegp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_juegp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los juegos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pg &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de juegos perdidos del jugador. </dd></dl>

</div>
</div>
<a id="a12747b54300a816b5217b4c4aee14ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12747b54300a816b5217b4c4aee14ac5">&#9670;&nbsp;</a></span>mod_setsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_setsg </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los sets ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pg &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de sets ganados del jugador. </dd></dl>

</div>
</div>
<a id="a679e924eb337e93d32e13c4c4304fcb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679e924eb337e93d32e13c4c4304fcb9">&#9670;&nbsp;</a></span>mod_setsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_setsp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los sets perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pg &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de sets perdidos del jugador. </dd></dl>

</div>
</div>
<a id="af6b1d11752c3296aa837b1ed4c856fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b1d11752c3296aa837b1ed4c856fba">&#9670;&nbsp;</a></span>cons_torn_jugados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_torn_jugados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los torneos jugados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de torneos jugados del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a0e2b81f1310f51f7f38c085e70d771cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2b81f1310f51f7f38c085e70d771cc">&#9670;&nbsp;</a></span>cons_partg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_partg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los partidos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de partidos ganados del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a3f0ac56221529d820a55478b3c01e934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0ac56221529d820a55478b3c01e934">&#9670;&nbsp;</a></span>cons_partp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_partp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los partidos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de partidos perdidos del parámetro implícito. </dd></dl>

</div>
</div>
<a id="ac58faa922e810aade0e051cc75cbedfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58faa922e810aade0e051cc75cbedfd">&#9670;&nbsp;</a></span>cons_juegg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_juegg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los juegos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de juegos ganados del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a9b9ab53e8fd3b5e6260c57981286d400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9ab53e8fd3b5e6260c57981286d400">&#9670;&nbsp;</a></span>cons_juegp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_juegp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los juegos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de juegos perdidos del parámetro implícito. </dd></dl>

</div>
</div>
<a id="ab2125ebfae69f0ef23c6928d6081a746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2125ebfae69f0ef23c6928d6081a746">&#9670;&nbsp;</a></span>cons_setsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_setsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los sets ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de sets ganados del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a53101e3d40689b597117964cd6ae7e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53101e3d40689b597117964cd6ae7e71">&#9670;&nbsp;</a></span>cons_setsp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_setsp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los sets perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de sets perdidos del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a98a02ca0d7f7c65f67107129b961b9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a02ca0d7f7c65f67107129b961b9c3">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectura del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador comletamente declarado por lectura. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
