<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2. Practica &#39;Circuito de torneos de tenis&#39;.: Referencia de la Clase Lista_Torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2. Practica &#39;Circuito de torneos de tenis&#39;.
   &#160;<span id="projectnumber">version 1 18-abr 2022</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_lista___torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lista_Torneo</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2a59d097f3b855818d411c129636ee76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#a2a59d097f3b855818d411c129636ee76">Lista_Torneo</a> ()</td></tr>
<tr class="memdesc:a2a59d097f3b855818d411c129636ee76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_lista___torneo.html#a2a59d097f3b855818d411c129636ee76">Más...</a><br /></td></tr>
<tr class="separator:a2a59d097f3b855818d411c129636ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b15d64ba1c6627cfe48e9864d865aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#a3b15d64ba1c6627cfe48e9864d865aab">Lista_Torneo</a> (int n)</td></tr>
<tr class="memdesc:a3b15d64ba1c6627cfe48e9864d865aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con el numero de torneos inicializada.  <a href="class_lista___torneo.html#a3b15d64ba1c6627cfe48e9864d865aab">Más...</a><br /></td></tr>
<tr class="separator:a3b15d64ba1c6627cfe48e9864d865aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cc6be009a163a29813254ab7669b9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#ad4cc6be009a163a29813254ab7669b9a">Lista_Torneo</a> (const <a class="el" href="class_lista___torneo.html">Lista_Torneo</a> &amp;ltorn)</td></tr>
<tr class="memdesc:ad4cc6be009a163a29813254ab7669b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copia.  <a href="class_lista___torneo.html#ad4cc6be009a163a29813254ab7669b9a">Más...</a><br /></td></tr>
<tr class="separator:ad4cc6be009a163a29813254ab7669b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6650d5292342274b808e54e1a6f5135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#af6650d5292342274b808e54e1a6f5135">~Lista_Torneo</a> ()</td></tr>
<tr class="separator:af6650d5292342274b808e54e1a6f5135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561cb675c6243ee630cf599549792f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#a561cb675c6243ee630cf599549792f9b">nuevo_torneo</a> (const string &amp;t, int c)</td></tr>
<tr class="memdesc:a561cb675c6243ee630cf599549792f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo torneo en el circuito.  <a href="class_lista___torneo.html#a561cb675c6243ee630cf599549792f9b">Más...</a><br /></td></tr>
<tr class="separator:a561cb675c6243ee630cf599549792f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b85108c4aacb75235a747638ea6b715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#a2b85108c4aacb75235a747638ea6b715">baja_torneo</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a2b85108c4aacb75235a747638ea6b715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja un torneo del circuito y se eliminan los puntos de ese torneo.  <a href="class_lista___torneo.html#a2b85108c4aacb75235a747638ea6b715">Más...</a><br /></td></tr>
<tr class="separator:a2b85108c4aacb75235a747638ea6b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40e72c1bf50b48ab56cf9984eb56ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#a5c40e72c1bf50b48ab56cf9984eb56ec">iniciar_torneo</a> (string t, int n, const <a class="el" href="class_categorias.html">Categorias</a> &amp;lcat)</td></tr>
<tr class="memdesc:a5c40e72c1bf50b48ab56cf9984eb56ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un torneo.  <a href="class_lista___torneo.html#a5c40e72c1bf50b48ab56cf9984eb56ec">Más...</a><br /></td></tr>
<tr class="separator:a5c40e72c1bf50b48ab56cf9984eb56ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26263801352324bf1cb6b3224914c923"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#a26263801352324bf1cb6b3224914c923">finalizar_torneo</a> (string t)</td></tr>
<tr class="memdesc:a26263801352324bf1cb6b3224914c923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza un torneo.  <a href="class_lista___torneo.html#a26263801352324bf1cb6b3224914c923">Más...</a><br /></td></tr>
<tr class="separator:a26263801352324bf1cb6b3224914c923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86007825a1c31a4c3cc641129be25096"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#a86007825a1c31a4c3cc641129be25096">identificador_torneo</a> (string t) const</td></tr>
<tr class="memdesc:a86007825a1c31a4c3cc641129be25096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de indentificacion del torneo.  <a href="class_lista___torneo.html#a86007825a1c31a4c3cc641129be25096">Más...</a><br /></td></tr>
<tr class="separator:a86007825a1c31a4c3cc641129be25096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258f5cac49cae54a6b090b021a422c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#a258f5cac49cae54a6b090b021a422c7c">numero_torneos</a> () const</td></tr>
<tr class="memdesc:a258f5cac49cae54a6b090b021a422c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de torneos.  <a href="class_lista___torneo.html#a258f5cac49cae54a6b090b021a422c7c">Más...</a><br /></td></tr>
<tr class="separator:a258f5cac49cae54a6b090b021a422c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbec4f4743731dcc6a133929c5c11be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_torneo.html">Torneo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#a0bbec4f4743731dcc6a133929c5c11be">buscar_torneo</a> (string t) const</td></tr>
<tr class="memdesc:a0bbec4f4743731dcc6a133929c5c11be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Te retorna un torneo individual a partir de la identificación.  <a href="class_lista___torneo.html#a0bbec4f4743731dcc6a133929c5c11be">Más...</a><br /></td></tr>
<tr class="separator:a0bbec4f4743731dcc6a133929c5c11be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751a18d868bdd9f2dde32cdd4aca9a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#a751a18d868bdd9f2dde32cdd4aca9a15">leer</a> (int num_torneos)</td></tr>
<tr class="memdesc:a751a18d868bdd9f2dde32cdd4aca9a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_lista___torneo.html#a751a18d868bdd9f2dde32cdd4aca9a15">Más...</a><br /></td></tr>
<tr class="separator:a751a18d868bdd9f2dde32cdd4aca9a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bb9964850d49c401ff458bc0abc8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneo.html#ac0bb9964850d49c401ff458bc0abc8b5">listar_torneos</a> () const</td></tr>
<tr class="memdesc:ac0bb9964850d49c401ff458bc0abc8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para listar los torneos.  <a href="class_lista___torneo.html#ac0bb9964850d49c401ff458bc0abc8b5">Más...</a><br /></td></tr>
<tr class="separator:ac0bb9964850d49c401ff458bc0abc8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_lista___torneos_8hh_source.html">Lista_Torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2a59d097f3b855818d411c129636ee76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a59d097f3b855818d411c129636ee76">&#9670;&nbsp;</a></span>Lista_Torneo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Torneo::Lista_Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una lista de torneos. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista de torneos no inicializada </dd></dl>

</div>
</div>
<a id="a3b15d64ba1c6627cfe48e9864d865aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b15d64ba1c6627cfe48e9864d865aab">&#9670;&nbsp;</a></span>Lista_Torneo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Torneo::Lista_Torneo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con el numero de torneos inicializada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>numero de torneos n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista de torneos inicializada con el numero de torneos </dd></dl>

</div>
</div>
<a id="ad4cc6be009a163a29813254ab7669b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4cc6be009a163a29813254ab7669b9a">&#9670;&nbsp;</a></span>Lista_Torneo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Torneo::Lista_Torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_lista___torneo.html">Lista_Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>ltorn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El objeto <a class="el" href="class_lista___torneo.html">Lista_Torneo</a> tiene que estar bien declarado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una copia del objeto original </dd></dl>

</div>
</div>
<a id="af6650d5292342274b808e54e1a6f5135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6650d5292342274b808e54e1a6f5135">&#9670;&nbsp;</a></span>~Lista_Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Torneo::~Lista_Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a561cb675c6243ee630cf599549792f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561cb675c6243ee630cf599549792f9b">&#9670;&nbsp;</a></span>nuevo_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneo::nuevo_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo torneo en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que ser una identificación correcta. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista de torneos tiene ahora un torneo más con el identificador t y la categoria c </dd></dl>

</div>
</div>
<a id="a2b85108c4aacb75235a747638ea6b715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b85108c4aacb75235a747638ea6b715">&#9670;&nbsp;</a></span>baja_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneo::baja_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja un torneo del circuito y se eliminan los puntos de ese torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t &gt;= 0 y la identificador del torneo tiene que estar en la lista de torneos. De no ser así,se imprime un mensaje de error. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista de torneos tiene ahora un torneo menos y con los puntos de ese torneo eliminados. </dd></dl>

</div>
</div>
<a id="a5c40e72c1bf50b48ab56cf9984eb56ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c40e72c1bf50b48ab56cf9984eb56ec">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneo::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>lcat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que ser un identificador válido y n &gt;= 0 n &lt;= total de <a class="el" href="class_lista___jugadores.html" title="Representa la lista de jugadores o ranking con ciertos atrivutos.">Lista_Jugadores</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se inscribe los participantes del torneo, se imprime los emparejamientos y se inicia el torneo. </dd></dl>

</div>
</div>
<a id="a26263801352324bf1cb6b3224914c923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26263801352324bf1cb6b3224914c923">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneo::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que ser un identificador válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime los resultados de los emparejamientos y se finaliza el torneo. </dd></dl>

</div>
</div>
<a id="a86007825a1c31a4c3cc641129be25096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86007825a1c31a4c3cc641129be25096">&#9670;&nbsp;</a></span>identificador_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista_Torneo::identificador_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de indentificacion del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que ser una identificación correcta. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>1 si existe un torneo con la misma identificación, 0 si no existe. </dd></dl>

</div>
</div>
<a id="a258f5cac49cae54a6b090b021a422c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258f5cac49cae54a6b090b021a422c7c">&#9670;&nbsp;</a></span>numero_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista_Torneo::numero_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de torneos que tiene el paremetro implícito. </dd></dl>

</div>
</div>
<a id="a0bbec4f4743731dcc6a133929c5c11be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bbec4f4743731dcc6a133929c5c11be">&#9670;&nbsp;</a></span>buscar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_torneo.html">Torneo</a> Lista_Torneo::buscar_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Te retorna un torneo individual a partir de la identificación. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t es un identificador válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo completo. </dd></dl>

</div>
</div>
<a id="a751a18d868bdd9f2dde32cdd4aca9a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a751a18d868bdd9f2dde32cdd4aca9a15">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneo::leer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_torneos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el objeto con todos sus torneos declarados </dd></dl>

</div>
</div>
<a id="ac0bb9964850d49c401ff458bc0abc8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bb9964850d49c401ff458bc0abc8b5">&#9670;&nbsp;</a></span>listar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneo::listar_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para listar los torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal el listamiento de los torneos en un orden en concreto. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_lista___torneos_8hh_source.html">Lista_Torneos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
