<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Categorias Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_categorias.html">Categorias</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a>()</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categorias.html#acf3862e9c17464d9e7ef0c242a0f9276">Categorias</a>(const Categorias &amp;cat)</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#ac145113edef934ad600e9157c10a579d">cons_puntos_totales_por_cat</a>(int c) const</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categorias.html#a2e49516e59bde184d9aa37cf09b9301a">consultar_nombre</a>(int c) const</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#a7ef5909c77e5204062806480315456f6">consultar_puntos_por_nivel</a>(int c, int k) const</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categorias.html#ae2d83139c1dff61f9a8c7c69ebe18c1d">leer</a>(int c, int k)</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a>() const</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categorias.html#a1f7cf6955288b6e9b2fcb20b8572d30b">mod_puntos_categoria</a>(int c, int p)</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#a358cd5f1187e6978c28e3b9ca17b98e4">~Categorias</a>()</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
