<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Referencia de la Clase Lista_Torneos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_lista___torneos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lista_Torneos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la lista de torneos o circuito con ciertos atrivutos y sus operaciones.  
 <a href="class_lista___torneos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aca5d50632fe3645be83a1aef88d1e3b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#aca5d50632fe3645be83a1aef88d1e3b6">Lista_Torneo</a> ()</td></tr>
<tr class="memdesc:aca5d50632fe3645be83a1aef88d1e3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_lista___torneos.html#aca5d50632fe3645be83a1aef88d1e3b6">Más...</a><br /></td></tr>
<tr class="separator:aca5d50632fe3645be83a1aef88d1e3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c0d2f3e577609b09c7ab034edb7340"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#aa6c0d2f3e577609b09c7ab034edb7340">Lista_Torneo</a> (int n)</td></tr>
<tr class="memdesc:aa6c0d2f3e577609b09c7ab034edb7340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con el numero de torneos inicializada.  <a href="class_lista___torneos.html#aa6c0d2f3e577609b09c7ab034edb7340">Más...</a><br /></td></tr>
<tr class="separator:aa6c0d2f3e577609b09c7ab034edb7340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6571c02ab5d6b75556d90f7f2f4750"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a2d6571c02ab5d6b75556d90f7f2f4750">Lista_Torneo</a> (const Lista_Torneo &amp;ltorn)</td></tr>
<tr class="memdesc:a2d6571c02ab5d6b75556d90f7f2f4750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copia.  <a href="class_lista___torneos.html#a2d6571c02ab5d6b75556d90f7f2f4750">Más...</a><br /></td></tr>
<tr class="separator:a2d6571c02ab5d6b75556d90f7f2f4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013af76ca877fa2b6b5dbca98c45702b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a013af76ca877fa2b6b5dbca98c45702b">~Lista_Torneo</a> ()</td></tr>
<tr class="memdesc:a013af76ca877fa2b6b5dbca98c45702b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_lista___torneos.html#a013af76ca877fa2b6b5dbca98c45702b">Más...</a><br /></td></tr>
<tr class="separator:a013af76ca877fa2b6b5dbca98c45702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd7f0399801a4a067f4641e554ea16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a3bd7f0399801a4a067f4641e554ea16b">nuevo_torneo</a> (const string &amp;t, int c)</td></tr>
<tr class="memdesc:a3bd7f0399801a4a067f4641e554ea16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo torneo en el circuito.  <a href="class_lista___torneos.html#a3bd7f0399801a4a067f4641e554ea16b">Más...</a><br /></td></tr>
<tr class="separator:a3bd7f0399801a4a067f4641e554ea16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2831c91142cb0780daff9ba68652e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a1b2831c91142cb0780daff9ba68652e6">baja_torneo</a> (const string &amp;t)</td></tr>
<tr class="memdesc:a1b2831c91142cb0780daff9ba68652e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja un torneo del circuito y se eliminan los puntos de ese torneo.  <a href="class_lista___torneos.html#a1b2831c91142cb0780daff9ba68652e6">Más...</a><br /></td></tr>
<tr class="separator:a1b2831c91142cb0780daff9ba68652e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02b391fd5b16455cc485832ce7cadf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#ae02b391fd5b16455cc485832ce7cadf6">iniciar_torneo</a> (const string &amp;t, int n, const <a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug)</td></tr>
<tr class="memdesc:ae02b391fd5b16455cc485832ce7cadf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia un torneo.  <a href="class_lista___torneos.html#ae02b391fd5b16455cc485832ce7cadf6">Más...</a><br /></td></tr>
<tr class="separator:ae02b391fd5b16455cc485832ce7cadf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c96072f292325323c53c9cd57dca4f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a3c96072f292325323c53c9cd57dca4f0">finalizar_torneo</a> (const string &amp;t, const <a class="el" href="class_categorias.html">Categorias</a> &amp;cat)</td></tr>
<tr class="memdesc:a3c96072f292325323c53c9cd57dca4f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finaliza un torneo.  <a href="class_lista___torneos.html#a3c96072f292325323c53c9cd57dca4f0">Más...</a><br /></td></tr>
<tr class="separator:a3c96072f292325323c53c9cd57dca4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9024eb13fa9aa934474851a768de66b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">identificador_torneo</a> (const string &amp;t) const</td></tr>
<tr class="memdesc:aa9024eb13fa9aa934474851a768de66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de indentificacion del torneo.  <a href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">Más...</a><br /></td></tr>
<tr class="separator:aa9024eb13fa9aa934474851a768de66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0c54f7c0e4cca8681cad581c452418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a0e0c54f7c0e4cca8681cad581c452418">numero_torneos</a> () const</td></tr>
<tr class="memdesc:a0e0c54f7c0e4cca8681cad581c452418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de torneos.  <a href="class_lista___torneos.html#a0e0c54f7c0e4cca8681cad581c452418">Más...</a><br /></td></tr>
<tr class="separator:a0e0c54f7c0e4cca8681cad581c452418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceb776eb35f3386c62b1bdd4fde6904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_torneo.html">Torneo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#afceb776eb35f3386c62b1bdd4fde6904">consultar_torneo</a> (const string &amp;t) const</td></tr>
<tr class="memdesc:afceb776eb35f3386c62b1bdd4fde6904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Te retorna un torneo individual a partir de el identificador.  <a href="class_lista___torneos.html#afceb776eb35f3386c62b1bdd4fde6904">Más...</a><br /></td></tr>
<tr class="separator:afceb776eb35f3386c62b1bdd4fde6904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3657eaf3b56ed1e85de12a1c96e7d409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a3657eaf3b56ed1e85de12a1c96e7d409">leer</a> (int num_torn)</td></tr>
<tr class="memdesc:a3657eaf3b56ed1e85de12a1c96e7d409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_lista___torneos.html#a3657eaf3b56ed1e85de12a1c96e7d409">Más...</a><br /></td></tr>
<tr class="separator:a3657eaf3b56ed1e85de12a1c96e7d409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cf1fd81288f3278a77a5c0b73afe07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#ac0cf1fd81288f3278a77a5c0b73afe07">listar_torneos</a> () const</td></tr>
<tr class="memdesc:ac0cf1fd81288f3278a77a5c0b73afe07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para listar los torneos.  <a href="class_lista___torneos.html#ac0cf1fd81288f3278a77a5c0b73afe07">Más...</a><br /></td></tr>
<tr class="separator:ac0cf1fd81288f3278a77a5c0b73afe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la lista de torneos o circuito con ciertos atrivutos y sus operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_lista___torneos_8hh_source.html">Lista_Torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a013af76ca877fa2b6b5dbca98c45702b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013af76ca877fa2b6b5dbca98c45702b">&#9670;&nbsp;</a></span>~Lista_Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Torneos::~Lista_Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aca5d50632fe3645be83a1aef88d1e3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5d50632fe3645be83a1aef88d1e3b6">&#9670;&nbsp;</a></span>Lista_Torneo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Torneos::Lista_Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una lista de torneos. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista de torneos no inicializada. </dd></dl>

</div>
</div>
<a id="aa6c0d2f3e577609b09c7ab034edb7340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c0d2f3e577609b09c7ab034edb7340">&#9670;&nbsp;</a></span>Lista_Torneo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Torneos::Lista_Torneo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con el numero de torneos inicializada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>numero de torneos n &gt;= 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista de torneos inicializada con el numero de torneos. </dd></dl>

</div>
</div>
<a id="a2d6571c02ab5d6b75556d90f7f2f4750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6571c02ab5d6b75556d90f7f2f4750">&#9670;&nbsp;</a></span>Lista_Torneo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Torneos::Lista_Torneo </td>
          <td>(</td>
          <td class="paramtype">const Lista_Torneo &amp;&#160;</td>
          <td class="paramname"><em>ltorn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El objeto Lista_Torneo tiene que estar bien declarado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una copia del objeto original. </dd></dl>

</div>
</div>
<a id="a3bd7f0399801a4a067f4641e554ea16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd7f0399801a4a067f4641e554ea16b">&#9670;&nbsp;</a></span>nuevo_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::nuevo_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo torneo en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que ser un identificador correcta. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista de torneos tiene ahora un torneo más con el identificador t y la categoría c. </dd></dl>

</div>
</div>
<a id="a1b2831c91142cb0780daff9ba68652e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2831c91142cb0780daff9ba68652e6">&#9670;&nbsp;</a></span>baja_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::baja_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja un torneo del circuito y se eliminan los puntos de ese torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que ser un identificador válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista de torneos tiene ahora un torneo menos y con los puntos de ese torneo eliminados. </dd></dl>

</div>
</div>
<a id="ae02b391fd5b16455cc485832ce7cadf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02b391fd5b16455cc485832ce7cadf6">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>ljug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que ser un identificador válido y 0 &lt;= n &lt;= total de <a class="el" href="class_lista___jugadores.html" title="Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.">Lista_Jugadores</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se inscribe los participantes del torneo, se imprime los emparejamientos y se inicia el torneo. </dd></dl>

</div>
</div>
<a id="a3c96072f292325323c53c9cd57dca4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c96072f292325323c53c9cd57dca4f0">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finaliza un torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que ser un identificador válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime los resultados de los emparejamientos, se actualiza los puntos totales por categoría y se finaliza el torneo. </dd></dl>

</div>
</div>
<a id="aa9024eb13fa9aa934474851a768de66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9024eb13fa9aa934474851a768de66b">&#9670;&nbsp;</a></span>identificador_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista_Torneos::identificador_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de indentificacion del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que ser una identificación correcta. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>1 si existe un torneo con el mismo identificador, 0 si no existe. </dd></dl>

</div>
</div>
<a id="a0e0c54f7c0e4cca8681cad581c452418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e0c54f7c0e4cca8681cad581c452418">&#9670;&nbsp;</a></span>numero_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista_Torneos::numero_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de torneos que tiene el parámetro implícito. </dd></dl>

</div>
</div>
<a id="afceb776eb35f3386c62b1bdd4fde6904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afceb776eb35f3386c62b1bdd4fde6904">&#9670;&nbsp;</a></span>consultar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_torneo.html">Torneo</a> Lista_Torneos::consultar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Te retorna un torneo individual a partir de el identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t es un identificador válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo completo. </dd></dl>

</div>
</div>
<a id="a3657eaf3b56ed1e85de12a1c96e7d409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3657eaf3b56ed1e85de12a1c96e7d409">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::leer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_torn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>num_torn &gt;= 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito con todos sus torneos declarados. </dd></dl>

</div>
</div>
<a id="ac0cf1fd81288f3278a77a5c0b73afe07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cf1fd81288f3278a77a5c0b73afe07">&#9670;&nbsp;</a></span>listar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::listar_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para listar los torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal el listamiento de los torneos en orden. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_lista___torneos_8hh_source.html">Lista_Torneos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
