<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Torneo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_torneo.html">Torneo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">cons_categoria</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a990567c008907014cde589f5ad0c954a">cons_estado_torneo</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ae4dffad46dbc6f2ef886fc4c9659e315">cons_puntos_totales</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a043a59da05c8c40696d55584398ae13c">escribir_emparejamientos</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a614d9e6fe80b283c16b57d008e7e88ea">escribir_resultados_torneo</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a8e356f200b764215371168ad4aed9ebc">mod_estado_torneo</a>(bool estado)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a6aa378468a3b59a822c11a9092d5b16e">mod_puntos_totales</a>(int p)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a83f583185350607882fb72e0e7f53771">Torneo</a>(int c)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#acbc67ef02645074cb14ec98d908bebf2">Torneo</a>(const Torneo &amp;torn)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#af733d8f40440880674a88c8918baf19c">~Torneo</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
