<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Referencia de la Clase Categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Categorias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa las categorías del circuito con sus atrivutos y sus operaciones.  
 <a href="class_categorias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9c8353e5665cf7c4f64d7165776518ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a> ()</td></tr>
<tr class="memdesc:a9c8353e5665cf7c4f64d7165776518ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Más...</a><br /></td></tr>
<tr class="separator:a9c8353e5665cf7c4f64d7165776518ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3862e9c17464d9e7ef0c242a0f9276"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#acf3862e9c17464d9e7ef0c242a0f9276">Categorias</a> (const <a class="el" href="class_categorias.html">Categorias</a> &amp;cat)</td></tr>
<tr class="memdesc:acf3862e9c17464d9e7ef0c242a0f9276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora.  <a href="class_categorias.html#acf3862e9c17464d9e7ef0c242a0f9276">Más...</a><br /></td></tr>
<tr class="separator:acf3862e9c17464d9e7ef0c242a0f9276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358cd5f1187e6978c28e3b9ca17b98e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a358cd5f1187e6978c28e3b9ca17b98e4">~Categorias</a> ()</td></tr>
<tr class="memdesc:a358cd5f1187e6978c28e3b9ca17b98e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_categorias.html#a358cd5f1187e6978c28e3b9ca17b98e4">Más...</a><br /></td></tr>
<tr class="separator:a358cd5f1187e6978c28e3b9ca17b98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7cf6955288b6e9b2fcb20b8572d30b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a1f7cf6955288b6e9b2fcb20b8572d30b">mod_puntos_categoria</a> (int c, int p)</td></tr>
<tr class="memdesc:a1f7cf6955288b6e9b2fcb20b8572d30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los puntos de una categoría.  <a href="class_categorias.html#a1f7cf6955288b6e9b2fcb20b8572d30b">Más...</a><br /></td></tr>
<tr class="separator:a1f7cf6955288b6e9b2fcb20b8572d30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49516e59bde184d9aa37cf09b9301a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a2e49516e59bde184d9aa37cf09b9301a">consultar_nombre</a> (int c) const</td></tr>
<tr class="memdesc:a2e49516e59bde184d9aa37cf09b9301a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de una categoría.  <a href="class_categorias.html#a2e49516e59bde184d9aa37cf09b9301a">Más...</a><br /></td></tr>
<tr class="separator:a2e49516e59bde184d9aa37cf09b9301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef5909c77e5204062806480315456f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a7ef5909c77e5204062806480315456f6">consultar_puntos_por_nivel</a> (int c, int k) const</td></tr>
<tr class="memdesc:a7ef5909c77e5204062806480315456f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos por nivel.  <a href="class_categorias.html#a7ef5909c77e5204062806480315456f6">Más...</a><br /></td></tr>
<tr class="separator:a7ef5909c77e5204062806480315456f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac145113edef934ad600e9157c10a579d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#ac145113edef934ad600e9157c10a579d">cons_puntos_totales_por_cat</a> (int c) const</td></tr>
<tr class="memdesc:ac145113edef934ad600e9157c10a579d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos totales de cada categoría.  <a href="class_categorias.html#ac145113edef934ad600e9157c10a579d">Más...</a><br /></td></tr>
<tr class="separator:ac145113edef934ad600e9157c10a579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d83139c1dff61f9a8c7c69ebe18c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#ae2d83139c1dff61f9a8c7c69ebe18c1d">leer</a> (int c, int k)</td></tr>
<tr class="memdesc:ae2d83139c1dff61f9a8c7c69ebe18c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura y modificadora inicial.  <a href="class_categorias.html#ae2d83139c1dff61f9a8c7c69ebe18c1d">Más...</a><br /></td></tr>
<tr class="separator:ae2d83139c1dff61f9a8c7c69ebe18c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa0da1a2c42543dea5447399f4bc6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a> () const</td></tr>
<tr class="memdesc:aefa0da1a2c42543dea5447399f4bc6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de la tabla de nombre y de puntos por niveles de cada categoría.  <a href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Más...</a><br /></td></tr>
<tr class="separator:aefa0da1a2c42543dea5447399f4bc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa las categorías del circuito con sus atrivutos y sus operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9c8353e5665cf7c4f64d7165776518ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8353e5665cf7c4f64d7165776518ac">&#9670;&nbsp;</a></span>Categorias() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias::Categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una lista de categorías. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son las categorías no inicializadas. </dd></dl>

</div>
</div>
<a id="acf3862e9c17464d9e7ef0c242a0f9276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3862e9c17464d9e7ef0c242a0f9276">&#9670;&nbsp;</a></span>Categorias() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias::Categorias </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto&lt;<em></em> &gt; </em></dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em> El resultador es una copia de las categorías. </em></dd></dl>

</div>
</div>
<a id="a358cd5f1187e6978c28e3b9ca17b98e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358cd5f1187e6978c28e3b9ca17b98e4">&#9670;&nbsp;</a></span>~Categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias::~Categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a1f7cf6955288b6e9b2fcb20b8572d30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7cf6955288b6e9b2fcb20b8572d30b">&#9670;&nbsp;</a></span>mod_puntos_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::mod_puntos_categoria </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los puntos de una categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= c &lt;= numero de categorías, p &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El total de puntos de esa categoría ha aumentado p puntos. </dd></dl>

</div>
</div>
<a id="a2e49516e59bde184d9aa37cf09b9301a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e49516e59bde184d9aa37cf09b9301a">&#9670;&nbsp;</a></span>consultar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Categorias::consultar_nombre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de una categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= c &lt;= numero de categorías </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de la categoría . </dd></dl>

</div>
</div>
<a id="a7ef5909c77e5204062806480315456f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef5909c77e5204062806480315456f6">&#9670;&nbsp;</a></span>consultar_puntos_por_nivel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::consultar_puntos_por_nivel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos por nivel. </p>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt;= k &lt;= tamaño del vector -1. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos por nivel. </dd></dl>

</div>
</div>
<a id="ac145113edef934ad600e9157c10a579d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac145113edef934ad600e9157c10a579d">&#9670;&nbsp;</a></span>cons_puntos_totales_por_cat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::cons_puntos_totales_por_cat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos totales de cada categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= c &lt;= numero de categorías. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos de cada categoría. </dd></dl>

</div>
</div>
<a id="ae2d83139c1dff61f9a8c7c69ebe18c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d83139c1dff61f9a8c7c69ebe18c1d">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::leer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura y modificadora inicial. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt;= 0 y k &gt;= 4 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito con todas sus variables ya declaradas. </dd></dl>

</div>
</div>
<a id="aefa0da1a2c42543dea5447399f4bc6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa0da1a2c42543dea5447399f4bc6d0">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de la tabla de nombre y de puntos por niveles de cada categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal la tabla de nombres y de puntos por niveles por orden creciente de identificador. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_categorias_8hh_source.html">Categorias.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
