<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista_Torneos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_lista___torneos.html">Lista_Torneos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#a1b2831c91142cb0780daff9ba68652e6">baja_torneo</a>(const string &amp;t)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#afceb776eb35f3386c62b1bdd4fde6904">consultar_torneo</a>(const string &amp;t) const</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#a3c96072f292325323c53c9cd57dca4f0">finalizar_torneo</a>(const string &amp;t, const Categorias &amp;cat)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">identificador_torneo</a>(const string &amp;t) const</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#ae02b391fd5b16455cc485832ce7cadf6">iniciar_torneo</a>(const string &amp;t, int n, const Lista_Jugadores &amp;ljug)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#a3657eaf3b56ed1e85de12a1c96e7d409">leer</a>(int num_torn)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#aca5d50632fe3645be83a1aef88d1e3b6">Lista_Torneo</a>()</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#aa6c0d2f3e577609b09c7ab034edb7340">Lista_Torneo</a>(int n)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#a2d6571c02ab5d6b75556d90f7f2f4750">Lista_Torneo</a>(const Lista_Torneo &amp;ltorn)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#ac0cf1fd81288f3278a77a5c0b73afe07">listar_torneos</a>() const</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#a3bd7f0399801a4a067f4641e554ea16b">nuevo_torneo</a>(const string &amp;t, int c)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#a0e0c54f7c0e4cca8681cad581c452418">numero_torneos</a>() const</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#a013af76ca877fa2b6b5dbca98c45702b">~Lista_Torneo</a>()</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
