<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Referencia de la Clase Torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Torneo</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa a un torneo con ciertos atrivutos y sus operaciones.  
 <a href="class_torneo.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a> ()</td></tr>
<tr class="memdesc:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Más...</a><br /></td></tr>
<tr class="separator:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f583185350607882fb72e0e7f53771"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a83f583185350607882fb72e0e7f53771">Torneo</a> (int c)</td></tr>
<tr class="memdesc:a83f583185350607882fb72e0e7f53771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora con la categoría preseleccionada.  <a href="class_torneo.html#a83f583185350607882fb72e0e7f53771">Más...</a><br /></td></tr>
<tr class="separator:a83f583185350607882fb72e0e7f53771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc67ef02645074cb14ec98d908bebf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#acbc67ef02645074cb14ec98d908bebf2">Torneo</a> (const <a class="el" href="class_torneo.html">Torneo</a> &amp;torn)</td></tr>
<tr class="memdesc:acbc67ef02645074cb14ec98d908bebf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copia.  <a href="class_torneo.html#acbc67ef02645074cb14ec98d908bebf2">Más...</a><br /></td></tr>
<tr class="separator:acbc67ef02645074cb14ec98d908bebf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af733d8f40440880674a88c8918baf19c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#af733d8f40440880674a88c8918baf19c">~Torneo</a> ()</td></tr>
<tr class="memdesc:af733d8f40440880674a88c8918baf19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="class_torneo.html#af733d8f40440880674a88c8918baf19c">Más...</a><br /></td></tr>
<tr class="separator:af733d8f40440880674a88c8918baf19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e356f200b764215371168ad4aed9ebc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a8e356f200b764215371168ad4aed9ebc">mod_estado_torneo</a> (bool estado)</td></tr>
<tr class="memdesc:a8e356f200b764215371168ad4aed9ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora para el estado del torneo.  <a href="class_torneo.html#a8e356f200b764215371168ad4aed9ebc">Más...</a><br /></td></tr>
<tr class="separator:a8e356f200b764215371168ad4aed9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa378468a3b59a822c11a9092d5b16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a6aa378468a3b59a822c11a9092d5b16e">mod_puntos_totales</a> (int p)</td></tr>
<tr class="memdesc:a6aa378468a3b59a822c11a9092d5b16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora para los puntos totales del torneo.  <a href="class_torneo.html#a6aa378468a3b59a822c11a9092d5b16e">Más...</a><br /></td></tr>
<tr class="separator:a6aa378468a3b59a822c11a9092d5b16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990567c008907014cde589f5ad0c954a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a990567c008907014cde589f5ad0c954a">cons_estado_torneo</a> () const</td></tr>
<tr class="memdesc:a990567c008907014cde589f5ad0c954a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del estado del torneo.  <a href="class_torneo.html#a990567c008907014cde589f5ad0c954a">Más...</a><br /></td></tr>
<tr class="separator:a990567c008907014cde589f5ad0c954a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dffad46dbc6f2ef886fc4c9659e315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ae4dffad46dbc6f2ef886fc4c9659e315">cons_puntos_totales</a> () const</td></tr>
<tr class="memdesc:ae4dffad46dbc6f2ef886fc4c9659e315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos totales del torneo.  <a href="class_torneo.html#ae4dffad46dbc6f2ef886fc4c9659e315">Más...</a><br /></td></tr>
<tr class="separator:ae4dffad46dbc6f2ef886fc4c9659e315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c8be9b7b20fdc4d5d0f336dc8eb86b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">cons_categoria</a> () const</td></tr>
<tr class="memdesc:af3c8be9b7b20fdc4d5d0f336dc8eb86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la categoría del torneo.  <a href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">Más...</a><br /></td></tr>
<tr class="separator:af3c8be9b7b20fdc4d5d0f336dc8eb86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043a59da05c8c40696d55584398ae13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a043a59da05c8c40696d55584398ae13c">escribir_emparejamientos</a> () const</td></tr>
<tr class="memdesc:a043a59da05c8c40696d55584398ae13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para los emparejamientos del torneo.  <a href="class_torneo.html#a043a59da05c8c40696d55584398ae13c">Más...</a><br /></td></tr>
<tr class="separator:a043a59da05c8c40696d55584398ae13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614d9e6fe80b283c16b57d008e7e88ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a614d9e6fe80b283c16b57d008e7e88ea">escribir_resultados_torneo</a> () const</td></tr>
<tr class="memdesc:a614d9e6fe80b283c16b57d008e7e88ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para los resultados del torneo.  <a href="class_torneo.html#a614d9e6fe80b283c16b57d008e7e88ea">Más...</a><br /></td></tr>
<tr class="separator:a614d9e6fe80b283c16b57d008e7e88ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa a un torneo con ciertos atrivutos y sus operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7bf6d35a7ec8d0e13a0bed8deb8add3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf6d35a7ec8d0e13a0bed8deb8add3e">&#9670;&nbsp;</a></span>Torneo() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un torneo. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo no inicializado. </dd></dl>

</div>
</div>
<a id="a83f583185350607882fb72e0e7f53771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f583185350607882fb72e0e7f53771">&#9670;&nbsp;</a></span>Torneo() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora con la categoría preseleccionada. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt;= 0 y t tiene que ser un identificador válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un torneo inicializado con el identificador y la categoría. </dd></dl>

</div>
</div>
<a id="acbc67ef02645074cb14ec98d908bebf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc67ef02645074cb14ec98d908bebf2">&#9670;&nbsp;</a></span>Torneo() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_torneo.html">Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>torn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copia. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El objeto <a class="el" href="class_torneo.html" title="Representa a un torneo con ciertos atrivutos y sus operaciones.">Torneo</a> tiene que estar bien declarado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una copia del objeto original. </dd></dl>

</div>
</div>
<a id="af733d8f40440880674a88c8918baf19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af733d8f40440880674a88c8918baf19c">&#9670;&nbsp;</a></span>~Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::~Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8e356f200b764215371168ad4aed9ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e356f200b764215371168ad4aed9ebc">&#9670;&nbsp;</a></span>mod_estado_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::mod_estado_torneo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>estado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora para el estado del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>1 si el torneo esta iniciado, 0 si no lo está. </dd></dl>

</div>
</div>
<a id="a6aa378468a3b59a822c11a9092d5b16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa378468a3b59a822c11a9092d5b16e">&#9670;&nbsp;</a></span>mod_puntos_totales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::mod_puntos_totales </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora para los puntos totales del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica los puntos totales que se han ganado en un torneo. </dd></dl>

</div>
</div>
<a id="a990567c008907014cde589f5ad0c954a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990567c008907014cde589f5ad0c954a">&#9670;&nbsp;</a></span>cons_estado_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Torneo::cons_estado_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del estado del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>1 si el torneo esta iniciado, 0 si no lo está. </dd></dl>

</div>
</div>
<a id="ae4dffad46dbc6f2ef886fc4c9659e315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4dffad46dbc6f2ef886fc4c9659e315">&#9670;&nbsp;</a></span>cons_puntos_totales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::cons_puntos_totales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos totales del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos totales que se han ganado en un torneo. </dd></dl>

</div>
</div>
<a id="af3c8be9b7b20fdc4d5d0f336dc8eb86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c8be9b7b20fdc4d5d0f336dc8eb86b">&#9670;&nbsp;</a></span>cons_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::cons_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la categoría del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado te dice en que categoría está el torneo. </dd></dl>

</div>
</div>
<a id="a043a59da05c8c40696d55584398ae13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043a59da05c8c40696d55584398ae13c">&#9670;&nbsp;</a></span>escribir_emparejamientos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir_emparejamientos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para los emparejamientos del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cert</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal los emparejamientos del los partidos. </dd></dl>

</div>
</div>
<a id="a614d9e6fe80b283c16b57d008e7e88ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614d9e6fe80b283c16b57d008e7e88ea">&#9670;&nbsp;</a></span>escribir_resultados_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::escribir_resultados_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para los resultados del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo tiene que estar iniciado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Te expulsa por terminal el arbol en preorden de los resultados del torneo. </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
