<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-1 18-abr-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_jugador()
: <a class="el" href="class_lista___jugadores.html#aa6c15ff97e5d61b6e4358a2f0a136f36">Lista_Jugadores</a>
</li>
<li>baja_torneo()
: <a class="el" href="class_lista___torneos.html#a1b2831c91142cb0780daff9ba68652e6">Lista_Torneos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Categorias()
: <a class="el" href="class_categorias.html#acf3862e9c17464d9e7ef0c242a0f9276">Categorias</a>
</li>
<li>cons_categoria()
: <a class="el" href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">Torneo</a>
</li>
<li>cons_estado_torneo()
: <a class="el" href="class_torneo.html#a990567c008907014cde589f5ad0c954a">Torneo</a>
</li>
<li>cons_juegg()
: <a class="el" href="class_jugador.html#ac58faa922e810aade0e051cc75cbedfd">Jugador</a>
</li>
<li>cons_juegp()
: <a class="el" href="class_jugador.html#a9b9ab53e8fd3b5e6260c57981286d400">Jugador</a>
</li>
<li>cons_partg()
: <a class="el" href="class_jugador.html#a0e2b81f1310f51f7f38c085e70d771cc">Jugador</a>
</li>
<li>cons_partp()
: <a class="el" href="class_jugador.html#a3f0ac56221529d820a55478b3c01e934">Jugador</a>
</li>
<li>cons_puntos_totales()
: <a class="el" href="class_torneo.html#ae4dffad46dbc6f2ef886fc4c9659e315">Torneo</a>
</li>
<li>cons_puntos_totales_por_cat()
: <a class="el" href="class_categorias.html#ac145113edef934ad600e9157c10a579d">Categorias</a>
</li>
<li>cons_setsg()
: <a class="el" href="class_jugador.html#ab2125ebfae69f0ef23c6928d6081a746">Jugador</a>
</li>
<li>cons_setsp()
: <a class="el" href="class_jugador.html#a53101e3d40689b597117964cd6ae7e71">Jugador</a>
</li>
<li>cons_torn_jugados()
: <a class="el" href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">Jugador</a>
</li>
<li>consultar_jugador()
: <a class="el" href="class_lista___jugadores.html#a3744b787001689a6f5e91ff0654b2dac">Lista_Jugadores</a>
</li>
<li>consultar_nombre()
: <a class="el" href="class_categorias.html#a2e49516e59bde184d9aa37cf09b9301a">Categorias</a>
</li>
<li>consultar_puntos_por_nivel()
: <a class="el" href="class_categorias.html#a7ef5909c77e5204062806480315456f6">Categorias</a>
</li>
<li>consultar_torneo()
: <a class="el" href="class_lista___torneos.html#afceb776eb35f3386c62b1bdd4fde6904">Lista_Torneos</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir_emparejamientos()
: <a class="el" href="class_torneo.html#a043a59da05c8c40696d55584398ae13c">Torneo</a>
</li>
<li>escribir_resultados_torneo()
: <a class="el" href="class_torneo.html#a614d9e6fe80b283c16b57d008e7e88ea">Torneo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()
: <a class="el" href="class_lista___torneos.html#a3c96072f292325323c53c9cd57dca4f0">Lista_Torneos</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identificador_jugador()
: <a class="el" href="class_lista___jugadores.html#a256482f319a8953b5c21b0878eb13fe0">Lista_Jugadores</a>
</li>
<li>identificador_torneo()
: <a class="el" href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">Lista_Torneos</a>
</li>
<li>iniciar_torneo()
: <a class="el" href="class_lista___torneos.html#ae02b391fd5b16455cc485832ce7cadf6">Lista_Torneos</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_categorias.html#ae2d83139c1dff61f9a8c7c69ebe18c1d">Categorias</a>
, <a class="el" href="class_jugador.html#a98a02ca0d7f7c65f67107129b961b9c3">Jugador</a>
, <a class="el" href="class_lista___jugadores.html#aa0a3475bfee261f076372d2ee157245a">Lista_Jugadores</a>
, <a class="el" href="class_lista___torneos.html#a3657eaf3b56ed1e85de12a1c96e7d409">Lista_Torneos</a>
</li>
<li>Lista_Jugadores()
: <a class="el" href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">Lista_Jugadores</a>
</li>
<li>Lista_Torneo()
: <a class="el" href="class_lista___torneos.html#aca5d50632fe3645be83a1aef88d1e3b6">Lista_Torneos</a>
</li>
<li>listar_categorias()
: <a class="el" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Categorias</a>
</li>
<li>listar_jugador()
: <a class="el" href="class_lista___jugadores.html#a2c7c114ee3ff23da0b2b88aa5c458501">Lista_Jugadores</a>
</li>
<li>listar_jugadores()
: <a class="el" href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">Lista_Jugadores</a>
</li>
<li>listar_ranking()
: <a class="el" href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">Lista_Jugadores</a>
</li>
<li>listar_torneos()
: <a class="el" href="class_lista___torneos.html#ac0cf1fd81288f3278a77a5c0b73afe07">Lista_Torneos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mod_estado_torneo()
: <a class="el" href="class_torneo.html#a8e356f200b764215371168ad4aed9ebc">Torneo</a>
</li>
<li>mod_juegg()
: <a class="el" href="class_jugador.html#a91d4457c984169d3f87cc017ac88e399">Jugador</a>
</li>
<li>mod_juegp()
: <a class="el" href="class_jugador.html#ab5597a783aceceeb2128f6bd7a263875">Jugador</a>
</li>
<li>mod_partg()
: <a class="el" href="class_jugador.html#a0b3bdccc281ed727cdb23ca07076b774">Jugador</a>
</li>
<li>mod_partp()
: <a class="el" href="class_jugador.html#a72fdb8e898486a2d847a703e3af0e65a">Jugador</a>
</li>
<li>mod_puntos_categoria()
: <a class="el" href="class_categorias.html#a1f7cf6955288b6e9b2fcb20b8572d30b">Categorias</a>
</li>
<li>mod_puntos_totales()
: <a class="el" href="class_torneo.html#a6aa378468a3b59a822c11a9092d5b16e">Torneo</a>
</li>
<li>mod_setsg()
: <a class="el" href="class_jugador.html#a12747b54300a816b5217b4c4aee14ac5">Jugador</a>
</li>
<li>mod_setsp()
: <a class="el" href="class_jugador.html#a679e924eb337e93d32e13c4c4304fcb9">Jugador</a>
</li>
<li>mod_torn_jugados()
: <a class="el" href="class_jugador.html#a2c7a52c87fbb5d2210de25d7f398c096">Jugador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nuevo_jugador()
: <a class="el" href="class_lista___jugadores.html#ab1cbd5916347a5c8ab8102e90fde518b">Lista_Jugadores</a>
</li>
<li>nuevo_torneo()
: <a class="el" href="class_lista___torneos.html#a3bd7f0399801a4a067f4641e554ea16b">Lista_Torneos</a>
</li>
<li>num_jugadores()
: <a class="el" href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">Lista_Jugadores</a>
</li>
<li>numero_torneos()
: <a class="el" href="class_lista___torneos.html#a0e0c54f7c0e4cca8681cad581c452418">Lista_Torneos</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Torneo()
: <a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Categorias()
: <a class="el" href="class_categorias.html#a358cd5f1187e6978c28e3b9ca17b98e4">Categorias</a>
</li>
<li>~Jugador()
: <a class="el" href="class_jugador.html#a9db1d422fe3b675f92d9fd687b1f42c4">Jugador</a>
</li>
<li>~Lista_Jugadores()
: <a class="el" href="class_lista___jugadores.html#aff18a2b096f1baef44e6d5f5d565d5e7">Lista_Jugadores</a>
</li>
<li>~Lista_Torneo()
: <a class="el" href="class_lista___torneos.html#a013af76ca877fa2b6b5dbca98c45702b">Lista_Torneos</a>
</li>
<li>~Torneo()
: <a class="el" href="class_torneo.html#af733d8f40440880674a88c8918baf19c">Torneo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
