<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente Categorias.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Categorias.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_categorias_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_categorias_8hh.html">Categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">    7</a></span>&#160;<a class="code" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias::Categorias</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_categorias.html#a9ea549720099db3b48943515d0241307">numero_categorias</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_categorias.html#a854a8e8c11fb3fbfb9909cc0d447cef9">   11</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_categorias.html#a854a8e8c11fb3fbfb9909cc0d447cef9">Categorias::cons_nombre</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">nom</a>[c-1];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_categorias.html#a58f8e5180e33ee3225321d8ff5bd3d0e">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_categorias.html#a58f8e5180e33ee3225321d8ff5bd3d0e">Categorias::cons_puntos_por_nivel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;k)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a>[c-1][k-1];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_categorias.html#a287bbe3eea41ec7a2c892463514c465a">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_categorias.html#a287bbe3eea41ec7a2c892463514c465a">Categorias::leer</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;k) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  vector&lt;string&gt; v_aux(c);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_categorias.html#a9ea549720099db3b48943515d0241307">numero_categorias</a> = c;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> n;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    v_aux[i] = n;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">nom</a> = v_aux;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Matriz M(c, vector&lt;int&gt;(k));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">int</span> l;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      cin &gt;&gt; l;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      M[i][j] = l;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a> = M;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Categorias::listar_categorias</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> col = <a class="code" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a>[0].size();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cout &lt;&lt; <a class="code" href="class_categorias.html#a9ea549720099db3b48943515d0241307">numero_categorias</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a>[0].size() &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_categorias.html#a9ea549720099db3b48943515d0241307">numero_categorias</a>; ++i) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; <a class="code" href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">nom</a>[i];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; col; ++j) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a>[i][j];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="a_categorias_8hh_html"><div class="ttname"><a href="_categorias_8hh.html">Categorias.hh</a></div><div class="ttdoc">Especificación de la clase Categorias.</div></div>
<div class="ttc" id="aclass_categorias_html_a287bbe3eea41ec7a2c892463514c465a"><div class="ttname"><a href="class_categorias.html#a287bbe3eea41ec7a2c892463514c465a">Categorias::leer</a></div><div class="ttdeci">void leer(const int &amp;c, const int &amp;k)</div><div class="ttdoc">Operación de lectura y modificadora inicial.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00021">Categorias.cc:21</a></div></div>
<div class="ttc" id="aclass_categorias_html_a58f8e5180e33ee3225321d8ff5bd3d0e"><div class="ttname"><a href="class_categorias.html#a58f8e5180e33ee3225321d8ff5bd3d0e">Categorias::cons_puntos_por_nivel</a></div><div class="ttdeci">int cons_puntos_por_nivel(const int &amp;c, const int &amp;k) const</div><div class="ttdoc">Consultora de los puntos por nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00016">Categorias.cc:16</a></div></div>
<div class="ttc" id="aclass_categorias_html_a7a69d8252e0a5e89f1b00d4bdbe6b24a"><div class="ttname"><a href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">Categorias::nom</a></div><div class="ttdeci">vector&lt; string &gt; nom</div><div class="ttdoc">Vector de los nombres de las categorías Ordenado por el numero de la categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00028">Categorias.hh:28</a></div></div>
<div class="ttc" id="aclass_categorias_html_a854a8e8c11fb3fbfb9909cc0d447cef9"><div class="ttname"><a href="class_categorias.html#a854a8e8c11fb3fbfb9909cc0d447cef9">Categorias::cons_nombre</a></div><div class="ttdeci">string cons_nombre(const int &amp;c) const</div><div class="ttdoc">Consultora del nombre de una categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00011">Categorias.cc:11</a></div></div>
<div class="ttc" id="aclass_categorias_html_a9c8353e5665cf7c4f64d7165776518ac"><div class="ttname"><a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias::Categorias</a></div><div class="ttdeci">Categorias()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00007">Categorias.cc:7</a></div></div>
<div class="ttc" id="aclass_categorias_html_a9ea549720099db3b48943515d0241307"><div class="ttname"><a href="class_categorias.html#a9ea549720099db3b48943515d0241307">Categorias::numero_categorias</a></div><div class="ttdeci">int numero_categorias</div><div class="ttdoc">Numero de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00025">Categorias.hh:25</a></div></div>
<div class="ttc" id="aclass_categorias_html_abb93c109817d9436b34a0838e3f97e27"><div class="ttname"><a href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">Categorias::p_lvl</a></div><div class="ttdeci">Matriz p_lvl</div><div class="ttdoc">Matriz de los puntos por cada categoría Ordenado por filas crecientemente por numero de la categoría ...</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00031">Categorias.hh:31</a></div></div>
<div class="ttc" id="aclass_categorias_html_aefa0da1a2c42543dea5447399f4bc6d0"><div class="ttname"><a href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escritura de la tabla de nombre y de puntos por niveles de cada categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00045">Categorias.cc:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
