<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente Jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">    7</a></span>&#160;<a class="code" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>() {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">torn_jugados</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">wm</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">lm</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">wg</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">lg</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">ws</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">ls</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_jugador.html#a996e49e7129ee3d62df8426d400bbdc8">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a996e49e7129ee3d62df8426d400bbdc8">Jugador::mod_ranking</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;r) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = r;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_jugador.html#a073eb91201f8fbe553e6bda9bb5c6e2a">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a073eb91201f8fbe553e6bda9bb5c6e2a">Jugador::mod_puntos</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pt) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += pt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt; 0) <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_jugador.html#a4e9e839048e165a4ea65a460faf4d424">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a4e9e839048e165a4ea65a460faf4d424">Jugador::mod_torn_jugados</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;tj) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">torn_jugados</a> += tj;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_jugador.html#a10784a96554b12d4390f6c87306d3946">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a10784a96554b12d4390f6c87306d3946">Jugador::mod_wm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pg) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">wm</a> += pg;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_jugador.html#af034b992f5afb6bc967ea1ef648bf357">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#af034b992f5afb6bc967ea1ef648bf357">Jugador::mod_lm</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pp) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">lm</a> += pp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_jugador.html#a59c07576816697c9c322ebc3a2a14236">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a59c07576816697c9c322ebc3a2a14236">Jugador::mod_wg</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;jg) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">wg</a> += jg;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_jugador.html#ab9efc63ee2faf05bce334c472e2d1ac7">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#ab9efc63ee2faf05bce334c472e2d1ac7">Jugador::mod_lg</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;jp) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">lg</a> += jp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_jugador.html#a316d8576ef1db88a7df024b36333589c">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a316d8576ef1db88a7df024b36333589c">Jugador::mod_ws</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sg) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">ws</a> += sg;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_jugador.html#a54fb5ef35e039d13a7daf17bb1d54fa4">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_jugador.html#a54fb5ef35e039d13a7daf17bb1d54fa4">Jugador::mod_ls</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sp) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">ls</a> += sp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_jugador.html#a7a8c8e0a0f33267d18c196a184904f07">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a7a8c8e0a0f33267d18c196a184904f07">Jugador::cons_ranking</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_jugador.html#a2d48d48a2ac8cf9bfdf0ce2274f3358c">   61</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a2d48d48a2ac8cf9bfdf0ce2274f3358c">Jugador::cons_puntos</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">Jugador::cons_torn_jugados</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">torn_jugados</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_jugador.html#a65150d00e2bf21c36bf5f9e614f8e7b3">   69</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a65150d00e2bf21c36bf5f9e614f8e7b3">Jugador::cons_wm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">wm</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_jugador.html#a0b0a379a791df6c5e01e9bdfe84248a8">   73</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a0b0a379a791df6c5e01e9bdfe84248a8">Jugador::cons_lm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">lm</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_jugador.html#a50ee2e457e731aff95362642934ca192">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a50ee2e457e731aff95362642934ca192">Jugador::cons_wg</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">wg</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_jugador.html#ac8320e66de3fe7579f8504843f4b45b6">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ac8320e66de3fe7579f8504843f4b45b6">Jugador::cons_lg</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">lg</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_jugador.html#ad5d006c0a62cf22ad2d2ccaebb06a335">   85</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ad5d006c0a62cf22ad2d2ccaebb06a335">Jugador::cons_ws</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">ws</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_jugador.html#a72a308ecf51168f70b3bed4bafa53d26">   89</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a72a308ecf51168f70b3bed4bafa53d26">Jugador::cons_ls</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">ls</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a073eb91201f8fbe553e6bda9bb5c6e2a"><div class="ttname"><a href="class_jugador.html#a073eb91201f8fbe553e6bda9bb5c6e2a">Jugador::mod_puntos</a></div><div class="ttdeci">void mod_puntos(const int &amp;pt)</div><div class="ttdoc">Modificadora de los puntos del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00024">Jugador.cc:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_a0b0a379a791df6c5e01e9bdfe84248a8"><div class="ttname"><a href="class_jugador.html#a0b0a379a791df6c5e01e9bdfe84248a8">Jugador::cons_lm</a></div><div class="ttdeci">int cons_lm() const</div><div class="ttdoc">Consultora de los partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00073">Jugador.cc:73</a></div></div>
<div class="ttc" id="aclass_jugador_html_a10784a96554b12d4390f6c87306d3946"><div class="ttname"><a href="class_jugador.html#a10784a96554b12d4390f6c87306d3946">Jugador::mod_wm</a></div><div class="ttdeci">void mod_wm(const int &amp;pg)</div><div class="ttdoc">Modificadora de los partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00033">Jugador.cc:33</a></div></div>
<div class="ttc" id="aclass_jugador_html_a13203866bdb300d84dc7e031d3e27722"><div class="ttname"><a href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">Jugador::ws</a></div><div class="ttdeci">int ws</div><div class="ttdoc">Numero de sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00007">Jugador.cc:7</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2d48d48a2ac8cf9bfdf0ce2274f3358c"><div class="ttname"><a href="class_jugador.html#a2d48d48a2ac8cf9bfdf0ce2274f3358c">Jugador::cons_puntos</a></div><div class="ttdeci">int cons_puntos() const</div><div class="ttdoc">Consultora de los puntos del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00061">Jugador.cc:61</a></div></div>
<div class="ttc" id="aclass_jugador_html_a316d8576ef1db88a7df024b36333589c"><div class="ttname"><a href="class_jugador.html#a316d8576ef1db88a7df024b36333589c">Jugador::mod_ws</a></div><div class="ttdeci">void mod_ws(const int &amp;sg)</div><div class="ttdoc">Modificadora de los sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00049">Jugador.cc:49</a></div></div>
<div class="ttc" id="aclass_jugador_html_a39e2f14dc900e326204456f2d76f5cee"><div class="ttname"><a href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">Jugador::ls</a></div><div class="ttdeci">int ls</div><div class="ttdoc">Numero de sets peridos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00036">Jugador.hh:36</a></div></div>
<div class="ttc" id="aclass_jugador_html_a448bdff2f896c579fe35a12febf90eab"><div class="ttname"><a href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">Jugador::wm</a></div><div class="ttdeci">int wm</div><div class="ttdoc">Numero de partidos ganas.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos conseguidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e9e839048e165a4ea65a460faf4d424"><div class="ttname"><a href="class_jugador.html#a4e9e839048e165a4ea65a460faf4d424">Jugador::mod_torn_jugados</a></div><div class="ttdeci">void mod_torn_jugados(const int &amp;tj)</div><div class="ttdoc">Modificadora de los torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00029">Jugador.cc:29</a></div></div>
<div class="ttc" id="aclass_jugador_html_a50ee2e457e731aff95362642934ca192"><div class="ttname"><a href="class_jugador.html#a50ee2e457e731aff95362642934ca192">Jugador::cons_wg</a></div><div class="ttdeci">int cons_wg() const</div><div class="ttdoc">Consultora de los juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00077">Jugador.cc:77</a></div></div>
<div class="ttc" id="aclass_jugador_html_a54fb5ef35e039d13a7daf17bb1d54fa4"><div class="ttname"><a href="class_jugador.html#a54fb5ef35e039d13a7daf17bb1d54fa4">Jugador::mod_ls</a></div><div class="ttdeci">void mod_ls(const int &amp;sp)</div><div class="ttdoc">Modificadora de los sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00053">Jugador.cc:53</a></div></div>
<div class="ttc" id="aclass_jugador_html_a59c07576816697c9c322ebc3a2a14236"><div class="ttname"><a href="class_jugador.html#a59c07576816697c9c322ebc3a2a14236">Jugador::mod_wg</a></div><div class="ttdeci">void mod_wg(const int &amp;jg)</div><div class="ttdoc">Modificadora de los juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00041">Jugador.cc:41</a></div></div>
<div class="ttc" id="aclass_jugador_html_a65150d00e2bf21c36bf5f9e614f8e7b3"><div class="ttname"><a href="class_jugador.html#a65150d00e2bf21c36bf5f9e614f8e7b3">Jugador::cons_wm</a></div><div class="ttdeci">int cons_wm() const</div><div class="ttdoc">Consultora de los partidos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00069">Jugador.cc:69</a></div></div>
<div class="ttc" id="aclass_jugador_html_a72a308ecf51168f70b3bed4bafa53d26"><div class="ttname"><a href="class_jugador.html#a72a308ecf51168f70b3bed4bafa53d26">Jugador::cons_ls</a></div><div class="ttdeci">int cons_ls() const</div><div class="ttdoc">Consultora de los sets perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00089">Jugador.cc:89</a></div></div>
<div class="ttc" id="aclass_jugador_html_a7a8c8e0a0f33267d18c196a184904f07"><div class="ttname"><a href="class_jugador.html#a7a8c8e0a0f33267d18c196a184904f07">Jugador::cons_ranking</a></div><div class="ttdeci">int cons_ranking() const</div><div class="ttdoc">Consultora del ranking del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00057">Jugador.cc:57</a></div></div>
<div class="ttc" id="aclass_jugador_html_a7abc588b04284514a4aba2435817584e"><div class="ttname"><a href="class_jugador.html#a7abc588b04284514a4aba2435817584e">Jugador::wg</a></div><div class="ttdeci">int wg</div><div class="ttdoc">Numero de juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00030">Jugador.hh:30</a></div></div>
<div class="ttc" id="aclass_jugador_html_a8ca80640d927c6596cb6668a201aeef9"><div class="ttname"><a href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">Jugador::torn_jugados</a></div><div class="ttdeci">int torn_jugados</div><div class="ttdoc">Total de torneos jugados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00024">Jugador.hh:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_a996e49e7129ee3d62df8426d400bbdc8"><div class="ttname"><a href="class_jugador.html#a996e49e7129ee3d62df8426d400bbdc8">Jugador::mod_ranking</a></div><div class="ttdeci">void mod_ranking(const int &amp;r)</div><div class="ttdoc">Modificadora del ranking del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00020">Jugador.cc:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab9efc63ee2faf05bce334c472e2d1ac7"><div class="ttname"><a href="class_jugador.html#ab9efc63ee2faf05bce334c472e2d1ac7">Jugador::mod_lg</a></div><div class="ttdeci">void mod_lg(const int &amp;jp)</div><div class="ttdoc">Modificadora de los juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00045">Jugador.cc:45</a></div></div>
<div class="ttc" id="aclass_jugador_html_abfd82fbfa2e58fdd634c94f7bc11c66b"><div class="ttname"><a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdoc">Posición del ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00020">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_ac8320e66de3fe7579f8504843f4b45b6"><div class="ttname"><a href="class_jugador.html#ac8320e66de3fe7579f8504843f4b45b6">Jugador::cons_lg</a></div><div class="ttdeci">int cons_lg() const</div><div class="ttdoc">Consultora de los juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00081">Jugador.cc:81</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad5d006c0a62cf22ad2d2ccaebb06a335"><div class="ttname"><a href="class_jugador.html#ad5d006c0a62cf22ad2d2ccaebb06a335">Jugador::cons_ws</a></div><div class="ttdeci">int cons_ws() const</div><div class="ttdoc">Consultora de los sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00085">Jugador.cc:85</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae1c6aaa82e9b3b7170b77607ffe3887a"><div class="ttname"><a href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">Jugador::lm</a></div><div class="ttdeci">int lm</div><div class="ttdoc">Numero de partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_aeec70c29121310ed184807def7d8feed"><div class="ttname"><a href="class_jugador.html#aeec70c29121310ed184807def7d8feed">Jugador::lg</a></div><div class="ttdeci">int lg</div><div class="ttdoc">Numero de juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00032">Jugador.hh:32</a></div></div>
<div class="ttc" id="aclass_jugador_html_af034b992f5afb6bc967ea1ef648bf357"><div class="ttname"><a href="class_jugador.html#af034b992f5afb6bc967ea1ef648bf357">Jugador::mod_lm</a></div><div class="ttdeci">void mod_lm(const int &amp;pp)</div><div class="ttdoc">Modificadora de los partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00037">Jugador.cc:37</a></div></div>
<div class="ttc" id="aclass_jugador_html_af6b1d11752c3296aa837b1ed4c856fba"><div class="ttname"><a href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">Jugador::cons_torn_jugados</a></div><div class="ttdeci">int cons_torn_jugados() const</div><div class="ttdoc">Consultora de los torneos jugados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00065">Jugador.cc:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
