<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jugador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _JUGADOR_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _JUGADOR_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_jugador.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_jugador.html">Jugador</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">   20</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">   24</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">torn_jugados</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">wm</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">lm</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">wg</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">lg</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">ws</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">ls</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//Constructuras</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_jugador.html">Jugador</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> mod_ranking(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;r);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> mod_puntos(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pt);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> mod_torn_jugados(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;tj);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> mod_wm(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pg);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> mod_lm(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;pp);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> mod_wg(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;jg);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> mod_lg(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;jp);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> mod_ws(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sg);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> mod_ls(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;sp);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> cons_ranking() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">int</span> cons_puntos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">int</span> cons_torn_jugados() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> cons_wm() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">int</span> cons_lm() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> cons_wg() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> cons_lg() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">int</span> cons_ws() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> cons_ls() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa a un jugador con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00016">Jugador.hh:16</a></div></div>
<div class="ttc" id="aclass_jugador_html_a13203866bdb300d84dc7e031d3e27722"><div class="ttname"><a href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">Jugador::ws</a></div><div class="ttdeci">int ws</div><div class="ttdoc">Numero de sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="aclass_jugador_html_a39e2f14dc900e326204456f2d76f5cee"><div class="ttname"><a href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">Jugador::ls</a></div><div class="ttdeci">int ls</div><div class="ttdoc">Numero de sets peridos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00036">Jugador.hh:36</a></div></div>
<div class="ttc" id="aclass_jugador_html_a448bdff2f896c579fe35a12febf90eab"><div class="ttname"><a href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">Jugador::wm</a></div><div class="ttdeci">int wm</div><div class="ttdoc">Numero de partidos ganas.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos conseguidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a7abc588b04284514a4aba2435817584e"><div class="ttname"><a href="class_jugador.html#a7abc588b04284514a4aba2435817584e">Jugador::wg</a></div><div class="ttdeci">int wg</div><div class="ttdoc">Numero de juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00030">Jugador.hh:30</a></div></div>
<div class="ttc" id="aclass_jugador_html_a8ca80640d927c6596cb6668a201aeef9"><div class="ttname"><a href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">Jugador::torn_jugados</a></div><div class="ttdeci">int torn_jugados</div><div class="ttdoc">Total de torneos jugados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00024">Jugador.hh:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_abfd82fbfa2e58fdd634c94f7bc11c66b"><div class="ttname"><a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdoc">Posición del ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00020">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae1c6aaa82e9b3b7170b77607ffe3887a"><div class="ttname"><a href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">Jugador::lm</a></div><div class="ttdeci">int lm</div><div class="ttdoc">Numero de partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_aeec70c29121310ed184807def7d8feed"><div class="ttname"><a href="class_jugador.html#aeec70c29121310ed184807def7d8feed">Jugador::lg</a></div><div class="ttdeci">int lg</div><div class="ttdoc">Numero de juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00032">Jugador.hh:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
