<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente Torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneo.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _TORNEO_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _TORNEO_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lista___jugadores_8hh.html">Lista_Jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_categorias_8hh.html">Categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> vector&lt; vector&lt;int&gt; &gt; Matriz;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_torneo.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_torneo.html">Torneo</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//Arboles de emparejamientos y resultados</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">   33</a></span>&#160;<span class="comment"></span>  BinTree&lt;int&gt; <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">   35</a></span>&#160;  BinTree&lt;int&gt; <a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">   37</a></span>&#160;  BinTree&lt;string&gt; <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">   40</a></span>&#160;  vector&lt;string&gt; <a class="code" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">participantes</a>;                               <span class="comment">//Cada i de los dos vectores tienen</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">   42</a></span>&#160;<span class="comment"></span>  vector&lt;int&gt; <a class="code" href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">puntos_jugador</a>;                                 <span class="comment">//que corresponder al mismo jugador.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//Historial de los jugadores</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">   46</a></span>&#160;<span class="comment"></span>  vector&lt;string&gt; <a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">   48</a></span>&#160;  vector&lt;int&gt; <a class="code" href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">ant_puntos_jugador</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">   51</a></span>&#160;  Matriz <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> arbol_emp(BinTree&lt;int&gt; &amp;a, <span class="keyword">const</span> vector&lt;string&gt; &amp;v, <span class="keywordtype">int</span> l, <span class="keywordtype">bool</span> &amp;cond);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> act_puntos_viejo_torneo(<a class="code" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> arbol_punt(BinTree&lt;string&gt; &amp;a);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> winner(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;x);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> arbol_res(BinTree&lt;int&gt; &amp;a, <span class="keyword">const</span> BinTree&lt;int&gt; &amp;part, <span class="keyword">const</span> BinTree&lt;string&gt; &amp;punt);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> mod_puntos(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;res, <span class="keywordtype">int</span> l);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> anadir_est_matriz(<span class="keywordtype">int</span> &amp;j1, <span class="keywordtype">int</span> &amp;j2, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;puntos);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> imprimir_res(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;res, <span class="keyword">const</span> BinTree&lt;string&gt; &amp;punt, <span class="keyword">const</span> vector&lt;string&gt; &amp;part);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> imprimir_puntos(<span class="keyword">const</span> vector&lt;string&gt; &amp;part, <span class="keyword">const</span> Matriz &amp;est, vector&lt;int&gt; &amp;punt, <span class="keyword">const</span> <a class="code" href="class_categorias.html">Categorias</a> &amp;lcat);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//Constructora</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="class_torneo.html">Torneo</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="class_torneo.html">Torneo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> inic_torneo(<span class="keyword">const</span> vector&lt;string&gt; &amp;v);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> fini_torneo(<a class="code" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug, <span class="keyword">const</span> <a class="code" href="class_categorias.html">Categorias</a> &amp;lcat);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> act_puntos_baja_jug(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> act_est_baja_torneo(<a class="code" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">bool</span> hay_historial() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">int</span> cons_categoria() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_categorias_8hh_html"><div class="ttname"><a href="_categorias_8hh.html">Categorias.hh</a></div><div class="ttdoc">Especificación de la clase Categorias.</div></div>
<div class="ttc" id="a_lista___jugadores_8hh_html"><div class="ttname"><a href="_lista___jugadores_8hh.html">Lista_Jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Lista_Jugadores.</div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa las categorías del circuito con sus atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00020">Categorias.hh:20</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html"><div class="ttname"><a href="class_lista___jugadores.html">Lista_Jugadores</a></div><div class="ttdoc">Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8hh_source.html#l00023">Lista_Jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa a un torneo con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00025">Torneo.hh:25</a></div></div>
<div class="ttc" id="aclass_torneo_html_a116a304780ce7b8851e18cd5645af4cf"><div class="ttname"><a href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">Torneo::part</a></div><div class="ttdeci">BinTree&lt; int &gt; part</div><div class="ttdoc">Arbol de participantes al iniciarlo (arbol de emparejamientos)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00033">Torneo.hh:33</a></div></div>
<div class="ttc" id="aclass_torneo_html_a1a93990b1100448d418b2b8ae4ff1068"><div class="ttname"><a href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">Torneo::cat</a></div><div class="ttdeci">int cat</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00029">Torneo.hh:29</a></div></div>
<div class="ttc" id="aclass_torneo_html_a331400fae59d62ed861e66969c93cc90"><div class="ttname"><a href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">Torneo::est_local</a></div><div class="ttdeci">Matriz est_local</div><div class="ttdoc">Matriz de estadísticas locales de cada jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00051">Torneo.hh:51</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7a75e43b363430c6a0ae2fd83e57649b"><div class="ttname"><a href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">Torneo::ant_participantes</a></div><div class="ttdeci">vector&lt; string &gt; ant_participantes</div><div class="ttdoc">Vector de participantes de la edición anterior del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00046">Torneo.hh:46</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7c3b2492fa8c9faeb7ef18c55b7aaee3"><div class="ttname"><a href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">Torneo::participantes</a></div><div class="ttdeci">vector&lt; string &gt; participantes</div><div class="ttdoc">Vector de participantes del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_a886b888273fd5ab439590a2121c57ace"><div class="ttname"><a href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">Torneo::punt</a></div><div class="ttdeci">BinTree&lt; string &gt; punt</div><div class="ttdoc">Arbol de puntuaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00037">Torneo.hh:37</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab43c2475011d1768cb2fce6382bf65bc"><div class="ttname"><a href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">Torneo::puntos_jugador</a></div><div class="ttdeci">vector&lt; int &gt; puntos_jugador</div><div class="ttdoc">Vector de puntos de cada jugador del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00042">Torneo.hh:42</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad1600dd87d7097af0fee631cb1233637"><div class="ttname"><a href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">Torneo::ant_puntos_jugador</a></div><div class="ttdeci">vector&lt; int &gt; ant_puntos_jugador</div><div class="ttdoc">Vector de puntos de cada jugador de la edición anterior del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00048">Torneo.hh:48</a></div></div>
<div class="ttc" id="aclass_torneo_html_ade79bf633919efe994e5bcb7b19bdddf"><div class="ttname"><a href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">Torneo::res</a></div><div class="ttdeci">BinTree&lt; int &gt; res</div><div class="ttdoc">Arbol de participantes al finalizarlo (arbol de resultados)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00035">Torneo.hh:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
