<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente Torneo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Torneo.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Private</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_torneo.html#a3543532c4ea2e266886c5e159b346766">    9</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a3543532c4ea2e266886c5e159b346766">Torneo::arbol_emp</a>(BinTree&lt;int&gt; &amp;a, <span class="keyword">const</span> vector&lt;string&gt; &amp;v, <span class="keywordtype">int</span> l, <span class="keywordtype">bool</span> &amp;cond) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="comment">//La condición es para poner espacios siempre que sea True</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> sizev = v.size();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> z = pow(2, l - 1);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> pote = pow(2, l - 2);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">if</span> ((sizev) &lt; (z + 1 - a.value())) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (a.value() &lt;= pote/2) cout &lt;&lt; a.value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; v[a.value() - 1];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; a.value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; v[a.value() - 1];</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  } </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    BinTree&lt;int&gt; b(a.value());</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (cond) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cond = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_torneo.html#a3543532c4ea2e266886c5e159b346766">arbol_emp</a>(b, v, l+1, cond);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cond = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BinTree&lt;int&gt; c(z + 1 - a.value());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_torneo.html#a3543532c4ea2e266886c5e159b346766">arbol_emp</a>(c, v, l+1, cond);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    a = BinTree&lt;int&gt; (a.value(), b, c);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_torneo.html#aa6f30101e0c60eec0e51f8e1fff63152">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#aa6f30101e0c60eec0e51f8e1fff63152">Torneo::act_puntos_viejo_torneo</a>(<a class="code" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> psize = <a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a>.size();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; psize; ++i) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ljug.<a class="code" href="class_lista___jugadores.html#a86113ba11b583ee36e2895080544593d">act_punt_jug</a>(<a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a>[i], <a class="code" href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">ant_puntos_jugador</a>[i]);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ljug.<a class="code" href="class_lista___jugadores.html#ad137f80fef3c5b8b43293e6beb5d29b3">ordenar</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_torneo.html#a2301df411e586abaeb0bbea0c8253305">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a2301df411e586abaeb0bbea0c8253305">Torneo::arbol_punt</a>(BinTree&lt;string&gt; &amp;a) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">string</span> result;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  cin &gt;&gt; result;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">if</span> (result != <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    BinTree&lt;string&gt; l;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_torneo.html#a2301df411e586abaeb0bbea0c8253305">arbol_punt</a>(l);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    BinTree&lt;string&gt; r;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_torneo.html#a2301df411e586abaeb0bbea0c8253305">arbol_punt</a>(r);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    a = BinTree&lt;string&gt;(result, l, r);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_torneo.html#a1e1aad3a08d531e8597d8a8e55d542ea">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_torneo.html#a1e1aad3a08d531e8597d8a8e55d542ea">Torneo::winner</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;x) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> sets_a = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> sets_b = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++i) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> puntos_a = x[4*i];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> puntos_b = x[2+4*i];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (puntos_a == <span class="charliteral">&#39;1&#39;</span> and puntos_b == <span class="charliteral">&#39;0&#39;</span>) <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (puntos_a == <span class="charliteral">&#39;0&#39;</span> and puntos_b == <span class="charliteral">&#39;1&#39;</span>) <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (puntos_a &gt; puntos_b) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      ++sets_a;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">if</span> (sets_a == 2) <span class="keywordflow">return</span> a;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      ++sets_b;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">if</span> (sets_b == 2) <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_torneo.html#ac3838de9668142370e6228e0cadf30b0">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#ac3838de9668142370e6228e0cadf30b0">Torneo::arbol_res</a>(BinTree&lt;int&gt; &amp;a, <span class="keyword">const</span> BinTree&lt;int&gt; &amp;part, <span class="keyword">const</span> BinTree&lt;string&gt; &amp;punt) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>.left().empty()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    BinTree&lt;int&gt; l;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_torneo.html#ac3838de9668142370e6228e0cadf30b0">arbol_res</a>(l, <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>.left(), <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>.left());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BinTree&lt;int&gt; r;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_torneo.html#ac3838de9668142370e6228e0cadf30b0">arbol_res</a>(r, <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>.right(), <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>.right());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    a = BinTree&lt;int&gt;(<a class="code" href="class_torneo.html#a1e1aad3a08d531e8597d8a8e55d542ea">winner</a>(l.value(), r.value(), <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>.value()), l, r);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">else</span> a = BinTree&lt;int&gt;(<a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>.value());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_torneo.html#a564b1021441fbab0b58ed8d2d32a5bc0">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a564b1021441fbab0b58ed8d2d32a5bc0">Torneo::mod_puntos</a>(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;res, <span class="keywordtype">int</span> l) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.empty()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.value()-1][6] == 0) <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.value()-1][6] += l;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_torneo.html#a564b1021441fbab0b58ed8d2d32a5bc0">mod_puntos</a>(<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.left(), l+1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="class_torneo.html#a564b1021441fbab0b58ed8d2d32a5bc0">mod_puntos</a>(<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.right(), l+1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_torneo.html#a294584f79c8955902ac42c18dd0ed3b8">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a294584f79c8955902ac42c18dd0ed3b8">Torneo::anadir_est_matriz</a>(<span class="keywordtype">int</span> &amp;j1, <span class="keywordtype">int</span> &amp;j2, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;puntos) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (puntos == <span class="stringliteral">&quot;1-0&quot;</span> or puntos == <span class="stringliteral">&quot;0-1&quot;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (puntos[0] == <span class="charliteral">&#39;1&#39;</span>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j1][0] += 1;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j2][1] += 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j1][1] += 1;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j2][0] += 1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> cond = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> match1 = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> match2 = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3 and not cond; ++i) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">if</span> (puntos[i*4] &gt; puntos[i*4+2]) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j1][4] += 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j2][5] += 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ++match2;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j1][5] += 1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j2][4] += 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ++match1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j1][2] += (int(puntos[i*4]) - 48);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j2][3] += (int(puntos[i*4]) - 48);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j2][2] += (int(puntos[i*4+2]) - 48);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j1][3] += (int(puntos[i*4+2]) - 48);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span> (match1 == 2 or match2 == 2) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        cond = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (match1 == 2) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j1][1] += 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j2][0] += 1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j1][0] += 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>[j2][1] += 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_torneo.html#a6dc9c1f1cacbd52d2bcf85cebd9a2ee7">  137</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a6dc9c1f1cacbd52d2bcf85cebd9a2ee7">Torneo::imprimir_res</a>(<span class="keyword">const</span> BinTree&lt;int&gt; &amp;res, <span class="keyword">const</span> BinTree&lt;string&gt; &amp;punt, <span class="keyword">const</span> vector&lt;string&gt; &amp;part) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (not <a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.left().empty()) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cout &lt;&lt; <a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.left().value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>[<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.left().value() - 1];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cout &lt;&lt; <a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.right().value() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>[<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.right().value() - 1];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>.value();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> j1 = <a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.left().value() - 1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> j2 = <a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.right().value() - 1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">string</span> puntos = <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>.value();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="class_torneo.html#a294584f79c8955902ac42c18dd0ed3b8">anadir_est_matriz</a>(j1, j2, puntos);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_torneo.html#a6dc9c1f1cacbd52d2bcf85cebd9a2ee7">imprimir_res</a>(<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.left(), <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>.left(), <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_torneo.html#a6dc9c1f1cacbd52d2bcf85cebd9a2ee7">imprimir_res</a>(<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>.right(), <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>.right(), <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_torneo.html#a28d666a01cdecb47f2c227009569e405">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a28d666a01cdecb47f2c227009569e405">Torneo::imprimir_puntos</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;part, <span class="keyword">const</span> Matriz &amp;est, vector&lt;int&gt; &amp;punt, <span class="keyword">const</span> <a class="code" href="class_categorias.html">Categorias</a> &amp;lcat) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span> psize = <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>.size();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; psize; ++i) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> puntos = lcat.<a class="code" href="class_categorias.html#a58f8e5180e33ee3225321d8ff5bd3d0e">cons_puntos_por_nivel</a>(<a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a>, est[i][6]);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>[i] = puntos;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (puntos != 0) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; puntos &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//Public</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">  169</a></span>&#160;<a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a>() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a> = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  BinTree&lt;int&gt; a(1);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a> = a;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_torneo.html#a790fa16486ef92a4f9a1e348492000a5">  176</a></span>&#160;<a class="code" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;c) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a> = c;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  BinTree&lt;int&gt; a(1);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a> = a;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_torneo.html#a535b20966a76865f27a26d5a9127c671">  183</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a535b20966a76865f27a26d5a9127c671">Torneo::inic_torneo</a>(<span class="keyword">const</span> vector&lt;string&gt; &amp;v) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">participantes</a> = v;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">int</span> l = 2;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">bool</span> cond = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <a class="code" href="class_torneo.html#a3543532c4ea2e266886c5e159b346766">arbol_emp</a>(<a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>, v, l, cond);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_torneo.html#a68bdf649d0c9a527eb75e5e333e86975">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a68bdf649d0c9a527eb75e5e333e86975">Torneo::fini_torneo</a>(<a class="code" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug, <span class="keyword">const</span> <a class="code" href="class_categorias.html">Categorias</a> &amp;lcat) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  vector&lt;int&gt; p(<a class="code" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">participantes</a>.size());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">puntos_jugador</a> = p;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">//Resets</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  BinTree&lt;int&gt; b;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a> = b;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  BinTree&lt;string&gt; c;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a> = c;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  Matriz M(<a class="code" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">participantes</a>.size(), vector&lt;int&gt;(7));</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a> = M;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <a class="code" href="class_torneo.html#a2301df411e586abaeb0bbea0c8253305">arbol_punt</a>(<a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="class_torneo.html#ac3838de9668142370e6228e0cadf30b0">arbol_res</a>(<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>, <a class="code" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a>, <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">int</span> l = 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <a class="code" href="class_torneo.html#a564b1021441fbab0b58ed8d2d32a5bc0">mod_puntos</a>(<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>, l);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <a class="code" href="class_torneo.html#a6dc9c1f1cacbd52d2bcf85cebd9a2ee7">imprimir_res</a>(<a class="code" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a>, <a class="code" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a>, <a class="code" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">participantes</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  cout &lt;&lt; endl;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <a class="code" href="class_torneo.html#a28d666a01cdecb47f2c227009569e405">imprimir_puntos</a>(<a class="code" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">participantes</a>, <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>, <a class="code" href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">puntos_jugador</a>, lcat);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  ljug.<a class="code" href="class_lista___jugadores.html#a38e95ae9b6e688551a7c51af6436d23f">mod_estadisticas</a>(<a class="code" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">participantes</a>, <a class="code" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a>, <a class="code" href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">puntos_jugador</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a>.size() != 0) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_torneo.html#aa6f30101e0c60eec0e51f8e1fff63152">act_puntos_viejo_torneo</a>(ljug);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a> = <a class="code" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">participantes</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <a class="code" href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">ant_puntos_jugador</a> = <a class="code" href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">puntos_jugador</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ljug.<a class="code" href="class_lista___jugadores.html#ad137f80fef3c5b8b43293e6beb5d29b3">ordenar</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_torneo.html#a999bd4191847a716f4068bc775bb33a6">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a999bd4191847a716f4068bc775bb33a6">Torneo::act_puntos_baja_jug</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;p) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">int</span> psize = <a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a>.size();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; psize; ++i) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (p == <a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a>[i]) <a class="code" href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">ant_puntos_jugador</a>[i] = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_torneo.html#a494ffc62aeeb9b9d0d39a83db0e41a24">  231</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_torneo.html#a494ffc62aeeb9b9d0d39a83db0e41a24">Torneo::act_est_baja_torneo</a>(<a class="code" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a>.size() != 0) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">int</span> psize = <a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a>.size();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; psize; ++i) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      ljug.<a class="code" href="class_lista___jugadores.html#a86113ba11b583ee36e2895080544593d">act_punt_jug</a>(<a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a>[i], <a class="code" href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">ant_puntos_jugador</a>[i]);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_torneo.html#a55cfd11ee3dbcf8705a748ea98ef51b4">  240</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_torneo.html#a55cfd11ee3dbcf8705a748ea98ef51b4">Torneo::hay_historial</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a>.size() != 0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">  245</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">Torneo::cons_categoria</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificacion de la clase Torneo.</div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa las categorías del circuito con sus atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00020">Categorias.hh:20</a></div></div>
<div class="ttc" id="aclass_categorias_html_a58f8e5180e33ee3225321d8ff5bd3d0e"><div class="ttname"><a href="class_categorias.html#a58f8e5180e33ee3225321d8ff5bd3d0e">Categorias::cons_puntos_por_nivel</a></div><div class="ttdeci">int cons_puntos_por_nivel(const int &amp;c, const int &amp;k) const</div><div class="ttdoc">Consultora de los puntos por nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00016">Categorias.cc:16</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html"><div class="ttname"><a href="class_lista___jugadores.html">Lista_Jugadores</a></div><div class="ttdoc">Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8hh_source.html#l00023">Lista_Jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a38e95ae9b6e688551a7c51af6436d23f"><div class="ttname"><a href="class_lista___jugadores.html#a38e95ae9b6e688551a7c51af6436d23f">Lista_Jugadores::mod_estadisticas</a></div><div class="ttdeci">void mod_estadisticas(const vector&lt; string &gt; &amp;v, const Matriz &amp;est, const vector&lt; int &gt; &amp;puntos)</div><div class="ttdoc">Modifica las estadisticas del conjunto de jugadores que hay en el vector v.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00064">Lista_Jugadores.cc:64</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a86113ba11b583ee36e2895080544593d"><div class="ttname"><a href="class_lista___jugadores.html#a86113ba11b583ee36e2895080544593d">Lista_Jugadores::act_punt_jug</a></div><div class="ttdeci">void act_punt_jug(const string &amp;part, const int &amp;punt)</div><div class="ttdoc">Modifica los puntos y, en consequencia, el ranking de un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00055">Lista_Jugadores.cc:55</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_ad137f80fef3c5b8b43293e6beb5d29b3"><div class="ttname"><a href="class_lista___jugadores.html#ad137f80fef3c5b8b43293e6beb5d29b3">Lista_Jugadores::ordenar</a></div><div class="ttdeci">void ordenar()</div><div class="ttdoc">Ordena los parámetros implicitos como el vector ranking y modifica los rankings de los jugadores del ...</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00084">Lista_Jugadores.cc:84</a></div></div>
<div class="ttc" id="aclass_torneo_html_a116a304780ce7b8851e18cd5645af4cf"><div class="ttname"><a href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">Torneo::part</a></div><div class="ttdeci">BinTree&lt; int &gt; part</div><div class="ttdoc">Arbol de participantes al iniciarlo (arbol de emparejamientos)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00033">Torneo.hh:33</a></div></div>
<div class="ttc" id="aclass_torneo_html_a1a93990b1100448d418b2b8ae4ff1068"><div class="ttname"><a href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">Torneo::cat</a></div><div class="ttdeci">int cat</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00029">Torneo.hh:29</a></div></div>
<div class="ttc" id="aclass_torneo_html_a1e1aad3a08d531e8597d8a8e55d542ea"><div class="ttname"><a href="class_torneo.html#a1e1aad3a08d531e8597d8a8e55d542ea">Torneo::winner</a></div><div class="ttdeci">static int winner(int a, int b, const string &amp;x)</div><div class="ttdoc">Devuelve el ganador dado dos jugadores y unos resultados de un partido.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00055">Torneo.cc:55</a></div></div>
<div class="ttc" id="aclass_torneo_html_a2301df411e586abaeb0bbea0c8253305"><div class="ttname"><a href="class_torneo.html#a2301df411e586abaeb0bbea0c8253305">Torneo::arbol_punt</a></div><div class="ttdeci">static void arbol_punt(BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Construye el arbol de puntuación de los sets conseguidos en cada partido.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00043">Torneo.cc:43</a></div></div>
<div class="ttc" id="aclass_torneo_html_a28d666a01cdecb47f2c227009569e405"><div class="ttname"><a href="class_torneo.html#a28d666a01cdecb47f2c227009569e405">Torneo::imprimir_puntos</a></div><div class="ttdeci">void imprimir_puntos(const vector&lt; string &gt; &amp;part, const Matriz &amp;est, vector&lt; int &gt; &amp;punt, const Categorias &amp;lcat)</div><div class="ttdoc">Imprime los puntos de los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00156">Torneo.cc:156</a></div></div>
<div class="ttc" id="aclass_torneo_html_a294584f79c8955902ac42c18dd0ed3b8"><div class="ttname"><a href="class_torneo.html#a294584f79c8955902ac42c18dd0ed3b8">Torneo::anadir_est_matriz</a></div><div class="ttdeci">void anadir_est_matriz(int &amp;j1, int &amp;j2, const string &amp;puntos)</div><div class="ttdoc">Modificadora de la matriz est_local con las estadisticas de dos jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00094">Torneo.cc:94</a></div></div>
<div class="ttc" id="aclass_torneo_html_a331400fae59d62ed861e66969c93cc90"><div class="ttname"><a href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">Torneo::est_local</a></div><div class="ttdeci">Matriz est_local</div><div class="ttdoc">Matriz de estadísticas locales de cada jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00051">Torneo.hh:51</a></div></div>
<div class="ttc" id="aclass_torneo_html_a3543532c4ea2e266886c5e159b346766"><div class="ttname"><a href="class_torneo.html#a3543532c4ea2e266886c5e159b346766">Torneo::arbol_emp</a></div><div class="ttdeci">static void arbol_emp(BinTree&lt; int &gt; &amp;a, const vector&lt; string &gt; &amp;v, int l, bool &amp;cond)</div><div class="ttdoc">Construye e imprime el arbol de emparejamientos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00009">Torneo.cc:9</a></div></div>
<div class="ttc" id="aclass_torneo_html_a494ffc62aeeb9b9d0d39a83db0e41a24"><div class="ttname"><a href="class_torneo.html#a494ffc62aeeb9b9d0d39a83db0e41a24">Torneo::act_est_baja_torneo</a></div><div class="ttdeci">void act_est_baja_torneo(Lista_Jugadores &amp;ljug)</div><div class="ttdoc">Modificadora de los puntos de todos los jugadores los cuales han estado inscritos previamente en la e...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00231">Torneo.cc:231</a></div></div>
<div class="ttc" id="aclass_torneo_html_a535b20966a76865f27a26d5a9127c671"><div class="ttname"><a href="class_torneo.html#a535b20966a76865f27a26d5a9127c671">Torneo::inic_torneo</a></div><div class="ttdeci">void inic_torneo(const vector&lt; string &gt; &amp;v)</div><div class="ttdoc">Se inicia el parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00183">Torneo.cc:183</a></div></div>
<div class="ttc" id="aclass_torneo_html_a55cfd11ee3dbcf8705a748ea98ef51b4"><div class="ttname"><a href="class_torneo.html#a55cfd11ee3dbcf8705a748ea98ef51b4">Torneo::hay_historial</a></div><div class="ttdeci">bool hay_historial() const</div><div class="ttdoc">Consultora para saber si hay historial o no.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00240">Torneo.cc:240</a></div></div>
<div class="ttc" id="aclass_torneo_html_a564b1021441fbab0b58ed8d2d32a5bc0"><div class="ttname"><a href="class_torneo.html#a564b1021441fbab0b58ed8d2d32a5bc0">Torneo::mod_puntos</a></div><div class="ttdeci">void mod_puntos(const BinTree&lt; int &gt; &amp;res, int l)</div><div class="ttdoc">Modificadora de la matriz est_local[][6] del parámetro implicito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00086">Torneo.cc:86</a></div></div>
<div class="ttc" id="aclass_torneo_html_a68bdf649d0c9a527eb75e5e333e86975"><div class="ttname"><a href="class_torneo.html#a68bdf649d0c9a527eb75e5e333e86975">Torneo::fini_torneo</a></div><div class="ttdeci">void fini_torneo(Lista_Jugadores &amp;ljug, const Categorias &amp;lcat)</div><div class="ttdoc">Se finalizar el parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00192">Torneo.cc:192</a></div></div>
<div class="ttc" id="aclass_torneo_html_a6dc9c1f1cacbd52d2bcf85cebd9a2ee7"><div class="ttname"><a href="class_torneo.html#a6dc9c1f1cacbd52d2bcf85cebd9a2ee7">Torneo::imprimir_res</a></div><div class="ttdeci">void imprimir_res(const BinTree&lt; int &gt; &amp;res, const BinTree&lt; string &gt; &amp;punt, const vector&lt; string &gt; &amp;part)</div><div class="ttdoc">Imprime el cuadro de resultados.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00137">Torneo.cc:137</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7a75e43b363430c6a0ae2fd83e57649b"><div class="ttname"><a href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">Torneo::ant_participantes</a></div><div class="ttdeci">vector&lt; string &gt; ant_participantes</div><div class="ttdoc">Vector de participantes de la edición anterior del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00046">Torneo.hh:46</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00169">Torneo.cc:169</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7c3b2492fa8c9faeb7ef18c55b7aaee3"><div class="ttname"><a href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">Torneo::participantes</a></div><div class="ttdeci">vector&lt; string &gt; participantes</div><div class="ttdoc">Vector de participantes del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_a886b888273fd5ab439590a2121c57ace"><div class="ttname"><a href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">Torneo::punt</a></div><div class="ttdeci">BinTree&lt; string &gt; punt</div><div class="ttdoc">Arbol de puntuaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00037">Torneo.hh:37</a></div></div>
<div class="ttc" id="aclass_torneo_html_a999bd4191847a716f4068bc775bb33a6"><div class="ttname"><a href="class_torneo.html#a999bd4191847a716f4068bc775bb33a6">Torneo::act_puntos_baja_jug</a></div><div class="ttdeci">void act_puntos_baja_jug(const string &amp;p)</div><div class="ttdoc">Modificadora de los puntos de un jugador en ediciones anteriores al darlo de baja.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00224">Torneo.cc:224</a></div></div>
<div class="ttc" id="aclass_torneo_html_aa6f30101e0c60eec0e51f8e1fff63152"><div class="ttname"><a href="class_torneo.html#aa6f30101e0c60eec0e51f8e1fff63152">Torneo::act_puntos_viejo_torneo</a></div><div class="ttdeci">void act_puntos_viejo_torneo(Lista_Jugadores &amp;ljug)</div><div class="ttdoc">Resta los puntos de la edición anterior a los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00035">Torneo.cc:35</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab43c2475011d1768cb2fce6382bf65bc"><div class="ttname"><a href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">Torneo::puntos_jugador</a></div><div class="ttdeci">vector&lt; int &gt; puntos_jugador</div><div class="ttdoc">Vector de puntos de cada jugador del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00042">Torneo.hh:42</a></div></div>
<div class="ttc" id="aclass_torneo_html_ac3838de9668142370e6228e0cadf30b0"><div class="ttname"><a href="class_torneo.html#ac3838de9668142370e6228e0cadf30b0">Torneo::arbol_res</a></div><div class="ttdeci">static void arbol_res(BinTree&lt; int &gt; &amp;a, const BinTree&lt; int &gt; &amp;part, const BinTree&lt; string &gt; &amp;punt)</div><div class="ttdoc">Construye el arbol de resultados tras comprobar quien es el ganador en cada nodo del arbol de emparej...</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00075">Torneo.cc:75</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad1600dd87d7097af0fee631cb1233637"><div class="ttname"><a href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">Torneo::ant_puntos_jugador</a></div><div class="ttdeci">vector&lt; int &gt; ant_puntos_jugador</div><div class="ttdoc">Vector de puntos de cada jugador de la edición anterior del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00048">Torneo.hh:48</a></div></div>
<div class="ttc" id="aclass_torneo_html_ade79bf633919efe994e5bcb7b19bdddf"><div class="ttname"><a href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">Torneo::res</a></div><div class="ttdeci">BinTree&lt; int &gt; res</div><div class="ttdoc">Arbol de participantes al finalizarlo (arbol de resultados)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00035">Torneo.hh:35</a></div></div>
<div class="ttc" id="aclass_torneo_html_af3c8be9b7b20fdc4d5d0f336dc8eb86b"><div class="ttname"><a href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">Torneo::cons_categoria</a></div><div class="ttdeci">int cons_categoria() const</div><div class="ttdoc">Consultora de la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00245">Torneo.cc:245</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
