<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Referencia de la Clase Lista_Torneos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_lista___torneos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lista_Torneos</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la lista de torneos o circuito con ciertos atrivutos y sus operaciones.  
 <a href="class_lista___torneos.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7c5171bf36616ad428af324676766fba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a7c5171bf36616ad428af324676766fba">Lista_Torneos</a> ()</td></tr>
<tr class="memdesc:a7c5171bf36616ad428af324676766fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_lista___torneos.html#a7c5171bf36616ad428af324676766fba">Más...</a><br /></td></tr>
<tr class="separator:a7c5171bf36616ad428af324676766fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069a1a3b66f407618fa723e024bfc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#ae069a1a3b66f407618fa723e024bfc02">nuevo_torneo</a> (const string &amp;t, const int &amp;c)</td></tr>
<tr class="memdesc:ae069a1a3b66f407618fa723e024bfc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un nuevo torneo en el circuito.  <a href="class_lista___torneos.html#ae069a1a3b66f407618fa723e024bfc02">Más...</a><br /></td></tr>
<tr class="separator:ae069a1a3b66f407618fa723e024bfc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce5753ff35cec172646c3eeae154297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a3ce5753ff35cec172646c3eeae154297">baja_torneo</a> (const string &amp;t, <a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug)</td></tr>
<tr class="memdesc:a3ce5753ff35cec172646c3eeae154297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da de baja un torneo del circuito y se eliminan los puntos de ese torneo.  <a href="class_lista___torneos.html#a3ce5753ff35cec172646c3eeae154297">Más...</a><br /></td></tr>
<tr class="separator:a3ce5753ff35cec172646c3eeae154297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa100284897c9a1ed51613858a66071d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#aa100284897c9a1ed51613858a66071d6">iniciar_torneo</a> (const string &amp;t, const int &amp;n, <a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug)</td></tr>
<tr class="memdesc:aa100284897c9a1ed51613858a66071d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da la orden de iniciar el torneo torneo con identificador t.  <a href="class_lista___torneos.html#aa100284897c9a1ed51613858a66071d6">Más...</a><br /></td></tr>
<tr class="separator:aa100284897c9a1ed51613858a66071d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b37e40daac30bef87b2f95c796c702c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a2b37e40daac30bef87b2f95c796c702c">finalizar_torneo</a> (const string &amp;t, <a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;ljug, const <a class="el" href="class_categorias.html">Categorias</a> &amp;lcat)</td></tr>
<tr class="memdesc:a2b37e40daac30bef87b2f95c796c702c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da la orden de finalizar el torneo torneo con identificador t.  <a href="class_lista___torneos.html#a2b37e40daac30bef87b2f95c796c702c">Más...</a><br /></td></tr>
<tr class="separator:a2b37e40daac30bef87b2f95c796c702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c0b52aa223735ab2b7dbb87b7b707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a1e7c0b52aa223735ab2b7dbb87b7b707">act_baja_jugador</a> (const string &amp;p)</td></tr>
<tr class="memdesc:a1e7c0b52aa223735ab2b7dbb87b7b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los puntos de la edición anterior del jugador mencionado.  <a href="class_lista___torneos.html#a1e7c0b52aa223735ab2b7dbb87b7b707">Más...</a><br /></td></tr>
<tr class="separator:a1e7c0b52aa223735ab2b7dbb87b7b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9024eb13fa9aa934474851a768de66b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">identificador_torneo</a> (const string &amp;t) const</td></tr>
<tr class="memdesc:aa9024eb13fa9aa934474851a768de66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de indentificacion del torneo.  <a href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">Más...</a><br /></td></tr>
<tr class="separator:aa9024eb13fa9aa934474851a768de66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc354eb8ca24ea82e99fd7303a75df9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#acc354eb8ca24ea82e99fd7303a75df9c">num_torneos</a> () const</td></tr>
<tr class="memdesc:acc354eb8ca24ea82e99fd7303a75df9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del numero de torneos.  <a href="class_lista___torneos.html#acc354eb8ca24ea82e99fd7303a75df9c">Más...</a><br /></td></tr>
<tr class="separator:acc354eb8ca24ea82e99fd7303a75df9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9cf2118e87786aeb892a896dee941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#afaa9cf2118e87786aeb892a896dee941">leer</a> (const int &amp;n)</td></tr>
<tr class="memdesc:afaa9cf2118e87786aeb892a896dee941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_lista___torneos.html#afaa9cf2118e87786aeb892a896dee941">Más...</a><br /></td></tr>
<tr class="separator:afaa9cf2118e87786aeb892a896dee941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b622251540c269805262dca2842eda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a4b622251540c269805262dca2842eda5">listar_torneos</a> (const <a class="el" href="class_categorias.html">Categorias</a> &amp;cat) const</td></tr>
<tr class="memdesc:a4b622251540c269805262dca2842eda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para listar los torneos.  <a href="class_lista___torneos.html#a4b622251540c269805262dca2842eda5">Más...</a><br /></td></tr>
<tr class="separator:a4b622251540c269805262dca2842eda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aae2ca776d802d73c37c37085e65d68e0"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a></td></tr>
<tr class="memdesc:aae2ca776d802d73c37c37085e65d68e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de los torneos Ordenados alfabeticamente por el nombre de los torneos.  <a href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">Más...</a><br /></td></tr>
<tr class="separator:aae2ca776d802d73c37c37085e65d68e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0f945b50a6fd804148730f3558178d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">numero_torneos</a></td></tr>
<tr class="memdesc:a7c0f945b50a6fd804148730f3558178d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero total de los torneos.  <a href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">Más...</a><br /></td></tr>
<tr class="separator:a7c0f945b50a6fd804148730f3558178d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la lista de torneos o circuito con ciertos atrivutos y sus operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_lista___torneos_8hh_source.html">Lista_Torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7c5171bf36616ad428af324676766fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5171bf36616ad428af324676766fba">&#9670;&nbsp;</a></span>Lista_Torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Torneos::Lista_Torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una lista de torneos. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista de torneos no inicializada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                             {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_torneo.html">Torneo</a> torn;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">string</span> ide = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">numero_torneos</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="ttc" id="aclass_lista___torneos_html_a7c0f945b50a6fd804148730f3558178d"><div class="ttname"><a href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">Lista_Torneos::numero_torneos</a></div><div class="ttdeci">int numero_torneos</div><div class="ttdoc">Numero total de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8hh_source.html#l00031">Lista_Torneos.hh:31</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa a un torneo con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00025">Torneo.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ae069a1a3b66f407618fa723e024bfc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae069a1a3b66f407618fa723e024bfc02">&#9670;&nbsp;</a></span>nuevo_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::nuevo_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un nuevo torneo en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que estar contenido dentro del mapa del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista de torneos tiene ahora un torneo más con el identificador t y la categoría c. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                              {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_torneo.html">Torneo</a> torn(c);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.insert(make_pair(t, torn));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  ++<a class="code" href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">numero_torneos</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="ttc" id="aclass_lista___torneos_html_aae2ca776d802d73c37c37085e65d68e0"><div class="ttname"><a href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">Lista_Torneos::ltorn</a></div><div class="ttdeci">map&lt; string, Torneo &gt; ltorn</div><div class="ttdoc">Mapa de los torneos Ordenados alfabeticamente por el nombre de los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8hh_source.html#l00029">Lista_Torneos.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ce5753ff35cec172646c3eeae154297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce5753ff35cec172646c3eeae154297">&#9670;&nbsp;</a></span>baja_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::baja_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>ljug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da de baja un torneo del circuito y se eliminan los puntos de ese torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que estar contenido dentro del mapa del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista de torneos tiene ahora un torneo menos y con los puntos de ese torneo eliminados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                      {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.find(t);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">if</span> (it-&gt;second.hay_historial()) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    it-&gt;second.act_est_baja_torneo(ljug);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ljug.<a class="code" href="class_lista___jugadores.html#ad137f80fef3c5b8b43293e6beb5d29b3">ordenar</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.erase(it);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  --<a class="code" href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">numero_torneos</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="ttc" id="aclass_lista___jugadores_html_ad137f80fef3c5b8b43293e6beb5d29b3"><div class="ttname"><a href="class_lista___jugadores.html#ad137f80fef3c5b8b43293e6beb5d29b3">Lista_Jugadores::ordenar</a></div><div class="ttdeci">void ordenar()</div><div class="ttdoc">Ordena los parámetros implicitos como el vector ranking y modifica los rankings de los jugadores del ...</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00084">Lista_Jugadores.cc:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa100284897c9a1ed51613858a66071d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa100284897c9a1ed51613858a66071d6">&#9670;&nbsp;</a></span>iniciar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::iniciar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>ljug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da la orden de iniciar el torneo torneo con identificador t. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que estar contenido dentro del mapa del parámetro implícito y 0 &lt;= n &lt;= total de <a class="el" href="class_lista___jugadores.html" title="Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.">Lista_Jugadores</a>. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se inscribe los participantes del torneo, se imprime los emparejamientos y se inicia el torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                                       {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  vector&lt;string&gt; v(n);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> rnk;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cin &gt;&gt; rnk;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    v[i] = ljug.<a class="code" href="class_lista___jugadores.html#ab0d4ef534908e57326ee65929ae412c6">cons_nombre_jugador</a>(rnk);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.find(t);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  it-&gt;second.inic_torneo(v);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="ttc" id="aclass_lista___jugadores_html_ab0d4ef534908e57326ee65929ae412c6"><div class="ttname"><a href="class_lista___jugadores.html#ab0d4ef534908e57326ee65929ae412c6">Lista_Jugadores::cons_nombre_jugador</a></div><div class="ttdeci">string cons_nombre_jugador(const int &amp;r) const</div><div class="ttdoc">Consultora el nombre de un jugador dado un ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00092">Lista_Jugadores.cc:92</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b37e40daac30bef87b2f95c796c702c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b37e40daac30bef87b2f95c796c702c">&#9670;&nbsp;</a></span>finalizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::finalizar_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>ljug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>lcat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da la orden de finalizar el torneo torneo con identificador t. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que estar contenido dentro del mapa del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se imprime los resultados de los emparejamientos y los puntos optenidos por cada jugador, se actualiza los puntos de los jugadores y se finaliza el torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                                                   {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.find(t);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  it-&gt;second.fini_torneo(ljug, lcat);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1e7c0b52aa223735ab2b7dbb87b7b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7c0b52aa223735ab2b7dbb87b7b707">&#9670;&nbsp;</a></span>act_baja_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::act_baja_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza los puntos de la edición anterior del jugador mencionado. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Elimina los puntos de ediciones anteriores de todos los torneos en los que haya estado el jugador con nombre p. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Torneo&gt;::iterator it = <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.begin(); it != <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.end(); ++it) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (it-&gt;second.hay_historial()) it-&gt;second.act_puntos_baja_jug(p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa9024eb13fa9aa934474851a768de66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9024eb13fa9aa934474851a768de66b">&#9670;&nbsp;</a></span>identificador_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista_Torneos::identificador_torneo </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de indentificacion del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t tiene que ser una identificación correcta. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>1 si existe un torneo con el mismo identificador, 0 si no existe. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8cc_source.html#l00054">54</a> del archivo <a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                              {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  map&lt;string,Torneo&gt;::const_iterator it = <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.find(t);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acc354eb8ca24ea82e99fd7303a75df9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc354eb8ca24ea82e99fd7303a75df9c">&#9670;&nbsp;</a></span>num_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista_Torneos::num_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del numero de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el número de torneos que tiene el parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8cc_source.html#l00060">60</a> del archivo <a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                     {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">numero_torneos</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afaa9cf2118e87786aeb892a896dee941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa9cf2118e87786aeb892a896dee941">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::leer </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito con todos sus torneos declarados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                     {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">numero_torneos</a> = n;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">string</span> ide;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cin &gt;&gt; ide;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> cat;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cin &gt;&gt; cat;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_torneo.html">Torneo</a> torn(cat);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.insert(make_pair(ide,torn));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b622251540c269805262dca2842eda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b622251540c269805262dca2842eda5">&#9670;&nbsp;</a></span>listar_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Torneos::listar_torneos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_categorias.html">Categorias</a> &amp;&#160;</td>
          <td class="paramname"><em>cat</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para listar los torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal el listamiento de los torneos en orden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                              {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  cout &lt;&lt; <a class="code" href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">numero_torneos</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Torneo&gt;::const_iterator it = <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.begin(); it != <a class="code" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a>.end(); ++it) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; cat.<a class="code" href="class_categorias.html#a854a8e8c11fb3fbfb9909cc0d447cef9">cons_nombre</a>(it-&gt;second.cons_categoria()) &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="ttc" id="aclass_categorias_html_a854a8e8c11fb3fbfb9909cc0d447cef9"><div class="ttname"><a href="class_categorias.html#a854a8e8c11fb3fbfb9909cc0d447cef9">Categorias::cons_nombre</a></div><div class="ttdeci">string cons_nombre(const int &amp;c) const</div><div class="ttdoc">Consultora del nombre de una categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00011">Categorias.cc:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aae2ca776d802d73c37c37085e65d68e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2ca776d802d73c37c37085e65d68e0">&#9670;&nbsp;</a></span>ltorn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_torneo.html">Torneo</a>&gt; Lista_Torneos::ltorn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de los torneos Ordenados alfabeticamente por el nombre de los torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_lista___torneos_8hh_source.html">Lista_Torneos.hh</a>.</p>

</div>
</div>
<a id="a7c0f945b50a6fd804148730f3558178d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0f945b50a6fd804148730f3558178d">&#9670;&nbsp;</a></span>numero_torneos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lista_Torneos::numero_torneos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero total de los torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___torneos_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_lista___torneos_8hh_source.html">Lista_Torneos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_lista___torneos_8hh_source.html">Lista_Torneos.hh</a></li>
<li><a class="el" href="_lista___torneos_8cc_source.html">Lista_Torneos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
