<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Jugador</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa a un jugador con ciertos atrivutos y sus operaciones.  
 <a href="class_jugador.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996e49e7129ee3d62df8426d400bbdc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a996e49e7129ee3d62df8426d400bbdc8">mod_ranking</a> (const int &amp;r)</td></tr>
<tr class="memdesc:a996e49e7129ee3d62df8426d400bbdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del ranking del parámetro implícito.  <a href="class_jugador.html#a996e49e7129ee3d62df8426d400bbdc8">Más...</a><br /></td></tr>
<tr class="separator:a996e49e7129ee3d62df8426d400bbdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073eb91201f8fbe553e6bda9bb5c6e2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a073eb91201f8fbe553e6bda9bb5c6e2a">mod_puntos</a> (const int &amp;pt)</td></tr>
<tr class="memdesc:a073eb91201f8fbe553e6bda9bb5c6e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los puntos del parámetro implícito.  <a href="class_jugador.html#a073eb91201f8fbe553e6bda9bb5c6e2a">Más...</a><br /></td></tr>
<tr class="separator:a073eb91201f8fbe553e6bda9bb5c6e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e839048e165a4ea65a460faf4d424"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4e9e839048e165a4ea65a460faf4d424">mod_torn_jugados</a> (const int &amp;tj)</td></tr>
<tr class="memdesc:a4e9e839048e165a4ea65a460faf4d424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los torneos jugados.  <a href="class_jugador.html#a4e9e839048e165a4ea65a460faf4d424">Más...</a><br /></td></tr>
<tr class="separator:a4e9e839048e165a4ea65a460faf4d424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10784a96554b12d4390f6c87306d3946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a10784a96554b12d4390f6c87306d3946">mod_wm</a> (const int &amp;pg)</td></tr>
<tr class="memdesc:a10784a96554b12d4390f6c87306d3946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los partidos ganados.  <a href="class_jugador.html#a10784a96554b12d4390f6c87306d3946">Más...</a><br /></td></tr>
<tr class="separator:a10784a96554b12d4390f6c87306d3946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af034b992f5afb6bc967ea1ef648bf357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af034b992f5afb6bc967ea1ef648bf357">mod_lm</a> (const int &amp;pp)</td></tr>
<tr class="memdesc:af034b992f5afb6bc967ea1ef648bf357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los partidos perdidos.  <a href="class_jugador.html#af034b992f5afb6bc967ea1ef648bf357">Más...</a><br /></td></tr>
<tr class="separator:af034b992f5afb6bc967ea1ef648bf357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c07576816697c9c322ebc3a2a14236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a59c07576816697c9c322ebc3a2a14236">mod_wg</a> (const int &amp;jg)</td></tr>
<tr class="memdesc:a59c07576816697c9c322ebc3a2a14236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los juegos ganados.  <a href="class_jugador.html#a59c07576816697c9c322ebc3a2a14236">Más...</a><br /></td></tr>
<tr class="separator:a59c07576816697c9c322ebc3a2a14236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9efc63ee2faf05bce334c472e2d1ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab9efc63ee2faf05bce334c472e2d1ac7">mod_lg</a> (const int &amp;jp)</td></tr>
<tr class="memdesc:ab9efc63ee2faf05bce334c472e2d1ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los juegos perdidos.  <a href="class_jugador.html#ab9efc63ee2faf05bce334c472e2d1ac7">Más...</a><br /></td></tr>
<tr class="separator:ab9efc63ee2faf05bce334c472e2d1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d8576ef1db88a7df024b36333589c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a316d8576ef1db88a7df024b36333589c">mod_ws</a> (const int &amp;sg)</td></tr>
<tr class="memdesc:a316d8576ef1db88a7df024b36333589c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los sets ganados.  <a href="class_jugador.html#a316d8576ef1db88a7df024b36333589c">Más...</a><br /></td></tr>
<tr class="separator:a316d8576ef1db88a7df024b36333589c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fb5ef35e039d13a7daf17bb1d54fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a54fb5ef35e039d13a7daf17bb1d54fa4">mod_ls</a> (const int &amp;sp)</td></tr>
<tr class="memdesc:a54fb5ef35e039d13a7daf17bb1d54fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los sets perdidos.  <a href="class_jugador.html#a54fb5ef35e039d13a7daf17bb1d54fa4">Más...</a><br /></td></tr>
<tr class="separator:a54fb5ef35e039d13a7daf17bb1d54fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8c8e0a0f33267d18c196a184904f07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a7a8c8e0a0f33267d18c196a184904f07">cons_ranking</a> () const</td></tr>
<tr class="memdesc:a7a8c8e0a0f33267d18c196a184904f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del ranking del parámetro implícito.  <a href="class_jugador.html#a7a8c8e0a0f33267d18c196a184904f07">Más...</a><br /></td></tr>
<tr class="separator:a7a8c8e0a0f33267d18c196a184904f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d48d48a2ac8cf9bfdf0ce2274f3358c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2d48d48a2ac8cf9bfdf0ce2274f3358c">cons_puntos</a> () const</td></tr>
<tr class="memdesc:a2d48d48a2ac8cf9bfdf0ce2274f3358c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos del parámetro implícito.  <a href="class_jugador.html#a2d48d48a2ac8cf9bfdf0ce2274f3358c">Más...</a><br /></td></tr>
<tr class="separator:a2d48d48a2ac8cf9bfdf0ce2274f3358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b1d11752c3296aa837b1ed4c856fba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">cons_torn_jugados</a> () const</td></tr>
<tr class="memdesc:af6b1d11752c3296aa837b1ed4c856fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los torneos jugados.  <a href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">Más...</a><br /></td></tr>
<tr class="separator:af6b1d11752c3296aa837b1ed4c856fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65150d00e2bf21c36bf5f9e614f8e7b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a65150d00e2bf21c36bf5f9e614f8e7b3">cons_wm</a> () const</td></tr>
<tr class="memdesc:a65150d00e2bf21c36bf5f9e614f8e7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los partidos ganados.  <a href="class_jugador.html#a65150d00e2bf21c36bf5f9e614f8e7b3">Más...</a><br /></td></tr>
<tr class="separator:a65150d00e2bf21c36bf5f9e614f8e7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0a379a791df6c5e01e9bdfe84248a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0b0a379a791df6c5e01e9bdfe84248a8">cons_lm</a> () const</td></tr>
<tr class="memdesc:a0b0a379a791df6c5e01e9bdfe84248a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los partidos perdidos.  <a href="class_jugador.html#a0b0a379a791df6c5e01e9bdfe84248a8">Más...</a><br /></td></tr>
<tr class="separator:a0b0a379a791df6c5e01e9bdfe84248a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ee2e457e731aff95362642934ca192"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a50ee2e457e731aff95362642934ca192">cons_wg</a> () const</td></tr>
<tr class="memdesc:a50ee2e457e731aff95362642934ca192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los juegos ganados.  <a href="class_jugador.html#a50ee2e457e731aff95362642934ca192">Más...</a><br /></td></tr>
<tr class="separator:a50ee2e457e731aff95362642934ca192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8320e66de3fe7579f8504843f4b45b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ac8320e66de3fe7579f8504843f4b45b6">cons_lg</a> () const</td></tr>
<tr class="memdesc:ac8320e66de3fe7579f8504843f4b45b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los juegos perdidos.  <a href="class_jugador.html#ac8320e66de3fe7579f8504843f4b45b6">Más...</a><br /></td></tr>
<tr class="separator:ac8320e66de3fe7579f8504843f4b45b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d006c0a62cf22ad2d2ccaebb06a335"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ad5d006c0a62cf22ad2d2ccaebb06a335">cons_ws</a> () const</td></tr>
<tr class="memdesc:ad5d006c0a62cf22ad2d2ccaebb06a335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los sets ganados.  <a href="class_jugador.html#ad5d006c0a62cf22ad2d2ccaebb06a335">Más...</a><br /></td></tr>
<tr class="separator:ad5d006c0a62cf22ad2d2ccaebb06a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a308ecf51168f70b3bed4bafa53d26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a72a308ecf51168f70b3bed4bafa53d26">cons_ls</a> () const</td></tr>
<tr class="memdesc:a72a308ecf51168f70b3bed4bafa53d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los sets perdidos.  <a href="class_jugador.html#a72a308ecf51168f70b3bed4bafa53d26">Más...</a><br /></td></tr>
<tr class="separator:a72a308ecf51168f70b3bed4bafa53d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:abfd82fbfa2e58fdd634c94f7bc11c66b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a></td></tr>
<tr class="memdesc:abfd82fbfa2e58fdd634c94f7bc11c66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posición del ranking del jugador.  <a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Más...</a><br /></td></tr>
<tr class="separator:abfd82fbfa2e58fdd634c94f7bc11c66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td></tr>
<tr class="memdesc:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntos conseguidos del jugador.  <a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Más...</a><br /></td></tr>
<tr class="separator:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca80640d927c6596cb6668a201aeef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">torn_jugados</a></td></tr>
<tr class="memdesc:a8ca80640d927c6596cb6668a201aeef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total de torneos jugados del jugador.  <a href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">Más...</a><br /></td></tr>
<tr class="separator:a8ca80640d927c6596cb6668a201aeef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448bdff2f896c579fe35a12febf90eab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">wm</a></td></tr>
<tr class="memdesc:a448bdff2f896c579fe35a12febf90eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de partidos ganas.  <a href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">Más...</a><br /></td></tr>
<tr class="separator:a448bdff2f896c579fe35a12febf90eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c6aaa82e9b3b7170b77607ffe3887a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">lm</a></td></tr>
<tr class="memdesc:ae1c6aaa82e9b3b7170b77607ffe3887a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de partidos perdidos.  <a href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">Más...</a><br /></td></tr>
<tr class="separator:ae1c6aaa82e9b3b7170b77607ffe3887a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc588b04284514a4aba2435817584e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">wg</a></td></tr>
<tr class="memdesc:a7abc588b04284514a4aba2435817584e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de juegos ganados.  <a href="class_jugador.html#a7abc588b04284514a4aba2435817584e">Más...</a><br /></td></tr>
<tr class="separator:a7abc588b04284514a4aba2435817584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec70c29121310ed184807def7d8feed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">lg</a></td></tr>
<tr class="memdesc:aeec70c29121310ed184807def7d8feed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de juegos perdidos.  <a href="class_jugador.html#aeec70c29121310ed184807def7d8feed">Más...</a><br /></td></tr>
<tr class="separator:aeec70c29121310ed184807def7d8feed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13203866bdb300d84dc7e031d3e27722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">ws</a></td></tr>
<tr class="memdesc:a13203866bdb300d84dc7e031d3e27722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de sets ganados.  <a href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">Más...</a><br /></td></tr>
<tr class="separator:a13203866bdb300d84dc7e031d3e27722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e2f14dc900e326204456f2d76f5cee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">ls</a></td></tr>
<tr class="memdesc:a39e2f14dc900e326204456f2d76f5cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de sets peridos.  <a href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">Más...</a><br /></td></tr>
<tr class="separator:a39e2f14dc900e326204456f2d76f5cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa a un jugador con ciertos atrivutos y sus operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un jugador. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador no inicializado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                 {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">torn_jugados</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">wm</a> = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <a class="code" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">lm</a> = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">wg</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">lg</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">ws</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">ls</a> = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="ttc" id="aclass_jugador_html_a13203866bdb300d84dc7e031d3e27722"><div class="ttname"><a href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">Jugador::ws</a></div><div class="ttdeci">int ws</div><div class="ttdoc">Numero de sets ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00034">Jugador.hh:34</a></div></div>
<div class="ttc" id="aclass_jugador_html_a39e2f14dc900e326204456f2d76f5cee"><div class="ttname"><a href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">Jugador::ls</a></div><div class="ttdeci">int ls</div><div class="ttdoc">Numero de sets peridos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00036">Jugador.hh:36</a></div></div>
<div class="ttc" id="aclass_jugador_html_a448bdff2f896c579fe35a12febf90eab"><div class="ttname"><a href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">Jugador::wm</a></div><div class="ttdeci">int wm</div><div class="ttdoc">Numero de partidos ganas.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdoc">Puntos conseguidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00022">Jugador.hh:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a7abc588b04284514a4aba2435817584e"><div class="ttname"><a href="class_jugador.html#a7abc588b04284514a4aba2435817584e">Jugador::wg</a></div><div class="ttdeci">int wg</div><div class="ttdoc">Numero de juegos ganados.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00030">Jugador.hh:30</a></div></div>
<div class="ttc" id="aclass_jugador_html_a8ca80640d927c6596cb6668a201aeef9"><div class="ttname"><a href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">Jugador::torn_jugados</a></div><div class="ttdeci">int torn_jugados</div><div class="ttdoc">Total de torneos jugados del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00024">Jugador.hh:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_abfd82fbfa2e58fdd634c94f7bc11c66b"><div class="ttname"><a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdoc">Posición del ranking del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00020">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_ae1c6aaa82e9b3b7170b77607ffe3887a"><div class="ttname"><a href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">Jugador::lm</a></div><div class="ttdeci">int lm</div><div class="ttdoc">Numero de partidos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_aeec70c29121310ed184807def7d8feed"><div class="ttname"><a href="class_jugador.html#aeec70c29121310ed184807def7d8feed">Jugador::lg</a></div><div class="ttdeci">int lg</div><div class="ttdoc">Numero de juegos perdidos.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00032">Jugador.hh:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a996e49e7129ee3d62df8426d400bbdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996e49e7129ee3d62df8426d400bbdc8">&#9670;&nbsp;</a></span>mod_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_ranking </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del ranking del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>r un entero cualquiera. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el ranking del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                      {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = r;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a073eb91201f8fbe553e6bda9bb5c6e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073eb91201f8fbe553e6bda9bb5c6e2a">&#9670;&nbsp;</a></span>mod_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_puntos </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los puntos del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pt un entero cualquiera. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de puntos del parámetro implícito sumandolos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                      {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += pt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> &lt; 0) <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4e9e839048e165a4ea65a460faf4d424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9e839048e165a4ea65a460faf4d424">&#9670;&nbsp;</a></span>mod_torn_jugados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_torn_jugados </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los torneos jugados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>tj un entero cualquiera. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de torneo jugados del parámetro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                            {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">torn_jugados</a> += tj;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a10784a96554b12d4390f6c87306d3946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10784a96554b12d4390f6c87306d3946">&#9670;&nbsp;</a></span>mod_wm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_wm </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los partidos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pg un entero cualquiera. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de partidos ganados del parámetro implicito sumandolos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">wm</a> += pg;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af034b992f5afb6bc967ea1ef648bf357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af034b992f5afb6bc967ea1ef648bf357">&#9670;&nbsp;</a></span>mod_lm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_lm </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los partidos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pp un entero cualquiera. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de partidos perdidos del parámetro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">lm</a> += pp;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a59c07576816697c9c322ebc3a2a14236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c07576816697c9c322ebc3a2a14236">&#9670;&nbsp;</a></span>mod_wg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_wg </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>jg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los juegos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pg un entero cualquiera. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de juegos ganados del parámetro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">wg</a> += jg;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9efc63ee2faf05bce334c472e2d1ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9efc63ee2faf05bce334c472e2d1ac7">&#9670;&nbsp;</a></span>mod_lg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_lg </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>jp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los juegos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pg un entero cualquiera. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de juegos perdidos del parámetro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                  {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">lg</a> += jp;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a316d8576ef1db88a7df024b36333589c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d8576ef1db88a7df024b36333589c">&#9670;&nbsp;</a></span>mod_ws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_ws </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los sets ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pg &gt;un entero cualquiera. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de sets ganados del parámetro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">ws</a> += sg;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54fb5ef35e039d13a7daf17bb1d54fa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fb5ef35e039d13a7daf17bb1d54fa4">&#9670;&nbsp;</a></span>mod_ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mod_ls </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los sets perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>pg un entero cualquiera. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Modifica el numero de sets perdidos del parámetro implicito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">ls</a> += sp;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a8c8e0a0f33267d18c196a184904f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8c8e0a0f33267d18c196a184904f07">&#9670;&nbsp;</a></span>cons_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del ranking del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posición en el ranking del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00057">57</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d48d48a2ac8cf9bfdf0ce2274f3358c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d48d48a2ac8cf9bfdf0ce2274f3358c">&#9670;&nbsp;</a></span>cons_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de puntos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                               {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af6b1d11752c3296aa837b1ed4c856fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b1d11752c3296aa837b1ed4c856fba">&#9670;&nbsp;</a></span>cons_torn_jugados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_torn_jugados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los torneos jugados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de torneos jugados del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00065">65</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                     {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">torn_jugados</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a65150d00e2bf21c36bf5f9e614f8e7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65150d00e2bf21c36bf5f9e614f8e7b3">&#9670;&nbsp;</a></span>cons_wm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_wm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los partidos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de partidos ganados del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00069">69</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                           {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">wm</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0b0a379a791df6c5e01e9bdfe84248a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0a379a791df6c5e01e9bdfe84248a8">&#9670;&nbsp;</a></span>cons_lm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_lm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los partidos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de partidos perdidos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00073">73</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                           {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">lm</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a50ee2e457e731aff95362642934ca192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ee2e457e731aff95362642934ca192">&#9670;&nbsp;</a></span>cons_wg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_wg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los juegos ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de juegos ganados del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                           {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">wg</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8320e66de3fe7579f8504843f4b45b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8320e66de3fe7579f8504843f4b45b6">&#9670;&nbsp;</a></span>cons_lg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_lg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los juegos perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de juegos perdidos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00081">81</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                           {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">lg</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad5d006c0a62cf22ad2d2ccaebb06a335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d006c0a62cf22ad2d2ccaebb06a335">&#9670;&nbsp;</a></span>cons_ws()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_ws </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los sets ganados. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de sets ganados del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00085">85</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                           {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">ws</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72a308ecf51168f70b3bed4bafa53d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a308ecf51168f70b3bed4bafa53d26">&#9670;&nbsp;</a></span>cons_ls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::cons_ls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los sets perdidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de sets perdidos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00089">89</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                           {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">ls</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abfd82fbfa2e58fdd634c94f7bc11c66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd82fbfa2e58fdd634c94f7bc11c66b">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Posición del ranking del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a4e264d857d5a3f1a68cbb13e4b88930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e264d857d5a3f1a68cbb13e4b88930f">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Puntos conseguidos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a8ca80640d927c6596cb6668a201aeef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ca80640d927c6596cb6668a201aeef9">&#9670;&nbsp;</a></span>torn_jugados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::torn_jugados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total de torneos jugados del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a448bdff2f896c579fe35a12febf90eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448bdff2f896c579fe35a12febf90eab">&#9670;&nbsp;</a></span>wm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::wm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de partidos ganas. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ae1c6aaa82e9b3b7170b77607ffe3887a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c6aaa82e9b3b7170b77607ffe3887a">&#9670;&nbsp;</a></span>lm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::lm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de partidos perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a7abc588b04284514a4aba2435817584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abc588b04284514a4aba2435817584e">&#9670;&nbsp;</a></span>wg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::wg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de juegos ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="aeec70c29121310ed184807def7d8feed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec70c29121310ed184807def7d8feed">&#9670;&nbsp;</a></span>lg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::lg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de juegos perdidos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a13203866bdb300d84dc7e031d3e27722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13203866bdb300d84dc7e031d3e27722">&#9670;&nbsp;</a></span>ws</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::ws</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de sets ganados. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00034">34</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a39e2f14dc900e326204456f2d76f5cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e2f14dc900e326204456f2d76f5cee">&#9670;&nbsp;</a></span>ls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::ls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de sets peridos. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
