<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista_Jugadores Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#a86113ba11b583ee36e2895080544593d">act_punt_jug</a>(const string &amp;part, const int &amp;punt)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#acc5254c4440ecdb9567d114181e4c8d9">baja_jugador</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#ad5a2e05e454611978b188a92e64400ef">comp</a>(const Ranking &amp;j1, const Ranking &amp;j2)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#ab0d4ef534908e57326ee65929ae412c6">cons_nombre_jugador</a>(const int &amp;r) const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#a40a26f4d41cf60121990bf51fd0c28ad">consultar_jugador</a>(const string &amp;p) const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#a526cf7437629bc39c95b75c6b9f6b56b">identificador_jugador</a>(const string &amp;ide) const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#af1633c98c5c01bc3b2a3df0842e0ba55">leer</a>(const int &amp;j)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">Lista_Jugadores</a>()</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">listar_jugadores</a>() const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">listar_ranking</a>() const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a></td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#a38e95ae9b6e688551a7c51af6436d23f">mod_estadisticas</a>(const vector&lt; string &gt; &amp;v, const Matriz &amp;est, const vector&lt; int &gt; &amp;puntos)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#af3d258d09e11524403503496e9dd0079">nuevo_jugador</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">num_jugadores</a>() const</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a></td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___jugadores.html#ad137f80fef3c5b8b43293e6beb5d29b3">ordenar</a>()</td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a></td><td class="entry"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
