<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Referencia de la Clase Categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Categorias</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa las categorías del circuito con sus atrivutos y sus operaciones.  
 <a href="class_categorias.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9c8353e5665cf7c4f64d7165776518ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a> ()</td></tr>
<tr class="memdesc:a9c8353e5665cf7c4f64d7165776518ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Más...</a><br /></td></tr>
<tr class="separator:a9c8353e5665cf7c4f64d7165776518ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a8e8c11fb3fbfb9909cc0d447cef9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a854a8e8c11fb3fbfb9909cc0d447cef9">cons_nombre</a> (const int &amp;c) const</td></tr>
<tr class="memdesc:a854a8e8c11fb3fbfb9909cc0d447cef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de una categoría.  <a href="class_categorias.html#a854a8e8c11fb3fbfb9909cc0d447cef9">Más...</a><br /></td></tr>
<tr class="separator:a854a8e8c11fb3fbfb9909cc0d447cef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f8e5180e33ee3225321d8ff5bd3d0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a58f8e5180e33ee3225321d8ff5bd3d0e">cons_puntos_por_nivel</a> (const int &amp;c, const int &amp;k) const</td></tr>
<tr class="memdesc:a58f8e5180e33ee3225321d8ff5bd3d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos por nivel.  <a href="class_categorias.html#a58f8e5180e33ee3225321d8ff5bd3d0e">Más...</a><br /></td></tr>
<tr class="separator:a58f8e5180e33ee3225321d8ff5bd3d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287bbe3eea41ec7a2c892463514c465a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a287bbe3eea41ec7a2c892463514c465a">leer</a> (const int &amp;c, const int &amp;k)</td></tr>
<tr class="memdesc:a287bbe3eea41ec7a2c892463514c465a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura y modificadora inicial.  <a href="class_categorias.html#a287bbe3eea41ec7a2c892463514c465a">Más...</a><br /></td></tr>
<tr class="separator:a287bbe3eea41ec7a2c892463514c465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa0da1a2c42543dea5447399f4bc6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a> () const</td></tr>
<tr class="memdesc:aefa0da1a2c42543dea5447399f4bc6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura de la tabla de nombre y de puntos por niveles de cada categoría.  <a href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Más...</a><br /></td></tr>
<tr class="separator:aefa0da1a2c42543dea5447399f4bc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9ea549720099db3b48943515d0241307"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a9ea549720099db3b48943515d0241307">numero_categorias</a></td></tr>
<tr class="memdesc:a9ea549720099db3b48943515d0241307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de categorías.  <a href="class_categorias.html#a9ea549720099db3b48943515d0241307">Más...</a><br /></td></tr>
<tr class="separator:a9ea549720099db3b48943515d0241307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a69d8252e0a5e89f1b00d4bdbe6b24a"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">nom</a></td></tr>
<tr class="memdesc:a7a69d8252e0a5e89f1b00d4bdbe6b24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de los nombres de las categorías Ordenado por el numero de la categoría.  <a href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">Más...</a><br /></td></tr>
<tr class="separator:a7a69d8252e0a5e89f1b00d4bdbe6b24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb93c109817d9436b34a0838e3f97e27"><td class="memItemLeft" align="right" valign="top">Matriz&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a></td></tr>
<tr class="memdesc:abb93c109817d9436b34a0838e3f97e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matriz de los puntos por cada categoría Ordenado por filas crecientemente por numero de la categoría y las columnas decrecientemente por el nivel.  <a href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">Más...</a><br /></td></tr>
<tr class="separator:abb93c109817d9436b34a0838e3f97e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa las categorías del circuito con sus atrivutos y sus operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9c8353e5665cf7c4f64d7165776518ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8353e5665cf7c4f64d7165776518ac">&#9670;&nbsp;</a></span>Categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias::Categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una lista de categorías. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son las categorías no inicializadas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                       {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <a class="code" href="class_categorias.html#a9ea549720099db3b48943515d0241307">numero_categorias</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="ttc" id="aclass_categorias_html_a9ea549720099db3b48943515d0241307"><div class="ttname"><a href="class_categorias.html#a9ea549720099db3b48943515d0241307">Categorias::numero_categorias</a></div><div class="ttdeci">int numero_categorias</div><div class="ttdoc">Numero de categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00025">Categorias.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a854a8e8c11fb3fbfb9909cc0d447cef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854a8e8c11fb3fbfb9909cc0d447cef9">&#9670;&nbsp;</a></span>cons_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Categorias::cons_nombre </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de una categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= c &lt;= numero de categorías </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de la categoría . </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                 {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">nom</a>[c-1];</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="ttc" id="aclass_categorias_html_a7a69d8252e0a5e89f1b00d4bdbe6b24a"><div class="ttname"><a href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">Categorias::nom</a></div><div class="ttdeci">vector&lt; string &gt; nom</div><div class="ttdoc">Vector de los nombres de las categorías Ordenado por el numero de la categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00028">Categorias.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a58f8e5180e33ee3225321d8ff5bd3d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f8e5180e33ee3225321d8ff5bd3d0e">&#9670;&nbsp;</a></span>cons_puntos_por_nivel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::cons_puntos_por_nivel </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos por nivel. </p>
<dl class="section pre"><dt>Precondición</dt><dd>0 &lt;= k &lt;= tamaño del vector -1. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos por nivel. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                                      {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a>[c-1][k-1];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="aclass_categorias_html_abb93c109817d9436b34a0838e3f97e27"><div class="ttname"><a href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">Categorias::p_lvl</a></div><div class="ttdeci">Matriz p_lvl</div><div class="ttdoc">Matriz de los puntos por cada categoría Ordenado por filas crecientemente por numero de la categoría ...</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00031">Categorias.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a287bbe3eea41ec7a2c892463514c465a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287bbe3eea41ec7a2c892463514c465a">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::leer </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura y modificadora inicial. </p>
<dl class="section pre"><dt>Precondición</dt><dd>c &gt;= 0 y k &gt;= 4 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito con todas sus variables ya declaradas. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00021">21</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  vector&lt;string&gt; v_aux(c);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_categorias.html#a9ea549720099db3b48943515d0241307">numero_categorias</a> = c;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">string</span> n;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cin &gt;&gt; n;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    v_aux[i] = n;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">nom</a> = v_aux;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  Matriz M(c, vector&lt;int&gt;(k));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">int</span> l;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      cin &gt;&gt; l;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      M[i][j] = l;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a> = M;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aefa0da1a2c42543dea5447399f4bc6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa0da1a2c42543dea5447399f4bc6d0">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura de la tabla de nombre y de puntos por niveles de cada categoría. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal la tabla de nombres y de puntos por niveles por orden creciente de identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_categorias_8cc_source.html">Categorias.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                         {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">int</span> col = <a class="code" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a>[0].size();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cout &lt;&lt; <a class="code" href="class_categorias.html#a9ea549720099db3b48943515d0241307">numero_categorias</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a>[0].size() &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_categorias.html#a9ea549720099db3b48943515d0241307">numero_categorias</a>; ++i) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    cout &lt;&lt; <a class="code" href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">nom</a>[i];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; col; ++j) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a>[i][j];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a9ea549720099db3b48943515d0241307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ea549720099db3b48943515d0241307">&#9670;&nbsp;</a></span>numero_categorias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::numero_categorias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de categorías. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<a id="a7a69d8252e0a5e89f1b00d4bdbe6b24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a69d8252e0a5e89f1b00d4bdbe6b24a">&#9670;&nbsp;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Categorias::nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de los nombres de las categorías Ordenado por el numero de la categoría. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<a id="abb93c109817d9436b34a0838e3f97e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb93c109817d9436b34a0838e3f97e27">&#9670;&nbsp;</a></span>p_lvl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matriz Categorias::p_lvl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matriz de los puntos por cada categoría Ordenado por filas crecientemente por numero de la categoría y las columnas decrecientemente por el nivel. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_categorias_8hh_source.html">Categorias.hh</a></li>
<li><a class="el" href="_categorias_8cc_source.html">Categorias.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
