<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Categorias Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_categorias.html">Categorias</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a>()</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categorias.html#a854a8e8c11fb3fbfb9909cc0d447cef9">cons_nombre</a>(const int &amp;c) const</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#a58f8e5180e33ee3225321d8ff5bd3d0e">cons_puntos_por_nivel</a>(const int &amp;c, const int &amp;k) const</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categorias.html#a287bbe3eea41ec7a2c892463514c465a">leer</a>(const int &amp;c, const int &amp;k)</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a>() const</td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">nom</a></td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_categorias.html#a9ea549720099db3b48943515d0241307">numero_categorias</a></td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">p_lvl</a></td><td class="entry"><a class="el" href="class_categorias.html">Categorias</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
