<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Torneo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_torneo.html">Torneo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a494ffc62aeeb9b9d0d39a83db0e41a24">act_est_baja_torneo</a>(Lista_Jugadores &amp;ljug)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a999bd4191847a716f4068bc775bb33a6">act_puntos_baja_jug</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#aa6f30101e0c60eec0e51f8e1fff63152">act_puntos_viejo_torneo</a>(Lista_Jugadores &amp;ljug)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a294584f79c8955902ac42c18dd0ed3b8">anadir_est_matriz</a>(int &amp;j1, int &amp;j2, const string &amp;puntos)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">ant_participantes</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">ant_puntos_jugador</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a3543532c4ea2e266886c5e159b346766">arbol_emp</a>(BinTree&lt; int &gt; &amp;a, const vector&lt; string &gt; &amp;v, int l, bool &amp;cond)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a2301df411e586abaeb0bbea0c8253305">arbol_punt</a>(BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ac3838de9668142370e6228e0cadf30b0">arbol_res</a>(BinTree&lt; int &gt; &amp;a, const BinTree&lt; int &gt; &amp;part, const BinTree&lt; string &gt; &amp;punt)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">cat</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">cons_categoria</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">est_local</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a68bdf649d0c9a527eb75e5e333e86975">fini_torneo</a>(Lista_Jugadores &amp;ljug, const Categorias &amp;lcat)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a55cfd11ee3dbcf8705a748ea98ef51b4">hay_historial</a>() const</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a28d666a01cdecb47f2c227009569e405">imprimir_puntos</a>(const vector&lt; string &gt; &amp;part, const Matriz &amp;est, vector&lt; int &gt; &amp;punt, const Categorias &amp;lcat)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a6dc9c1f1cacbd52d2bcf85cebd9a2ee7">imprimir_res</a>(const BinTree&lt; int &gt; &amp;res, const BinTree&lt; string &gt; &amp;punt, const vector&lt; string &gt; &amp;part)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a535b20966a76865f27a26d5a9127c671">inic_torneo</a>(const vector&lt; string &gt; &amp;v)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a564b1021441fbab0b58ed8d2d32a5bc0">mod_puntos</a>(const BinTree&lt; int &gt; &amp;res, int l)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">part</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">participantes</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">punt</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">puntos_jugador</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">res</a></td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>()</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_torneo.html#a790fa16486ef92a4f9a1e348492000a5">Torneo</a>(const int &amp;c)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_torneo.html#a1e1aad3a08d531e8597d8a8e55d542ea">winner</a>(int a, int b, const string &amp;x)</td><td class="entry"><a class="el" href="class_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
