<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Referencia de la Clase Lista_Jugadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_lista___jugadores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lista_Jugadores</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.  
 <a href="class_lista___jugadores.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lista___jugadores_1_1_ranking.html">Ranking</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represanta un jugador dentro del vector ranking.  <a href="struct_lista___jugadores_1_1_ranking.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0ff185c585e5c7ddf570d35e5f32e43a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">Lista_Jugadores</a> ()</td></tr>
<tr class="memdesc:a0ff185c585e5c7ddf570d35e5f32e43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">Más...</a><br /></td></tr>
<tr class="separator:a0ff185c585e5c7ddf570d35e5f32e43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d258d09e11524403503496e9dd0079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#af3d258d09e11524403503496e9dd0079">nuevo_jugador</a> (const string &amp;p)</td></tr>
<tr class="memdesc:af3d258d09e11524403503496e9dd0079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la lista jugadores para añadir uno nuevo.  <a href="class_lista___jugadores.html#af3d258d09e11524403503496e9dd0079">Más...</a><br /></td></tr>
<tr class="separator:af3d258d09e11524403503496e9dd0079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5254c4440ecdb9567d114181e4c8d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#acc5254c4440ecdb9567d114181e4c8d9">baja_jugador</a> (const string &amp;p)</td></tr>
<tr class="memdesc:acc5254c4440ecdb9567d114181e4c8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la lista jugadores para eliminar uno.  <a href="class_lista___jugadores.html#acc5254c4440ecdb9567d114181e4c8d9">Más...</a><br /></td></tr>
<tr class="separator:acc5254c4440ecdb9567d114181e4c8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86113ba11b583ee36e2895080544593d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a86113ba11b583ee36e2895080544593d">act_punt_jug</a> (const string &amp;part, const int &amp;punt)</td></tr>
<tr class="memdesc:a86113ba11b583ee36e2895080544593d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los puntos y, en consequencia, el ranking de un jugador.  <a href="class_lista___jugadores.html#a86113ba11b583ee36e2895080544593d">Más...</a><br /></td></tr>
<tr class="separator:a86113ba11b583ee36e2895080544593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e95ae9b6e688551a7c51af6436d23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a38e95ae9b6e688551a7c51af6436d23f">mod_estadisticas</a> (const vector&lt; string &gt; &amp;v, const Matriz &amp;est, const vector&lt; int &gt; &amp;puntos)</td></tr>
<tr class="memdesc:a38e95ae9b6e688551a7c51af6436d23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica las estadisticas del conjunto de jugadores que hay en el vector v.  <a href="class_lista___jugadores.html#a38e95ae9b6e688551a7c51af6436d23f">Más...</a><br /></td></tr>
<tr class="separator:a38e95ae9b6e688551a7c51af6436d23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad137f80fef3c5b8b43293e6beb5d29b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#ad137f80fef3c5b8b43293e6beb5d29b3">ordenar</a> ()</td></tr>
<tr class="memdesc:ad137f80fef3c5b8b43293e6beb5d29b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordena los parámetros implicitos como el vector ranking y modifica los rankings de los jugadores del mapa del parámetro implicito.  <a href="class_lista___jugadores.html#ad137f80fef3c5b8b43293e6beb5d29b3">Más...</a><br /></td></tr>
<tr class="separator:ad137f80fef3c5b8b43293e6beb5d29b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d4ef534908e57326ee65929ae412c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#ab0d4ef534908e57326ee65929ae412c6">cons_nombre_jugador</a> (const int &amp;r) const</td></tr>
<tr class="memdesc:ab0d4ef534908e57326ee65929ae412c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora el nombre de un jugador dado un ranking.  <a href="class_lista___jugadores.html#ab0d4ef534908e57326ee65929ae412c6">Más...</a><br /></td></tr>
<tr class="separator:ab0d4ef534908e57326ee65929ae412c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1fcb983f382e2d1aeb6af661157c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">num_jugadores</a> () const</td></tr>
<tr class="memdesc:acde1fcb983f382e2d1aeb6af661157c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de numero de jugadores del circuito.  <a href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">Más...</a><br /></td></tr>
<tr class="separator:acde1fcb983f382e2d1aeb6af661157c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526cf7437629bc39c95b75c6b9f6b56b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a526cf7437629bc39c95b75c6b9f6b56b">identificador_jugador</a> (const string &amp;ide) const</td></tr>
<tr class="memdesc:a526cf7437629bc39c95b75c6b9f6b56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si existe un jugador con el mismo identificador.  <a href="class_lista___jugadores.html#a526cf7437629bc39c95b75c6b9f6b56b">Más...</a><br /></td></tr>
<tr class="separator:a526cf7437629bc39c95b75c6b9f6b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1633c98c5c01bc3b2a3df0842e0ba55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#af1633c98c5c01bc3b2a3df0842e0ba55">leer</a> (const int &amp;j)</td></tr>
<tr class="memdesc:af1633c98c5c01bc3b2a3df0842e0ba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_lista___jugadores.html#af1633c98c5c01bc3b2a3df0842e0ba55">Más...</a><br /></td></tr>
<tr class="separator:af1633c98c5c01bc3b2a3df0842e0ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb888209d398b7737fd304093dea8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">listar_ranking</a> () const</td></tr>
<tr class="memdesc:a0eb888209d398b7737fd304093dea8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para listar el ranking.  <a href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">Más...</a><br /></td></tr>
<tr class="separator:a0eb888209d398b7737fd304093dea8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04414cb5228feaa5fd3945bee10be92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">listar_jugadores</a> () const</td></tr>
<tr class="memdesc:a04414cb5228feaa5fd3945bee10be92f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para listar los jugadores.  <a href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">Más...</a><br /></td></tr>
<tr class="separator:a04414cb5228feaa5fd3945bee10be92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a26f4d41cf60121990bf51fd0c28ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a40a26f4d41cf60121990bf51fd0c28ad">consultar_jugador</a> (const string &amp;p) const</td></tr>
<tr class="memdesc:a40a26f4d41cf60121990bf51fd0c28ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura para listar a un jugador.  <a href="class_lista___jugadores.html#a40a26f4d41cf60121990bf51fd0c28ad">Más...</a><br /></td></tr>
<tr class="separator:a40a26f4d41cf60121990bf51fd0c28ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:ad5a2e05e454611978b188a92e64400ef"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#ad5a2e05e454611978b188a92e64400ef">comp</a> (const <a class="el" href="struct_lista___jugadores_1_1_ranking.html">Ranking</a> &amp;j1, const <a class="el" href="struct_lista___jugadores_1_1_ranking.html">Ranking</a> &amp;j2)</td></tr>
<tr class="memdesc:ad5a2e05e454611978b188a92e64400ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de comparación.  <a href="class_lista___jugadores.html#ad5a2e05e454611978b188a92e64400ef">Más...</a><br /></td></tr>
<tr class="separator:ad5a2e05e454611978b188a92e64400ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ad6af7dd54e4b2eff73ae3a92bc1ea4d8"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a></td></tr>
<tr class="memdesc:ad6af7dd54e4b2eff73ae3a92bc1ea4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapa de los jugadores Ordenada alfabeticamente por nombre de los jugadores.  <a href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">Más...</a><br /></td></tr>
<tr class="separator:ad6af7dd54e4b2eff73ae3a92bc1ea4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455fdd21af17a5bba419a8194b8b4134"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_lista___jugadores_1_1_ranking.html">Ranking</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a></td></tr>
<tr class="memdesc:a455fdd21af17a5bba419a8194b8b4134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector de ranking de los jugadores Ordenada decrecientemente por numero de puntos.  <a href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">Más...</a><br /></td></tr>
<tr class="separator:a455fdd21af17a5bba419a8194b8b4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6bf513055773dcfcca635be585f669"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a></td></tr>
<tr class="memdesc:a0b6bf513055773dcfcca635be585f669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de jugadores totales.  <a href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">Más...</a><br /></td></tr>
<tr class="separator:a0b6bf513055773dcfcca635be585f669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0ff185c585e5c7ddf570d35e5f32e43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff185c585e5c7ddf570d35e5f32e43a">&#9670;&nbsp;</a></span>Lista_Jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lista_Jugadores::Lista_Jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una lista de jugadores. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista de jugadores no inicializada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                 {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_jugador.html">Jugador</a> jug;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordtype">string</span> ide = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a> = {};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa a un jugador con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00016">Jugador.hh:16</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a0b6bf513055773dcfcca635be585f669"><div class="ttname"><a href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">Lista_Jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores</div><div class="ttdoc">Numero de jugadores totales.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8hh_source.html#l00045">Lista_Jugadores.hh:45</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a455fdd21af17a5bba419a8194b8b4134"><div class="ttname"><a href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">Lista_Jugadores::ranking</a></div><div class="ttdeci">vector&lt; Ranking &gt; ranking</div><div class="ttdoc">Vector de ranking de los jugadores Ordenada decrecientemente por numero de puntos.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8hh_source.html#l00043">Lista_Jugadores.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad5a2e05e454611978b188a92e64400ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a2e05e454611978b188a92e64400ef">&#9670;&nbsp;</a></span>comp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista_Jugadores::comp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_lista___jugadores_1_1_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>j1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_lista___jugadores_1_1_ranking.html">Ranking</a> &amp;&#160;</td>
          <td class="paramname"><em>j2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función de comparación. </p>
<p>Función auxiliar para la funcion sort() </p><dl class="section pre"><dt>Precondición</dt><dd>j1, j2 son Estructuras del vector ranking; </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>True puntos de j1 &gt; punts de j2 o si j2 == j1, ranking anterior de j1 &lt; ranking anterior de j2. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                               {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">if</span> (j1.punti == j2.punti) <span class="keywordflow">return</span> j1.ranki &lt; j2.ranki;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> j1.punti &gt; j2.punti;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3d258d09e11524403503496e9dd0079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d258d09e11524403503496e9dd0079">&#9670;&nbsp;</a></span>nuevo_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::nuevo_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la lista jugadores para añadir uno nuevo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El objeto Jug tiene que tener un p válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una lista de jugadores con el jugador nuevo añadido </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_jugador.html">Jugador</a> njug;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  njug.<a class="code" href="class_jugador.html#a996e49e7129ee3d62df8426d400bbdc8">mod_ranking</a>(<a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a> + 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.insert(make_pair(p, njug));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  Ranking j_rnk;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  j_rnk.nombre = p;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  j_rnk.punti = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  j_rnk.ranki = <a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a> +1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>.push_back(j_rnk);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a> = <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>.size();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="aclass_jugador_html_a996e49e7129ee3d62df8426d400bbdc8"><div class="ttname"><a href="class_jugador.html#a996e49e7129ee3d62df8426d400bbdc8">Jugador::mod_ranking</a></div><div class="ttdeci">void mod_ranking(const int &amp;r)</div><div class="ttdoc">Modificadora del ranking del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00020">Jugador.cc:20</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_ad6af7dd54e4b2eff73ae3a92bc1ea4d8"><div class="ttname"><a href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">Lista_Jugadores::ljug</a></div><div class="ttdeci">map&lt; string, Jugador &gt; ljug</div><div class="ttdoc">Mapa de los jugadores Ordenada alfabeticamente por nombre de los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8hh_source.html#l00040">Lista_Jugadores.hh:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acc5254c4440ecdb9567d114181e4c8d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5254c4440ecdb9567d114181e4c8d9">&#9670;&nbsp;</a></span>baja_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::baja_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la lista jugadores para eliminar uno. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El objeto jugador tiene que tener un p válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado tiene que ser una lista de jugadores sin el jugador dado de baja anteriormente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  map&lt;string,Jugador&gt;::iterator ite = <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.find(p);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">int</span> rank = ite-&gt;second.cons_ranking();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.erase(ite);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//Actualizar vector Ranking</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = rank-1; i &lt; <a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a>-1; ++i) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>[<a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[i+1].nombre].mod_ranking(<a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>[<a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[i+1].nombre].cons_ranking() - 1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    --<a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[i+1].ranki;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[i] = <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[i+1];</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>.pop_back();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a> = <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>.size();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a86113ba11b583ee36e2895080544593d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86113ba11b583ee36e2895080544593d">&#9670;&nbsp;</a></span>act_punt_jug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::act_punt_jug </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>punt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los puntos y, en consequencia, el ranking de un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>part tiene que estar como key-data en el map ljug y punt puede ser cualquier entero. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El jugador nombrado tendra los puntos modificados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                      {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.find(part);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.end()) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    it-&gt;second.mod_puntos(-punt);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> i = it-&gt;second.cons_ranking();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[i-1].punti -= punt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a38e95ae9b6e688551a7c51af6436d23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e95ae9b6e688551a7c51af6436d23f">&#9670;&nbsp;</a></span>mod_estadisticas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::mod_estadisticas </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matriz &amp;&#160;</td>
          <td class="paramname"><em>est</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>puntos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica las estadisticas del conjunto de jugadores que hay en el vector v. </p>
<dl class="section pre"><dt>Precondición</dt><dd>est tiene que tener 7 columnas y todos los strings de v tiene que estar en el map ljug. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los jugadores con los strings de v tendran las nuevas estadisticas de la matriz est y los puntos del vector puntos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                                                                            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> psize = v.size();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  map&lt;string,Jugador&gt;::iterator it = <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.begin();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; psize; ++i) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    it = <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.find(v[i]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    it-&gt;second.mod_torn_jugados(1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    it-&gt;second.mod_wm(est[i][0]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    it-&gt;second.mod_lm(est[i][1]);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    it-&gt;second.mod_wg(est[i][2]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    it-&gt;second.mod_lg(est[i][3]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    it-&gt;second.mod_ws(est[i][4]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    it-&gt;second.mod_ls(est[i][5]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    it-&gt;second.mod_puntos(puntos[i]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> rank_anterior = it-&gt;second.cons_ranking();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[rank_anterior - 1].punti += puntos[i];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad137f80fef3c5b8b43293e6beb5d29b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad137f80fef3c5b8b43293e6beb5d29b3">&#9670;&nbsp;</a></span>ordenar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::ordenar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordena los parámetros implicitos como el vector ranking y modifica los rankings de los jugadores del mapa del parámetro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El vector ranking queda ordenado de forma decreciente de puntos con desempates dependiendo de la posición anterior del ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00084">84</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                              {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  sort(<a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>.begin(), <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>.end(), <a class="code" href="class_lista___jugadores.html#ad5a2e05e454611978b188a92e64400ef">comp</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a>; ++i) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>[<a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[i].nombre].mod_ranking(i+1);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[i].ranki = i+1;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="ttc" id="aclass_lista___jugadores_html_ad5a2e05e454611978b188a92e64400ef"><div class="ttname"><a href="class_lista___jugadores.html#ad5a2e05e454611978b188a92e64400ef">Lista_Jugadores::comp</a></div><div class="ttdeci">static bool comp(const Ranking &amp;j1, const Ranking &amp;j2)</div><div class="ttdoc">Función de comparación.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00009">Lista_Jugadores.cc:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0d4ef534908e57326ee65929ae412c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d4ef534908e57326ee65929ae412c6">&#9670;&nbsp;</a></span>cons_nombre_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista_Jugadores::cons_nombre_jugador </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora el nombre de un jugador dado un ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= r &lt;= numero de jugadores </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Una string que es el nombre del jugador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00092">92</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                              {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[r-1].nombre;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acde1fcb983f382e2d1aeb6af661157c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde1fcb983f382e2d1aeb6af661157c8">&#9670;&nbsp;</a></span>num_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista_Jugadores::num_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de numero de jugadores del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Un entero positivo con el numero de jugadores del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00096">96</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                         {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a526cf7437629bc39c95b75c6b9f6b56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526cf7437629bc39c95b75c6b9f6b56b">&#9670;&nbsp;</a></span>identificador_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lista_Jugadores::identificador_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>ide</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si existe un jugador con el mismo identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>p tiene que ser un identificador válido. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>1 si existe, 0 si no existe. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00100">100</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                                   {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  map&lt;string,Jugador&gt;::const_iterator it = <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.find(ide);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (it != <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af1633c98c5c01bc3b2a3df0842e0ba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1633c98c5c01bc3b2a3df0842e0ba55">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::leer </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>j &gt;= 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito con todos sus jugadores declarados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00106">106</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                       {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a> = j;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  vector&lt;Ranking&gt; v_rnk(j);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; j; ++i) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">string</span> ide;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cin &gt;&gt; ide;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_jugador.html">Jugador</a> jug;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    jug.<a class="code" href="class_jugador.html#a996e49e7129ee3d62df8426d400bbdc8">mod_ranking</a>(i+1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.insert(make_pair(ide, jug));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Ranking j_rnk;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    j_rnk.nombre = ide;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    j_rnk.punti = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    j_rnk.ranki = i+1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    v_rnk[i] = j_rnk;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a> = v_rnk;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0eb888209d398b7737fd304093dea8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb888209d398b7737fd304093dea8d6">&#9670;&nbsp;</a></span>listar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::listar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para listar el ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal el listamiento del ranking en orden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00129">129</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                           {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a>; ++i) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    cout &lt;&lt; i+1 &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[i].nombre &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">ranking</a>[i].punti &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a04414cb5228feaa5fd3945bee10be92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04414cb5228feaa5fd3945bee10be92f">&#9670;&nbsp;</a></span>listar_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::listar_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para listar los jugadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal el listamiento de los jugadores en orden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00136">136</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                             {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  cout &lt;&lt; <a class="code" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">numero_jugadores</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span> (map&lt;string,Jugador&gt;::const_iterator it = <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.begin(); it != <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.end(); ++it) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; it-&gt;second.cons_ranking() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; it-&gt;second.cons_puntos() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Ts:&quot;</span> &lt;&lt; it-&gt;second.cons_torn_jugados() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WM:&quot;</span> &lt;&lt; it-&gt;second.cons_wm() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LM:&quot;</span> &lt;&lt; it-&gt;second.cons_lm() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WS:&quot;</span> &lt;&lt; it-&gt;second.cons_ws() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LS:&quot;</span> &lt;&lt; it-&gt;second.cons_ls() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;WG:&quot;</span> &lt;&lt; it-&gt;second.cons_wg() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;LG:&quot;</span> &lt;&lt; it-&gt;second.cons_lg() &lt;&lt; endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40a26f4d41cf60121990bf51fd0c28ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a26f4d41cf60121990bf51fd0c28ad">&#9670;&nbsp;</a></span>consultar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Lista_Jugadores::consultar_jugador </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura para listar a un jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se expulsa por terminal el listamiento del jugador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8cc_source.html#l00153">153</a> del archivo <a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                             {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  map&lt;string,Jugador&gt;::const_iterator it = <a class="code" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">ljug</a>.find(p);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Rk:&quot;</span> &lt;&lt; it-&gt;second.cons_ranking() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Ps:&quot;</span> &lt;&lt; it-&gt;second.cons_puntos() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;Ts:&quot;</span> &lt;&lt; it-&gt;second.cons_torn_jugados() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;WM:&quot;</span> &lt;&lt; it-&gt;second.cons_wm() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;LM:&quot;</span> &lt;&lt; it-&gt;second.cons_lm() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;WS:&quot;</span> &lt;&lt; it-&gt;second.cons_ws() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;LS:&quot;</span> &lt;&lt; it-&gt;second.cons_ls() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;WG:&quot;</span> &lt;&lt; it-&gt;second.cons_wg() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;LG:&quot;</span> &lt;&lt; it-&gt;second.cons_lg() &lt;&lt; endl;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ad6af7dd54e4b2eff73ae3a92bc1ea4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">&#9670;&nbsp;</a></span>ljug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="class_jugador.html">Jugador</a>&gt; Lista_Jugadores::ljug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mapa de los jugadores Ordenada alfabeticamente por nombre de los jugadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8hh_source.html#l00040">40</a> del archivo <a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a>.</p>

</div>
</div>
<a id="a455fdd21af17a5bba419a8194b8b4134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455fdd21af17a5bba419a8194b8b4134">&#9670;&nbsp;</a></span>ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_lista___jugadores_1_1_ranking.html">Ranking</a>&gt; Lista_Jugadores::ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector de ranking de los jugadores Ordenada decrecientemente por numero de puntos. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a>.</p>

</div>
</div>
<a id="a0b6bf513055773dcfcca635be585f669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6bf513055773dcfcca635be585f669">&#9670;&nbsp;</a></span>numero_jugadores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Lista_Jugadores::numero_jugadores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de jugadores totales. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8hh_source.html#l00045">45</a> del archivo <a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a></li>
<li><a class="el" href="_lista___jugadores_8cc_source.html">Lista_Jugadores.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
