<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lista_Torneos Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_lista___torneos.html">Lista_Torneos</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#a1e7c0b52aa223735ab2b7dbb87b7b707">act_baja_jugador</a>(const string &amp;p)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#a3ce5753ff35cec172646c3eeae154297">baja_torneo</a>(const string &amp;t, Lista_Jugadores &amp;ljug)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#a2b37e40daac30bef87b2f95c796c702c">finalizar_torneo</a>(const string &amp;t, Lista_Jugadores &amp;ljug, const Categorias &amp;lcat)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">identificador_torneo</a>(const string &amp;t) const</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#aa100284897c9a1ed51613858a66071d6">iniciar_torneo</a>(const string &amp;t, const int &amp;n, Lista_Jugadores &amp;ljug)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#afaa9cf2118e87786aeb892a896dee941">leer</a>(const int &amp;n)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#a7c5171bf36616ad428af324676766fba">Lista_Torneos</a>()</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#a4b622251540c269805262dca2842eda5">listar_torneos</a>(const Categorias &amp;cat) const</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">ltorn</a></td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#ae069a1a3b66f407618fa723e024bfc02">nuevo_torneo</a>(const string &amp;t, const int &amp;c)</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista___torneos.html#acc354eb8ca24ea82e99fd7303a75df9c">num_torneos</a>() const</td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">numero_torneos</a></td><td class="entry"><a class="el" href="class_lista___torneos.html">Lista_Torneos</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
