<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Jugador Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_jugador.html">Jugador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#ac8320e66de3fe7579f8504843f4b45b6">cons_lg</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a0b0a379a791df6c5e01e9bdfe84248a8">cons_lm</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a72a308ecf51168f70b3bed4bafa53d26">cons_ls</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a2d48d48a2ac8cf9bfdf0ce2274f3358c">cons_puntos</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a7a8c8e0a0f33267d18c196a184904f07">cons_ranking</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">cons_torn_jugados</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a50ee2e457e731aff95362642934ca192">cons_wg</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a65150d00e2bf21c36bf5f9e614f8e7b3">cons_wm</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#ad5d006c0a62cf22ad2d2ccaebb06a335">cons_ws</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">lg</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">lm</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">ls</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#ab9efc63ee2faf05bce334c472e2d1ac7">mod_lg</a>(const int &amp;jp)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#af034b992f5afb6bc967ea1ef648bf357">mod_lm</a>(const int &amp;pp)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a54fb5ef35e039d13a7daf17bb1d54fa4">mod_ls</a>(const int &amp;sp)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a073eb91201f8fbe553e6bda9bb5c6e2a">mod_puntos</a>(const int &amp;pt)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a996e49e7129ee3d62df8426d400bbdc8">mod_ranking</a>(const int &amp;r)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a4e9e839048e165a4ea65a460faf4d424">mod_torn_jugados</a>(const int &amp;tj)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a59c07576816697c9c322ebc3a2a14236">mod_wg</a>(const int &amp;jg)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a10784a96554b12d4390f6c87306d3946">mod_wm</a>(const int &amp;pg)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a316d8576ef1db88a7df024b36333589c">mod_ws</a>(const int &amp;sg)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">torn_jugados</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">wg</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">wm</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">ws</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
