<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>act_baja_jugador()
: <a class="el" href="class_lista___torneos.html#a1e7c0b52aa223735ab2b7dbb87b7b707">Lista_Torneos</a>
</li>
<li>act_est_baja_torneo()
: <a class="el" href="class_torneo.html#a494ffc62aeeb9b9d0d39a83db0e41a24">Torneo</a>
</li>
<li>act_punt_jug()
: <a class="el" href="class_lista___jugadores.html#a86113ba11b583ee36e2895080544593d">Lista_Jugadores</a>
</li>
<li>act_puntos_baja_jug()
: <a class="el" href="class_torneo.html#a999bd4191847a716f4068bc775bb33a6">Torneo</a>
</li>
<li>act_puntos_viejo_torneo()
: <a class="el" href="class_torneo.html#aa6f30101e0c60eec0e51f8e1fff63152">Torneo</a>
</li>
<li>anadir_est_matriz()
: <a class="el" href="class_torneo.html#a294584f79c8955902ac42c18dd0ed3b8">Torneo</a>
</li>
<li>ant_participantes
: <a class="el" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">Torneo</a>
</li>
<li>ant_puntos_jugador
: <a class="el" href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">Torneo</a>
</li>
<li>arbol_emp()
: <a class="el" href="class_torneo.html#a3543532c4ea2e266886c5e159b346766">Torneo</a>
</li>
<li>arbol_punt()
: <a class="el" href="class_torneo.html#a2301df411e586abaeb0bbea0c8253305">Torneo</a>
</li>
<li>arbol_res()
: <a class="el" href="class_torneo.html#ac3838de9668142370e6228e0cadf30b0">Torneo</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_jugador()
: <a class="el" href="class_lista___jugadores.html#acc5254c4440ecdb9567d114181e4c8d9">Lista_Jugadores</a>
</li>
<li>baja_torneo()
: <a class="el" href="class_lista___torneos.html#a3ce5753ff35cec172646c3eeae154297">Lista_Torneos</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cat
: <a class="el" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">Torneo</a>
</li>
<li>Categorias()
: <a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a>
</li>
<li>comp()
: <a class="el" href="class_lista___jugadores.html#ad5a2e05e454611978b188a92e64400ef">Lista_Jugadores</a>
</li>
<li>cons_categoria()
: <a class="el" href="class_torneo.html#af3c8be9b7b20fdc4d5d0f336dc8eb86b">Torneo</a>
</li>
<li>cons_lg()
: <a class="el" href="class_jugador.html#ac8320e66de3fe7579f8504843f4b45b6">Jugador</a>
</li>
<li>cons_lm()
: <a class="el" href="class_jugador.html#a0b0a379a791df6c5e01e9bdfe84248a8">Jugador</a>
</li>
<li>cons_ls()
: <a class="el" href="class_jugador.html#a72a308ecf51168f70b3bed4bafa53d26">Jugador</a>
</li>
<li>cons_nombre()
: <a class="el" href="class_categorias.html#a854a8e8c11fb3fbfb9909cc0d447cef9">Categorias</a>
</li>
<li>cons_nombre_jugador()
: <a class="el" href="class_lista___jugadores.html#ab0d4ef534908e57326ee65929ae412c6">Lista_Jugadores</a>
</li>
<li>cons_puntos()
: <a class="el" href="class_jugador.html#a2d48d48a2ac8cf9bfdf0ce2274f3358c">Jugador</a>
</li>
<li>cons_puntos_por_nivel()
: <a class="el" href="class_categorias.html#a58f8e5180e33ee3225321d8ff5bd3d0e">Categorias</a>
</li>
<li>cons_ranking()
: <a class="el" href="class_jugador.html#a7a8c8e0a0f33267d18c196a184904f07">Jugador</a>
</li>
<li>cons_torn_jugados()
: <a class="el" href="class_jugador.html#af6b1d11752c3296aa837b1ed4c856fba">Jugador</a>
</li>
<li>cons_wg()
: <a class="el" href="class_jugador.html#a50ee2e457e731aff95362642934ca192">Jugador</a>
</li>
<li>cons_wm()
: <a class="el" href="class_jugador.html#a65150d00e2bf21c36bf5f9e614f8e7b3">Jugador</a>
</li>
<li>cons_ws()
: <a class="el" href="class_jugador.html#ad5d006c0a62cf22ad2d2ccaebb06a335">Jugador</a>
</li>
<li>consultar_jugador()
: <a class="el" href="class_lista___jugadores.html#a40a26f4d41cf60121990bf51fd0c28ad">Lista_Jugadores</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>est_local
: <a class="el" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">Torneo</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finalizar_torneo()
: <a class="el" href="class_lista___torneos.html#a2b37e40daac30bef87b2f95c796c702c">Lista_Torneos</a>
</li>
<li>fini_torneo()
: <a class="el" href="class_torneo.html#a68bdf649d0c9a527eb75e5e333e86975">Torneo</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hay_historial()
: <a class="el" href="class_torneo.html#a55cfd11ee3dbcf8705a748ea98ef51b4">Torneo</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identificador_jugador()
: <a class="el" href="class_lista___jugadores.html#a526cf7437629bc39c95b75c6b9f6b56b">Lista_Jugadores</a>
</li>
<li>identificador_torneo()
: <a class="el" href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">Lista_Torneos</a>
</li>
<li>imprimir_puntos()
: <a class="el" href="class_torneo.html#a28d666a01cdecb47f2c227009569e405">Torneo</a>
</li>
<li>imprimir_res()
: <a class="el" href="class_torneo.html#a6dc9c1f1cacbd52d2bcf85cebd9a2ee7">Torneo</a>
</li>
<li>inic_torneo()
: <a class="el" href="class_torneo.html#a535b20966a76865f27a26d5a9127c671">Torneo</a>
</li>
<li>iniciar_torneo()
: <a class="el" href="class_lista___torneos.html#aa100284897c9a1ed51613858a66071d6">Lista_Torneos</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Jugador()
: <a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_categorias.html#a287bbe3eea41ec7a2c892463514c465a">Categorias</a>
, <a class="el" href="class_lista___jugadores.html#af1633c98c5c01bc3b2a3df0842e0ba55">Lista_Jugadores</a>
, <a class="el" href="class_lista___torneos.html#afaa9cf2118e87786aeb892a896dee941">Lista_Torneos</a>
</li>
<li>lg
: <a class="el" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">Jugador</a>
</li>
<li>Lista_Jugadores()
: <a class="el" href="class_lista___jugadores.html#a0ff185c585e5c7ddf570d35e5f32e43a">Lista_Jugadores</a>
</li>
<li>Lista_Torneos()
: <a class="el" href="class_lista___torneos.html#a7c5171bf36616ad428af324676766fba">Lista_Torneos</a>
</li>
<li>listar_categorias()
: <a class="el" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Categorias</a>
</li>
<li>listar_jugadores()
: <a class="el" href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">Lista_Jugadores</a>
</li>
<li>listar_ranking()
: <a class="el" href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">Lista_Jugadores</a>
</li>
<li>listar_torneos()
: <a class="el" href="class_lista___torneos.html#a4b622251540c269805262dca2842eda5">Lista_Torneos</a>
</li>
<li>ljug
: <a class="el" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">Lista_Jugadores</a>
</li>
<li>lm
: <a class="el" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">Jugador</a>
</li>
<li>ls
: <a class="el" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">Jugador</a>
</li>
<li>ltorn
: <a class="el" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">Lista_Torneos</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mod_estadisticas()
: <a class="el" href="class_lista___jugadores.html#a38e95ae9b6e688551a7c51af6436d23f">Lista_Jugadores</a>
</li>
<li>mod_lg()
: <a class="el" href="class_jugador.html#ab9efc63ee2faf05bce334c472e2d1ac7">Jugador</a>
</li>
<li>mod_lm()
: <a class="el" href="class_jugador.html#af034b992f5afb6bc967ea1ef648bf357">Jugador</a>
</li>
<li>mod_ls()
: <a class="el" href="class_jugador.html#a54fb5ef35e039d13a7daf17bb1d54fa4">Jugador</a>
</li>
<li>mod_puntos()
: <a class="el" href="class_jugador.html#a073eb91201f8fbe553e6bda9bb5c6e2a">Jugador</a>
, <a class="el" href="class_torneo.html#a564b1021441fbab0b58ed8d2d32a5bc0">Torneo</a>
</li>
<li>mod_ranking()
: <a class="el" href="class_jugador.html#a996e49e7129ee3d62df8426d400bbdc8">Jugador</a>
</li>
<li>mod_torn_jugados()
: <a class="el" href="class_jugador.html#a4e9e839048e165a4ea65a460faf4d424">Jugador</a>
</li>
<li>mod_wg()
: <a class="el" href="class_jugador.html#a59c07576816697c9c322ebc3a2a14236">Jugador</a>
</li>
<li>mod_wm()
: <a class="el" href="class_jugador.html#a10784a96554b12d4390f6c87306d3946">Jugador</a>
</li>
<li>mod_ws()
: <a class="el" href="class_jugador.html#a316d8576ef1db88a7df024b36333589c">Jugador</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nom
: <a class="el" href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">Categorias</a>
</li>
<li>nombre
: <a class="el" href="struct_lista___jugadores_1_1_ranking.html#ab5524b619ee32e8ba882e29386382edb">Lista_Jugadores::Ranking</a>
</li>
<li>nuevo_jugador()
: <a class="el" href="class_lista___jugadores.html#af3d258d09e11524403503496e9dd0079">Lista_Jugadores</a>
</li>
<li>nuevo_torneo()
: <a class="el" href="class_lista___torneos.html#ae069a1a3b66f407618fa723e024bfc02">Lista_Torneos</a>
</li>
<li>num_jugadores()
: <a class="el" href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">Lista_Jugadores</a>
</li>
<li>num_torneos()
: <a class="el" href="class_lista___torneos.html#acc354eb8ca24ea82e99fd7303a75df9c">Lista_Torneos</a>
</li>
<li>numero_categorias
: <a class="el" href="class_categorias.html#a9ea549720099db3b48943515d0241307">Categorias</a>
</li>
<li>numero_jugadores
: <a class="el" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">Lista_Jugadores</a>
</li>
<li>numero_torneos
: <a class="el" href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">Lista_Torneos</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ordenar()
: <a class="el" href="class_lista___jugadores.html#ad137f80fef3c5b8b43293e6beb5d29b3">Lista_Jugadores</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_lvl
: <a class="el" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">Categorias</a>
</li>
<li>part
: <a class="el" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">Torneo</a>
</li>
<li>participantes
: <a class="el" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">Torneo</a>
</li>
<li>punt
: <a class="el" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">Torneo</a>
</li>
<li>punti
: <a class="el" href="struct_lista___jugadores_1_1_ranking.html#ad3289cbbfb9862a0833a9e5a454cc9f3">Lista_Jugadores::Ranking</a>
</li>
<li>puntos
: <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>
</li>
<li>puntos_jugador
: <a class="el" href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">Torneo</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ranki
: <a class="el" href="struct_lista___jugadores_1_1_ranking.html#a20a8a9d8275a99e2fc63c5319ae12711">Lista_Jugadores::Ranking</a>
</li>
<li>ranking
: <a class="el" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador</a>
, <a class="el" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">Lista_Jugadores</a>
</li>
<li>res
: <a class="el" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">Torneo</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>torn_jugados
: <a class="el" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">Jugador</a>
</li>
<li>Torneo()
: <a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wg
: <a class="el" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">Jugador</a>
</li>
<li>winner()
: <a class="el" href="class_torneo.html#a1e1aad3a08d531e8597d8a8e55d542ea">Torneo</a>
</li>
<li>wm
: <a class="el" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">Jugador</a>
</li>
<li>ws
: <a class="el" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">Jugador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
