<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ant_participantes
: <a class="el" href="class_torneo.html#a7a75e43b363430c6a0ae2fd83e57649b">Torneo</a>
</li>
<li>ant_puntos_jugador
: <a class="el" href="class_torneo.html#ad1600dd87d7097af0fee631cb1233637">Torneo</a>
</li>
<li>cat
: <a class="el" href="class_torneo.html#a1a93990b1100448d418b2b8ae4ff1068">Torneo</a>
</li>
<li>est_local
: <a class="el" href="class_torneo.html#a331400fae59d62ed861e66969c93cc90">Torneo</a>
</li>
<li>lg
: <a class="el" href="class_jugador.html#aeec70c29121310ed184807def7d8feed">Jugador</a>
</li>
<li>ljug
: <a class="el" href="class_lista___jugadores.html#ad6af7dd54e4b2eff73ae3a92bc1ea4d8">Lista_Jugadores</a>
</li>
<li>lm
: <a class="el" href="class_jugador.html#ae1c6aaa82e9b3b7170b77607ffe3887a">Jugador</a>
</li>
<li>ls
: <a class="el" href="class_jugador.html#a39e2f14dc900e326204456f2d76f5cee">Jugador</a>
</li>
<li>ltorn
: <a class="el" href="class_lista___torneos.html#aae2ca776d802d73c37c37085e65d68e0">Lista_Torneos</a>
</li>
<li>nom
: <a class="el" href="class_categorias.html#a7a69d8252e0a5e89f1b00d4bdbe6b24a">Categorias</a>
</li>
<li>nombre
: <a class="el" href="struct_lista___jugadores_1_1_ranking.html#ab5524b619ee32e8ba882e29386382edb">Lista_Jugadores::Ranking</a>
</li>
<li>numero_categorias
: <a class="el" href="class_categorias.html#a9ea549720099db3b48943515d0241307">Categorias</a>
</li>
<li>numero_jugadores
: <a class="el" href="class_lista___jugadores.html#a0b6bf513055773dcfcca635be585f669">Lista_Jugadores</a>
</li>
<li>numero_torneos
: <a class="el" href="class_lista___torneos.html#a7c0f945b50a6fd804148730f3558178d">Lista_Torneos</a>
</li>
<li>p_lvl
: <a class="el" href="class_categorias.html#abb93c109817d9436b34a0838e3f97e27">Categorias</a>
</li>
<li>part
: <a class="el" href="class_torneo.html#a116a304780ce7b8851e18cd5645af4cf">Torneo</a>
</li>
<li>participantes
: <a class="el" href="class_torneo.html#a7c3b2492fa8c9faeb7ef18c55b7aaee3">Torneo</a>
</li>
<li>punt
: <a class="el" href="class_torneo.html#a886b888273fd5ab439590a2121c57ace">Torneo</a>
</li>
<li>punti
: <a class="el" href="struct_lista___jugadores_1_1_ranking.html#ad3289cbbfb9862a0833a9e5a454cc9f3">Lista_Jugadores::Ranking</a>
</li>
<li>puntos
: <a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>
</li>
<li>puntos_jugador
: <a class="el" href="class_torneo.html#ab43c2475011d1768cb2fce6382bf65bc">Torneo</a>
</li>
<li>ranki
: <a class="el" href="struct_lista___jugadores_1_1_ranking.html#a20a8a9d8275a99e2fc63c5319ae12711">Lista_Jugadores::Ranking</a>
</li>
<li>ranking
: <a class="el" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador</a>
, <a class="el" href="class_lista___jugadores.html#a455fdd21af17a5bba419a8194b8b4134">Lista_Jugadores</a>
</li>
<li>res
: <a class="el" href="class_torneo.html#ade79bf633919efe994e5bcb7b19bdddf">Torneo</a>
</li>
<li>torn_jugados
: <a class="el" href="class_jugador.html#a8ca80640d927c6596cb6668a201aeef9">Jugador</a>
</li>
<li>wg
: <a class="el" href="class_jugador.html#a7abc588b04284514a4aba2435817584e">Jugador</a>
</li>
<li>wm
: <a class="el" href="class_jugador.html#a448bdff2f896c579fe35a12febf90eab">Jugador</a>
</li>
<li>ws
: <a class="el" href="class_jugador.html#a13203866bdb300d84dc7e031d3e27722">Jugador</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
