<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Circuito de torneos de tenis.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Circuito de torneos de tenis. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>En este programa modular se ofrece una simulación de la gestión deportiva y cálculo del ranking de un circuito de torneos de tenis. Se introducen las clases <em><a class="el" href="class_jugador.html" title="Representa a un jugador con ciertos atrivutos y sus operaciones.">Jugador</a></em>, <em><a class="el" href="class_torneo.html" title="Representa a un torneo con ciertos atrivutos y sus operaciones.">Torneo</a></em>, <em><a class="el" href="class_lista___jugadores.html" title="Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.">Lista_Jugadores</a></em>, <em><a class="el" href="class_lista___torneos.html" title="Representa la lista de torneos o circuito con ciertos atrivutos y sus operaciones.">Lista_Torneos</a></em> y <em><a class="el" href="class_categorias.html" title="Representa las categorías del circuito con sus atrivutos y sus operaciones.">Categorias</a></em>.</p>
<p>Este programa concede una serie de instrucciones:</p><ul>
<li>Primero de todo, se leerán las categorías, torneos y jugadores iniciales antes de empezar a usar el programa</li>
<li>Después, dispones de una serie de operaciones las cuales puedes acceder mediantes la siguientes funciones por consola:<ul>
<li>Nuevo_Jugador (nuevo_jugador o nj): añade un jugador a la lista de jugadores iniciada previamente. A este se le tiene que añadir un nombre. Si este ya está existe, saltará un error.</li>
<li>Nuevo_Torneo (nuevo_torneo o nt): añade un torneo a la lista de torneos iniciada previamentemente. A este se le tiene que añadir un nombre y una categoría. Si este nombre ya existe o la categoría no está definida, saltará error.</li>
<li>Baja_Jugador (baja_jugador o bj): da de baja un jugador y actualiza la puntuación de este en todos los torneos donde haya estado inscrito. A este se le tiene que añadir el identificador del juagdor el cual se quiere remover. Si el identificador del jugador no existe, saltará error.</li>
<li>Baja_Torneo (baja_torneo o bt): da de baja un torneo, actualizando todos los puntos de los jugadores que hayan estado inscritos en este torneo. A este se le tiene que añadir el identificador del torneo el cual se quiere remover. Si el idenficador del torneo no existe, saltará error.</li>
<li>Inicar_Torneo (iniciar_torneo o it): inicia un torneo y imprime el los emparejamientos de este. Primero se tiene que añadir el nombre del torneo que se quiere añadir, seguido del numero de jugadores "n" que se quiere añadir y por último el ranking de los "n" jugadores en orden creciente.</li>
<li>Finalizar_Torneo (finalizar_torneo o ft): finaliza un torneo y imprime el cuadro de resultados y los puntos conseguido por lo jugadores inscritos, actualizando los puntos de dichos jugadores, tanto para lo que han jugado como los inscritos anterior mente que no han jugado.</li>
<li>Listar_Rankign (listar_ranking o lr): primero te dice cuantos jugadores hay seguido de el ranking en orden creciente del ranking imprimiendo el numero de ranking, el nombre del jugador y los puntos conseguidos.</li>
<li>Listar_Jugadores (listar_jugadores o lj): lista los jugadors en orden alfabetico mostrando el ranking, los puntos ,los torneos juagdos, los partidos tanto ganados como perdidos, los setts tanto ganados como perdidos y los juegos tanto ganados como perdidos de cada jugador.</li>
<li>Consultar_Jugador (consultar_jugador o cj): lista solo 1 jugador imprimiendo las mismas características de "Listar Jugadores" pero solo con un jugador. A este se le tiene que añadir el nombre del jugador.</li>
<li>Listar_Torneos (listar_torneos o lt): primero te dice cuantos torneos hay seguido de los torneos imprimiendo los nombres de los torneos con su respectivos nombres de las categorías a las que estan asociadas cada torneo.</li>
<li>Por último (fin) hace que finalice el programa. </li>
</ul>
</li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
