<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lista___jugadores_8hh.html">Lista_Jugadores.hh</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_lista___torneos_8hh.html">Lista_Torneos.hh</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_categorias_8hh.html">Categorias.hh</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//Inicializacion de las categorias</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> c, k_lvl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  cin &gt;&gt; c &gt;&gt; k_lvl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_categorias.html">Categorias</a> cat;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  cat.<a class="code" href="class_categorias.html#a287bbe3eea41ec7a2c892463514c465a">leer</a>(c, k_lvl);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//Inicializacion de los torneos</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> ntorn;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  cin &gt;&gt; ntorn;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_lista___torneos.html">Lista_Torneos</a> ltorn;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ltorn.<a class="code" href="class_lista___torneos.html#afaa9cf2118e87786aeb892a896dee941">leer</a>(ntorn);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//Inicializacion de los jugadores</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> njug;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  cin &gt;&gt; njug;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_lista___jugadores.html">Lista_Jugadores</a> ljug;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  ljug.<a class="code" href="class_lista___jugadores.html#af1633c98c5c01bc3b2a3df0842e0ba55">leer</a>(njug);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//Operaciones y funciones</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">string</span> <span class="keyword">function</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  cin &gt;&gt; <span class="keyword">function</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">while</span> (<span class="keyword">function</span> != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Nuevo Jugador</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;nj&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;nuevo_jugador&quot;</span>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">if</span> (ljug.<a class="code" href="class_lista___jugadores.html#a526cf7437629bc39c95b75c6b9f6b56b">identificador_jugador</a>(p)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ljug.<a class="code" href="class_lista___jugadores.html#af3d258d09e11524403503496e9dd0079">nuevo_jugador</a>(p);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        cout &lt;&lt; ljug.<a class="code" href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">num_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//Nuevo Torneo</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;nt&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;nuevo_torneo&quot;</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">int</span> ct;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      cin &gt;&gt; t &gt;&gt; ct;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ct &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordflow">if</span> (1 &gt; ct or ct &gt; c) cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (ltorn.<a class="code" href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">identificador_torneo</a>(t)) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          ltorn.<a class="code" href="class_lista___torneos.html#ae069a1a3b66f407618fa723e024bfc02">nuevo_torneo</a>(t, ct);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          cout &lt;&lt; ltorn.<a class="code" href="class_lista___torneos.html#acc354eb8ca24ea82e99fd7303a75df9c">num_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//Baja jugador</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;bj&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;baja_jugador&quot;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">if</span> (ljug.<a class="code" href="class_lista___jugadores.html#a526cf7437629bc39c95b75c6b9f6b56b">identificador_jugador</a>(p)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        ltorn.<a class="code" href="class_lista___torneos.html#a1e7c0b52aa223735ab2b7dbb87b7b707">act_baja_jugador</a>(p);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ljug.<a class="code" href="class_lista___jugadores.html#acc5254c4440ecdb9567d114181e4c8d9">baja_jugador</a>(p);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        cout &lt;&lt; ljug.<a class="code" href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">num_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Baja Torneo</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;bt&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;baja_torneo&quot;</span>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      cin &gt;&gt; t;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (ltorn.<a class="code" href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">identificador_torneo</a>(t)) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ltorn.<a class="code" href="class_lista___torneos.html#a3ce5753ff35cec172646c3eeae154297">baja_torneo</a>(t, ljug);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        cout &lt;&lt; ltorn.<a class="code" href="class_lista___torneos.html#acc354eb8ca24ea82e99fd7303a75df9c">num_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//Iniciar Torneo</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;it&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;iniciar_torneo&quot;</span>) {    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      cin &gt;&gt; t;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      cin &gt;&gt; n;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      ltorn.<a class="code" href="class_lista___torneos.html#aa100284897c9a1ed51613858a66071d6">iniciar_torneo</a>(t, n, ljug);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//Finalizar Torneo</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;ft&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;finalizar_torneo&quot;</span>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="keywordtype">string</span> t;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      cin &gt;&gt; t;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      ltorn.<a class="code" href="class_lista___torneos.html#a2b37e40daac30bef87b2f95c796c702c">finalizar_torneo</a>(t, ljug, cat);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//Listar Ranking</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;lr&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;listar_ranking&quot;</span>) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      ljug.<a class="code" href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">listar_ranking</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//Listar Jugadores</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;lj&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;listar_jugadores&quot;</span>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      ljug.<a class="code" href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">listar_jugadores</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">//Consultar Jugador</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;cj&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;consultar_jugador&quot;</span>) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      cin &gt;&gt; p;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p &lt;&lt; endl;;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (ljug.<a class="code" href="class_lista___jugadores.html#a526cf7437629bc39c95b75c6b9f6b56b">identificador_jugador</a>(p)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ljug.<a class="code" href="class_lista___jugadores.html#a40a26f4d41cf60121990bf51fd0c28ad">consultar_jugador</a>(p);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      } <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//Listar Torneos</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;lt&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;listar_torneos&quot;</span>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      ltorn.<a class="code" href="class_lista___torneos.html#a4b622251540c269805262dca2842eda5">listar_torneos</a>(cat);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//Listar Categorias</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">function</span> == <span class="stringliteral">&quot;lc&quot;</span> or <span class="keyword">function</span> == <span class="stringliteral">&quot;listar_categorias&quot;</span>) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; <span class="keyword">function</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      cat.<a class="code" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    cin &gt;&gt; <span class="keyword">function</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="ttc" id="a_categorias_8hh_html"><div class="ttname"><a href="_categorias_8hh.html">Categorias.hh</a></div><div class="ttdoc">Especificación de la clase Categorias.</div></div>
<div class="ttc" id="a_lista___jugadores_8hh_html"><div class="ttname"><a href="_lista___jugadores_8hh.html">Lista_Jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Lista_Jugadores.</div></div>
<div class="ttc" id="a_lista___torneos_8hh_html"><div class="ttname"><a href="_lista___torneos_8hh.html">Lista_Torneos.hh</a></div><div class="ttdoc">Especificación de la clase Lista_Torneos.</div></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa las categorías del circuito con sus atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00020">Categorias.hh:20</a></div></div>
<div class="ttc" id="aclass_categorias_html_a287bbe3eea41ec7a2c892463514c465a"><div class="ttname"><a href="class_categorias.html#a287bbe3eea41ec7a2c892463514c465a">Categorias::leer</a></div><div class="ttdeci">void leer(const int &amp;c, const int &amp;k)</div><div class="ttdoc">Operación de lectura y modificadora inicial.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00021">Categorias.cc:21</a></div></div>
<div class="ttc" id="aclass_categorias_html_aefa0da1a2c42543dea5447399f4bc6d0"><div class="ttname"><a href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escritura de la tabla de nombre y de puntos por niveles de cada categoría.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8cc_source.html#l00045">Categorias.cc:45</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html"><div class="ttname"><a href="class_lista___jugadores.html">Lista_Jugadores</a></div><div class="ttdoc">Representa la lista de jugadores o ranking con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8hh_source.html#l00023">Lista_Jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a04414cb5228feaa5fd3945bee10be92f"><div class="ttname"><a href="class_lista___jugadores.html#a04414cb5228feaa5fd3945bee10be92f">Lista_Jugadores::listar_jugadores</a></div><div class="ttdeci">void listar_jugadores() const</div><div class="ttdoc">Escritura para listar los jugadores.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00136">Lista_Jugadores.cc:136</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a0eb888209d398b7737fd304093dea8d6"><div class="ttname"><a href="class_lista___jugadores.html#a0eb888209d398b7737fd304093dea8d6">Lista_Jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking() const</div><div class="ttdoc">Escritura para listar el ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00129">Lista_Jugadores.cc:129</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a40a26f4d41cf60121990bf51fd0c28ad"><div class="ttname"><a href="class_lista___jugadores.html#a40a26f4d41cf60121990bf51fd0c28ad">Lista_Jugadores::consultar_jugador</a></div><div class="ttdeci">void consultar_jugador(const string &amp;p) const</div><div class="ttdoc">Escritura para listar a un jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00153">Lista_Jugadores.cc:153</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_a526cf7437629bc39c95b75c6b9f6b56b"><div class="ttname"><a href="class_lista___jugadores.html#a526cf7437629bc39c95b75c6b9f6b56b">Lista_Jugadores::identificador_jugador</a></div><div class="ttdeci">bool identificador_jugador(const string &amp;ide) const</div><div class="ttdoc">Consultora de si existe un jugador con el mismo identificador.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00100">Lista_Jugadores.cc:100</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_acc5254c4440ecdb9567d114181e4c8d9"><div class="ttname"><a href="class_lista___jugadores.html#acc5254c4440ecdb9567d114181e4c8d9">Lista_Jugadores::baja_jugador</a></div><div class="ttdeci">void baja_jugador(const string &amp;p)</div><div class="ttdoc">Modifica la lista jugadores para eliminar uno.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00038">Lista_Jugadores.cc:38</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_acde1fcb983f382e2d1aeb6af661157c8"><div class="ttname"><a href="class_lista___jugadores.html#acde1fcb983f382e2d1aeb6af661157c8">Lista_Jugadores::num_jugadores</a></div><div class="ttdeci">int num_jugadores() const</div><div class="ttdoc">Consultora de numero de jugadores del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00096">Lista_Jugadores.cc:96</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_af1633c98c5c01bc3b2a3df0842e0ba55"><div class="ttname"><a href="class_lista___jugadores.html#af1633c98c5c01bc3b2a3df0842e0ba55">Lista_Jugadores::leer</a></div><div class="ttdeci">void leer(const int &amp;j)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00106">Lista_Jugadores.cc:106</a></div></div>
<div class="ttc" id="aclass_lista___jugadores_html_af3d258d09e11524403503496e9dd0079"><div class="ttname"><a href="class_lista___jugadores.html#af3d258d09e11524403503496e9dd0079">Lista_Jugadores::nuevo_jugador</a></div><div class="ttdeci">void nuevo_jugador(const string &amp;p)</div><div class="ttdoc">Modifica la lista jugadores para añadir uno nuevo.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___jugadores_8cc_source.html#l00023">Lista_Jugadores.cc:23</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html"><div class="ttname"><a href="class_lista___torneos.html">Lista_Torneos</a></div><div class="ttdoc">Representa la lista de torneos o circuito con ciertos atrivutos y sus operaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8hh_source.html#l00023">Lista_Torneos.hh:23</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html_a1e7c0b52aa223735ab2b7dbb87b7b707"><div class="ttname"><a href="class_lista___torneos.html#a1e7c0b52aa223735ab2b7dbb87b7b707">Lista_Torneos::act_baja_jugador</a></div><div class="ttdeci">void act_baja_jugador(const string &amp;p)</div><div class="ttdoc">Actualiza los puntos de la edición anterior del jugador mencionado.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8cc_source.html#l00048">Lista_Torneos.cc:48</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html_a2b37e40daac30bef87b2f95c796c702c"><div class="ttname"><a href="class_lista___torneos.html#a2b37e40daac30bef87b2f95c796c702c">Lista_Torneos::finalizar_torneo</a></div><div class="ttdeci">void finalizar_torneo(const string &amp;t, Lista_Jugadores &amp;ljug, const Categorias &amp;lcat)</div><div class="ttdoc">Da la orden de finalizar el torneo torneo con identificador t.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8cc_source.html#l00043">Lista_Torneos.cc:43</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html_a3ce5753ff35cec172646c3eeae154297"><div class="ttname"><a href="class_lista___torneos.html#a3ce5753ff35cec172646c3eeae154297">Lista_Torneos::baja_torneo</a></div><div class="ttdeci">void baja_torneo(const string &amp;t, Lista_Jugadores &amp;ljug)</div><div class="ttdoc">Da de baja un torneo del circuito y se eliminan los puntos de ese torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8cc_source.html#l00019">Lista_Torneos.cc:19</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html_a4b622251540c269805262dca2842eda5"><div class="ttname"><a href="class_lista___torneos.html#a4b622251540c269805262dca2842eda5">Lista_Torneos::listar_torneos</a></div><div class="ttdeci">void listar_torneos(const Categorias &amp;cat) const</div><div class="ttdoc">Escritura para listar los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8cc_source.html#l00080">Lista_Torneos.cc:80</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html_aa100284897c9a1ed51613858a66071d6"><div class="ttname"><a href="class_lista___torneos.html#aa100284897c9a1ed51613858a66071d6">Lista_Torneos::iniciar_torneo</a></div><div class="ttdeci">void iniciar_torneo(const string &amp;t, const int &amp;n, Lista_Jugadores &amp;ljug)</div><div class="ttdoc">Da la orden de iniciar el torneo torneo con identificador t.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8cc_source.html#l00030">Lista_Torneos.cc:30</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html_aa9024eb13fa9aa934474851a768de66b"><div class="ttname"><a href="class_lista___torneos.html#aa9024eb13fa9aa934474851a768de66b">Lista_Torneos::identificador_torneo</a></div><div class="ttdeci">bool identificador_torneo(const string &amp;t) const</div><div class="ttdoc">Consultora de indentificacion del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8cc_source.html#l00054">Lista_Torneos.cc:54</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html_acc354eb8ca24ea82e99fd7303a75df9c"><div class="ttname"><a href="class_lista___torneos.html#acc354eb8ca24ea82e99fd7303a75df9c">Lista_Torneos::num_torneos</a></div><div class="ttdeci">int num_torneos() const</div><div class="ttdoc">Consultora del numero de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8cc_source.html#l00060">Lista_Torneos.cc:60</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html_ae069a1a3b66f407618fa723e024bfc02"><div class="ttname"><a href="class_lista___torneos.html#ae069a1a3b66f407618fa723e024bfc02">Lista_Torneos::nuevo_torneo</a></div><div class="ttdeci">void nuevo_torneo(const string &amp;t, const int &amp;c)</div><div class="ttdoc">Añade un nuevo torneo en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8cc_source.html#l00013">Lista_Torneos.cc:13</a></div></div>
<div class="ttc" id="aclass_lista___torneos_html_afaa9cf2118e87786aeb892a896dee941"><div class="ttname"><a href="class_lista___torneos.html#afaa9cf2118e87786aeb892a896dee941">Lista_Torneos::leer</a></div><div class="ttdeci">void leer(const int &amp;n)</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_lista___torneos_8cc_source.html#l00064">Lista_Torneos.cc:64</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00042">program.cc:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
