<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Circuito de torneos de tenis: Referencia de la Estructura Lista_Jugadores::Ranking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Circuito de torneos de tenis
   &#160;<span id="projectnumber">version-2 mayo-2022 por Víctor Hernández Barragán</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_lista___jugadores.html">Lista_Jugadores</a></li><li class="navelem"><a class="el" href="struct_lista___jugadores_1_1_ranking.html">Ranking</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_lista___jugadores_1_1_ranking-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Lista_Jugadores::Ranking</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represanta un jugador dentro del vector ranking.  
 <a href="struct_lista___jugadores_1_1_ranking.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:ab5524b619ee32e8ba882e29386382edb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lista___jugadores_1_1_ranking.html#ab5524b619ee32e8ba882e29386382edb">nombre</a></td></tr>
<tr class="memdesc:ab5524b619ee32e8ba882e29386382edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre del jugador.  <a href="struct_lista___jugadores_1_1_ranking.html#ab5524b619ee32e8ba882e29386382edb">Más...</a><br /></td></tr>
<tr class="separator:ab5524b619ee32e8ba882e29386382edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3289cbbfb9862a0833a9e5a454cc9f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lista___jugadores_1_1_ranking.html#ad3289cbbfb9862a0833a9e5a454cc9f3">punti</a></td></tr>
<tr class="memdesc:ad3289cbbfb9862a0833a9e5a454cc9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de puntos del jugador.  <a href="struct_lista___jugadores_1_1_ranking.html#ad3289cbbfb9862a0833a9e5a454cc9f3">Más...</a><br /></td></tr>
<tr class="separator:ad3289cbbfb9862a0833a9e5a454cc9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8a9d8275a99e2fc63c5319ae12711"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_lista___jugadores_1_1_ranking.html#a20a8a9d8275a99e2fc63c5319ae12711">ranki</a></td></tr>
<tr class="memdesc:a20a8a9d8275a99e2fc63c5319ae12711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero del ranking.  <a href="struct_lista___jugadores_1_1_ranking.html#a20a8a9d8275a99e2fc63c5319ae12711">Más...</a><br /></td></tr>
<tr class="separator:a20a8a9d8275a99e2fc63c5319ae12711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Represanta un jugador dentro del vector ranking. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab5524b619ee32e8ba882e29386382edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5524b619ee32e8ba882e29386382edb">&#9670;&nbsp;</a></span>nombre</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Lista_Jugadores::Ranking::nombre</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nombre del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a>.</p>

</div>
</div>
<a id="ad3289cbbfb9862a0833a9e5a454cc9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3289cbbfb9862a0833a9e5a454cc9f3">&#9670;&nbsp;</a></span>punti</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista_Jugadores::Ranking::punti</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de puntos del jugador. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a>.</p>

</div>
</div>
<a id="a20a8a9d8275a99e2fc63c5319ae12711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a8a9d8275a99e2fc63c5319ae12711">&#9670;&nbsp;</a></span>ranki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lista_Jugadores::Ranking::ranki</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero del ranking. </p>

<p class="definition">Definición en la línea <a class="el" href="_lista___jugadores_8hh_source.html#l00035">35</a> del archivo <a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_lista___jugadores_8hh_source.html">Lista_Jugadores.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
