4 8
Grand_Slam
Masters_1000
ATP_500
ATP_250
2000 1200 720 360 180 90 45 10
1000  600 360 180  90 45 25 10
 500  300 180  90  45 20  0  0
 250  150  90  45  20  0  0  0
10
Wimbledon 1
Indian_Wells 2
Barcelona 3
Estoril 4
Cincinnati 2
Torneo_Mundial 1
Torneo_Nacional 3
Torneo_Municipal 4
Paris 2
New_York 2
50
Hugo
Mateo
Martín
Lucas
Leo
Daniel
Alejandro
Manuel
Pablo
Álvaro
Adrián
Enzo
Mario
Diego
David
Oliver
Marcos
Thiago
Marco
Álex
Javier
Izan
Bruno
Miguel
Antonio
Gonzalo
Liam
Gael
Marc
Carlos
Juan
Ángel
Dylan
Nicolás
José
Sergio
Gabriel
Luca
Jorge
Darío
Íker
Samuel
Eric
Adam
Héctor
Francisco
Rodrigo
Jesús
Erik
Amir

lc
lt
lr
it Barcelona
32
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
nj Elias
ft Barcelona
4-6,6-3,4-6
6-3,7-6
6-2,6-4
6-3,6-1
6-0,6-1
0 0
5-7,3-6
0 0
6-3,6-7,6-7
6-4,6-4
0 0
6-7,6-2,6-2
0 0
3-6,6-4,7-5
7-5,7-5
6-1,6-2
0 0
5-7,3-6
0 0
7-5,3-6,6-3
4-6,5-7
0 0
5-7,3-6
0 0
7-6,7-6
6-3,3-6,6-3
1-0
6-2,6-4
0 0
0-1
0 0
6-7,6-4,5-7
6-1,6-1
0 0
5-7,3-6
0 0
5-7,6-3,6-0
6-4,7-6
6-0,6-1
0 0
6-4,5-7,3-6
0 0
6-3,6-4
0-1
0 0
6-4,6-1
0 0
it Torneo_Municipal
32
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 32 33 34 35 36 37 38 39 40 41 42 43 44 45
lr
bt Torneo_Municipal
lr
nt Torneo_Municipal 3
lr
it Torneo_Municipal
32
1 2 3 4 5 6 7 8 12 13 14 15 16 20 21 22 23 24 25 26 27 28 29 30 35 36 37 38 39 40 41 42
lr
ft Torneo_Municipal
4-6,6-3,4-6
6-3,7-6
6-2,6-4
6-3,6-1
6-0,6-1
0 0
5-7,3-6
0 0
6-3,6-7,6-7
6-4,6-4
0 0
6-7,6-2,6-2
0 0
3-6,6-4,7-5
7-5,7-5
6-1,2-6,6-3
0 0
5-7,3-6
0 0
7-5,3-6,6-3
4-6,5-7
0 0
5-7,3-6
0 0
7-6,7-6
6-3,3-6,6-3
1-0
6-2,6-4
0 0
0-1
0 0
6-7,6-4,5-7
6-1,6-1
0 0
5-7,3-6
0 0
5-7,6-3,6-0
6-4,7-6
6-0,6-1
0 0
6-4,5-7,3-6
0 0
6-3,6-4
0-1
0 0
6-4,6-1
0 0
it Torneo_Mundial
32
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
it Barcelona
32
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
bj Luca
bj Jorge
bj Darío
bj Íker
bj Samuel
bj Eric
bj Adam
bj Héctor
bj Francisco
bj Rodrigo
lr
nj Luca
nj Jorge
nj Darío
nj Íker
nj Francisco
nj Rodrigo
lr
ft Torneo_Mundial
4-6,6-3,4-6
6-3,7-6
6-2,6-4
6-3,6-1
6-0,6-1
0 0
5-7,3-6
0 0
6-3,6-7,6-7
6-4,6-4
0 0
6-7,6-2,6-2
0 0
3-6,6-4,7-5
7-5,7-5
6-1,2-6,6-3
0 0
5-7,3-6
0 0
7-5,3-6,6-3
4-6,5-7
0 0
5-7,3-6
0 0
7-6,7-6
6-3,3-6,6-3
1-0
6-2,6-4
0 0
0-1
0 0
6-7,6-4,5-7
6-1,6-1
0 0
5-7,3-6
0 0
5-7,6-3,6-0
6-4,7-6
6-0,6-1
0 0
6-4,5-7,3-6
0 0
6-3,6-4
0-1
0 0
6-4,6-1
0 0
lr
ft Barcelona
4-6,6-3,4-6
6-3,7-6
6-2,6-4
6-3,6-1
6-0,6-1
0 0
5-7,3-6
0 0
6-3,6-7,6-7
6-4,6-4
0 0
6-7,6-2,6-2
0 0
3-6,6-4,7-5
7-5,7-5
6-1,2-6,6-3
0 0
5-7,3-6
0 0
7-5,3-6,6-3
4-6,5-7
0 0
5-7,3-6
0 0
7-6,7-6
6-3,3-6,6-3
1-0
6-2,6-4
0 0
0-1
0 0
6-7,6-4,5-7
6-1,6-1
0 0
5-7,3-6
0 0
5-7,6-3,6-0
6-4,7-6
6-0,6-1
0 0
6-4,5-7,3-6
0 0
6-3,6-4
0-1
0 0
6-4,6-1
0 0
lr
fin